<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="library-viewer-list">
        <div v-for="item of items"
             :class="['library-viewer-list-item', item === selectedItem ? 'active' : '']"
             @click="onClicked(item)">
            <div class="library-viewer-list-item-header">
                <h4 class="m-0">{{ item.title }}</h4>
                <ItemStampList :item="item" />
            </div>
            <div v-if="item.summary" class="library-viewer-list-item-summary">
                {{ item.summary }}
            </div>
            <div class="library-viewer-list-item-publish-info">
                <span class="library-viewer-list-item-published-date" v-if="item.publishedDateTime">Published on {{ toDateString(item.publishedDateTime) }}</span>
                <span class="library-viewer-list-item-published-by" v-if="item.sourcePublisherName">{{ item.sourcePublisherName }}</span>
            </div>
            <div class="library-viewer-list-item-footer">
                <ItemBadgeList :items="getBadges(item)" />
                <ItemDownloadsLabel :downloads="item.downloads" />
            </div>
        </div>
    </div>
</template>


<script setup lang="ts">
    import { PropType } from "vue";
    import ItemBadgeList from "./itemBadgeList.partial.obs";
    import ItemDownloadsLabel from "./itemDownloadsLabel.partial.obs";
    import ItemStampList from "./itemStampList.partial.obs";
    import { getItemCategories, toDateString } from "./utils.partial";
    import { LibraryViewerItemBag } from "@Obsidian/ViewModels/Blocks/Cms/LibraryViewer/libraryViewerItemBag";

    const props = defineProps({
        items: {
            type: Object as PropType<LibraryViewerItemBag[]>,
            required: true
        },
        selectedItem: {
            type: Object as PropType<LibraryViewerItemBag | null | undefined>
        }
    });

    const emit = defineEmits<{
        (e: "select", value: LibraryViewerItemBag): void
    }>();

    // #region Functions

    /**
     * Gets the badges for an item.
     */
    function getBadges(item: LibraryViewerItemBag): string[] {
        return getItemCategories(item, props.items.filter(item => !!item.topic).map(item => item.topic!));
    }

    // #endregion

    //#region Event Handlers

    function onClicked(item: LibraryViewerItemBag): void {
        emit("select", item);
    }

    //#endregion
</script>
