name: "Rock"
tasks:
  bower:
    "../":
      "rock-themes": "NewSpring/rock-themes"
      "rock-workflows": "NewSpring/rock-workflows"
      "rock-cybersource": "NewSpring/rock-cybersource"
      "rock-attended-checkin": "NewSpring/rock-attended-checkin"
      # "rock-apollos": "NewSpring/rock-apollos"
      # "rock-spiritual-gifts": "NewSpring/rock-spiritual-gifts"
      # "rock-bookshelf": "https://github.com/NewSpring/rock-bookshelf.git"

  # copy over all plugin blocks/styles/etc
  # copy:
  #   endpoint: "NewSpring/norma-copy#feature-base-name"
  #   src: "../**/*(cc_newspring|com_centralaz|org_sparkdevnetwork)/**/*"
  #   dest: "RockWeb/Plugins/"
  #   base: true
  #   ext: ["ascx","cs","config","csproj"]

  # copy over raw projects to be compiled
  # "copy-plugins-for-compile":
  #   "@extend": "copy"
  #   src: "../**/*(cc.newspring.*|com.centralaz.*)/**/*"
  #   dest: "./"
  #   base: true
  #   ext: ["ascx","cs","config","csproj"]

  # "copy-themes":
  #   "@extend": "copy"
  #   src: "../themes/**/*"
  #   dest: "RockWeb/Themes/"
  #   base: false

  # copy over any DLLs
  # "copy-dlls":
  #   "@extend": "copy"
  #   src: "../**/*"
  #   dest: "./RockWeb/Bin"
  #   files: true
  #   type: "sync"
  #   ext: [
  #     "dll"
  #   ]
