{% sql %}
    SELECT
        cc.[Id]
        ,   cc.[Name]
        ,   pd.[AccessKey] AS [Dataset]
        ,   av1.[Value] AS [HiddenAttributes]
        ,   (
            SELECT CAST(cci.[Id] AS VARCHAR) + ','
            FROM [ContentChannelItem] cci
            WHERE cci.[ContentChannelId] = cc.[Id]
            FOR XML PATH (''), TYPE
        ) AS [Items]
    FROM [ContentChannel] cc
    LEFT JOIN [AttributeValue] av1 ON av1.[EntityId] = cc.[Id] AND av1.[AttributeId] = 104484
    LEFT JOIN [AttributeValue] av2 ON av2.[EntityId] = cc.[Id] AND av2.[AttributeId] = 107096
    LEFT JOIN [PersistedDataset] pd ON av2.[Value] = pd.[Id]
    WHERE cc.[ContentChannelTypeId] != 14
{% endsql %}{{ results | ToJSON }}
{% comment %}
{% contentchannel where:'Id != null' iterator:'channels' %}[
    {% for channel in channels %}{
        {% assign datasetId = channel | Attribute:'PersistedDataset','RawValue' | AsInteger %}
        Id: {{ channel.Id }},
        {% if datasetId and datasetId != empty %}
        Dataset: {% persisteddataset where:'Id == {{ datasetId }}' iterator:'datasets' limit:'1' %}{{ datasets | First | Property:'AccessKey' | ToJSON }}{% endpersisteddataset %},
        {% endif %}
        HiddenAttributes: {%- assign attributeGuids = channel | Attribute:'HiddenAttributes','RawValue' | Split:',' -%}{%- capture hiddenAttributeIdsConditional -%}{% for attributeGuid in attributeGuids %}Guid == "{{ attributeGuid }}"{% unless forloop.last %} || {% endunless %}{% endfor %}{%- endcapture -%}{% attribute where:'{{ hiddenAttributeIdsConditional }}' iterator:'attributes' %}{{ attributes | Map:'Id' | Join:',' | ToJSON }}{% endattribute %},
        Items: {{ channel.Items | Select:'Id' | Join:',' | ToJSON }}
    }{% unless forloop.last %},{% endunless %}{% endfor %}
]{% endcontentchannel %}
{% endcomment %}
