<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ComponentPropertyPanelBase :componentElement="componentElement"
                                :ltr="ltr"
                                title="Paragraph"
                                @clone="$emit('clone')"
                                @complete="$emit('complete')"
                                @delete="$emit('delete')"
                                @migrate="$emit('migrate', $event)">
        <AccordionGroup>
            <Accordion :isPaddingRemoved="true"
                       title="Text">
                <HtmlEditor v-model="html"
                            :autocommitDelayMs="0"
                            :editorHeight="642"
                            enableAssetManager
                            :mergeFields="mergeFields ?? []"
                            :commonMergeFields="commonMergeFields"
                            :shortLinkCheckToken="shortLinkCheckToken"
                            :shortLinkGetPageId="shortLinkGetPageId"
                            :shortLinkSites="shortLinkSites"
                            :shortLinkTokenMinLength="shortLinkTokenMinLength"
                            toolbar="light-compact" />

                <NotificationBox v-if="usageType === 'template'"
                                 alertType="warning">{{ warningMessage }}</NotificationBox>
            </Accordion>

            <Accordion title="Text Styling">
                <div class="row">
                    <div class="col-sm-8">
                        <FontFamilyPicker v-model="fontFamily" />
                    </div>

                    <div class="col-sm-4 pl-0">
                        <PixelBox v-model="fontSizePx"
                                  label="Font Size" />
                    </div>
                </div>

                <TextFormatPicker v-model:isBold="isBold"
                                  v-model:isUnderlined="isUnderlined"
                                  v-model:isItalicized="isItalicized" />

                <LetterCasePicker v-model="letterCase" />

                <TextAlignmentPicker v-model="textAlignment" />

                <LineHeightPicker v-model="lineHeight" />

                <ColorPicker v-model.hex="textColor"
                             label="Text Color" />

                <ColorPicker v-model.hex="backgroundColor"
                             label="Background Color" />
            </Accordion>

            <Accordion title="Spacing">
                <div class="row">
                    <div class="col-sm-12">
                        <ShorthandPixelBox v-model="paddingPx"
                                           label="Padding" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <ShorthandPixelBox v-model="marginPx"
                                           label="Margin" />
                    </div>
                </div>
            </Accordion>

            <Accordion title="Border">
                <BorderPicker v-model="border" />

                <ShorthandPixelBox v-model="borderRadiusPx"
                                   help="Rounded corners may not display correctly in some versions of Outlook or Windows Mail."
                                   label="Corner Radius"
                                   topLabel="Top-Left"
                                   bottomLabel="Top-Right"
                                   leftLabel="Bottom-Left"
                                   rightLabel="Bottom-Right" />
            </Accordion>
        </AccordionGroup>
    </ComponentPropertyPanelBase>
</template>

<script setup lang="ts">
    import { onMounted, onUnmounted, PropType, ref, watch } from "vue";
    import ComponentPropertyPanelBase from "./componentPropertyPanelBase.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import BorderPicker from "../borderPicker.partial.obs";
    import FontFamilyPicker from "../fontFamilyPicker.partial.obs";
    import LetterCasePicker from "../letterCasePicker.partial.obs";
    import LineHeightPicker from "../lineHeightPicker2.partial.obs";
    import PixelBox from "../pixelBox.partial.obs";
    import ShorthandPixelBox from "../shorthandPixelBox.partial.obs";
    import TextAlignmentPicker from "../textAlignmentPicker.partial.obs";
    import TextFormatPicker from "../textFormatPicker2.partial.obs";
    import { BorderModel, LetterCase, ShorthandModel, TextAlignment, UsageType } from "../types.partial";
    import { addRockContentEditableEventListener, textComponentAdapter, removeRockContentEditableEventListener } from "../utils.partial";
    import ColorPicker from "@Obsidian/Controls/colorPicker.obs";
    import HtmlEditor from "@Obsidian/Controls/htmlEditor.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { Guid } from "@Obsidian/Types";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
    componentElement: {
    type: Object as PropType<HTMLElement>,
            required: true
        },

        ltr: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        mergeFields: {
            type: Object as PropType<string[] | null | undefined>,
            required: false
        },

        shortLinkCheckToken: {
            type: Object as PropType<((token: string, siteId: number) => Promise<string>) | null | undefined>
        },

        shortLinkGetPageId: {
            type: Object as PropType<((pageGuid: Guid) => Promise<number | null | undefined>) | null | undefined>
        },

        shortLinkSites: {
            type: Object as PropType<ListItemBag[] | null | undefined>
        },

        shortLinkTokenMinLength: {
            type: Number as PropType<number | null | undefined>
        },

        usageType: {
            type: String as PropType<UsageType>,
            default: "email" as const
        }
    });

    defineEmits<{
        (e: "clone"): void;
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "migrate", value: Element): void;
    }>();

    const commonMergeFields = [
        "Person.FirstName^First Name|ti ti-user",
        "Person.NickName^Nick Name|ti ti-user",
        "Person.FullName^Full Name|ti ti-user",
        "Communication.FromName^From Name|ti ti-mail",
    ];

    const warningMessage = `To have Lava processed when the email is sent, wrap it in {% raw %} tags. Otherwise, it will be processed when the email is being authored.`;

    // #region Values

    const html = ref<string>("");
    const fontFamily = ref<string | null>(null);
    const fontSizePx = ref<number | null>(null);
    const isBold = ref<boolean | null>(null);
    const isUnderlined = ref<boolean | null>(null);
    const isItalicized = ref<boolean | null>(null);
    const letterCase = ref<LetterCase | null>(null);
    const textAlignment = ref<TextAlignment | null>(null);
    const lineHeight = ref<number | null>(null);
    const textColor = ref<string>("");
    const backgroundColor = ref<string>("");
    const paddingPx = ref<ShorthandModel<number | null> | null>(null);
    const marginPx = ref<ShorthandModel<number | null> | null>(null);
    const border = ref<BorderModel | null>(null);
    const borderRadiusPx = ref<ShorthandModel<number | null> | null>(null);

    // #endregion Values

    // #region Functions

    function readProps(): void {
        const localProps = textComponentAdapter.readLocalProps(props.componentElement);
        html.value = localProps.html;
        fontFamily.value = localProps.fontFamily;
        fontSizePx.value = localProps.fontSizePx;
        isBold.value = localProps.isBold;
        isUnderlined.value = localProps.isUnderlined;
        isItalicized.value = localProps.isItalicized;
        letterCase.value = localProps.letterCase;
        textAlignment.value = localProps.textAlignment;
        lineHeight.value = localProps.lineHeight;
        textColor.value = localProps.textColor ?? "";
        backgroundColor.value = localProps.backgroundColor ?? "";
        paddingPx.value = localProps.paddingPx;
        marginPx.value = localProps.marginPx;
        border.value = localProps.border;
        borderRadiusPx.value = localProps.borderRadiusPx;
    }

    function writeProps(): void {
        textComponentAdapter.writeLocalProps(props.componentElement, {
            html: html.value,
            fontFamily: fontFamily.value,
            fontSizePx: fontSizePx.value,
            isBold: isBold.value,
            isUnderlined: isUnderlined.value,
            isItalicized: isItalicized.value,
            letterCase: letterCase.value,
            textAlignment: textAlignment.value,
            lineHeight: lineHeight.value,
            textColor: textColor.value || null,
            backgroundColor: backgroundColor.value || null,
            paddingPx: paddingPx.value,
            marginPx: marginPx.value,
            border: border.value,
            borderRadiusPx: borderRadiusPx.value,
        });
    }

    // #endregion Functions

    // #region Event Handlers

    function onInput(): void {
        const { html: newHtml } = textComponentAdapter.readLocalProps(props.componentElement);
        html.value = newHtml;
    }

    // #endregion Event Handlers

    // #region Watchers

    // Handle html changes separately to avoid double-writing
    // when the user is editing the content of the element itself.
    watch(html, (value: string) => {
        const { html: currentHtml } = textComponentAdapter.readLocalProps(props.componentElement);

        if (value !== currentHtml) {
            writeProps();
        }
    });

    watch([
        // html is handled in the watcher above.
        fontFamily,
        fontSizePx,
        isBold,
        isUnderlined,
        isItalicized,
        letterCase,
        textAlignment,
        lineHeight,
        textColor,
        backgroundColor,
        paddingPx,
        marginPx,
        border,
        borderRadiusPx
    ], () => {
        writeProps();
    });

    watch(() => props.componentElement, (newComponentElement, oldComponentElement) => {
        readProps();

        removeRockContentEditableEventListener(oldComponentElement, onInput);
        addRockContentEditableEventListener(newComponentElement, onInput);
    });

    // #endregion Watchers

    // #region Hooks

    onMounted(() => {
        readProps();
        addRockContentEditableEventListener(props.componentElement, onInput);
    });

    onUnmounted(() => {
        removeRockContentEditableEventListener(props.componentElement, onInput);
    });

    // #endregion Hooks
</script>
