<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ComponentPropertyPanelBase :componentElement="componentElement"
                                :ltr="ltr"
                                title="Video"
                                @clone="$emit('clone')"
                                @complete="$emit('complete')"
                                @delete="$emit('delete')"
                                @migrate="$emit('migrate', $event)">
        <AccordionGroup>
            <Accordion title="Settings">
                <TextBox v-model="sourceVideoUrl"
                         :help="sourceVideoUrlHelpText"
                         label="Source Video URL"
                         @update:modelValue="linkTargetUrl = $event">
                    <template #inputGroupPrepend>
                        <span class="input-group-addon">
                            <i class="ti ti-link"></i>
                        </span>
                    </template>
                    <template #inputGroupAppend>
                        <span class="input-group-addon">
                            <RockButton @click="refreshThumbnail()">
                                <i :class="addonIconCssClass"></i>
                            </RockButton>
                        </span>
                    </template>
                </TextBox>

                <TextBox v-model="linkTargetUrl"
                         help="The URL that opens when the video is clicked. This can differ from the source URL if the video is embedded on your website."
                         label="Link Target URL">
                    <template #inputGroupPrepend>
                        <span class="input-group-addon">
                            <i class="ti ti-link"></i>
                        </span>
                    </template>
                </TextBox>

                <div ref="imageUploader">
                    <ImageUploader v-model="imageGuidAndName"
                                   :binaryFileTypeGuid="BinaryFileType.CommunicationImage"
                                   help="Manually select a video preview image to display in your block."
                                   label="Poster Image"
                                   :uploadAsTemporary="true"
                                   @imageRemoved="onImageRemoved" />
                </div>

                <TextBox v-model="altText"
                         help="Provide a brief description of the video for better accessibility. Keep it concise and relevant."
                         label="Alt Text"
                         placeholder="Add video description..." />
            </Accordion>

            <Accordion title="Spacing">
                <ShorthandPixelBox v-model="paddingPx"
                                   label="Padding" />
            </Accordion>
        </AccordionGroup>
    </ComponentPropertyPanelBase>
</template>

<script setup lang="ts">
    import { computed, onMounted, PropType, ref, watch } from "vue";
    import ComponentPropertyPanelBase from "./componentPropertyPanelBase.partial.obs";
    import AccordionGroup from "../accordionGroup.partial.obs";
    import Accordion from "../accordion.partial.obs";
    import ShorthandPixelBox from "../shorthandPixelBox.partial.obs";
    import { ShorthandModel } from "../types.partial";
    import { videoComponentAdapter } from "../utils.partial";
    import ImageUploader from "@Obsidian/Controls/imageUploader.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { BinaryFiletype as BinaryFileType } from "@Obsidian/SystemGuids/binaryFiletype";
    import { ICancellationToken } from "@Obsidian/Utility/cancellation";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { asCommaAnd } from "@Obsidian/Utility/stringUtils";
    import { debounceAsync } from "@Obsidian/Utility/util";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        componentElement: {
            type: Object as PropType<HTMLElement>,
            required: true
        },

        ltr: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        videoProviderNames: {
            type: Object as PropType<string[] | null | undefined>,
            required: true
        }
    });

    defineEmits<{
        (e: "clone"): void;
        (e: "complete"): void;
        (e: "delete"): void;
        (e: "migrate", value: Element): void;
    }>();

    // #region Values

    // UI state
    const addonIconCssClass = ref<string>("ti ti-arrow-right");
    const imageUploader = ref<HTMLElement | undefined>();

    // Component state
    const sourceVideoUrl = ref<string>("");
    const linkTargetUrl = ref<string>("");
    const imageGuidAndName = ref<ListItemBag | null>(null);
    const altText = ref<string>("");
    const paddingPx = ref<ShorthandModel<number | null> | null>(null);

    // #endregion

    // #region Computed Values

    const sourceVideoUrlHelpText = computed<string>(() => {
        const helpTextSentences: string[] = ["The video URL to generate a preview thumbnail and set as the default link."];

        if (props.videoProviderNames?.length) {
            helpTextSentences.push(`Previews are auto-generated for ${asCommaAnd(props.videoProviderNames)}.`);
        }

        return helpTextSentences.join(" ");
    });

    // #endregion Computed Values

    // #region Functions

    const refreshThumbnail = debounceAsync(async (cancellationToken: ICancellationToken): Promise<void> => {
        try {
            addonIconCssClass.value = "ti ti-refresh ti-spin";

            const controller = new AbortController();
            const signal = controller.signal;
            cancellationToken.onCancellationRequested(() => {
                controller.abort();
            });

            const formData = new FormData();
            formData.append("video_url", sourceVideoUrl.value);

            // Send the request as form data
            const result = await fetch("/GetVideoEmbed.ashx", {
                method: "POST",
                body: formData,
                signal
            });

            if (result.ok) {
                // Assume content-type: "text/plain"
                const thumbnailUrl = await result.text();

                // Only update the thumbnail if the result is a valid URL.
                if (thumbnailUrl) {
                    const url = new URL(thumbnailUrl);

                    const fileName = url.searchParams.get("filename");
                    const fileGuid = toGuidOrNull(url.searchParams.get("guid"));

                    imageGuidAndName.value =
                        fileGuid
                        ? {
                            value: fileGuid,
                            text: fileName
                        }
                        : null;

                    if (imageUploader.value) {
                        const imageUploaderThumbnailImage = imageUploader.value.querySelector(".imageupload-thumbnail-image") as HTMLElement;

                        if (imageUploaderThumbnailImage) {
                            imageUploaderThumbnailImage.style.backgroundImage = `url("${thumbnailUrl}")`;
                        }
                    }
                }
            }
        }
        finally {
            addonIconCssClass.value = "ti ti-arrow-right";
        }
    }, {
        delay: 1000
    });

    // #endregion Functions

    // #region Event Handlers

    function onImageRemoved(): void {
        imageGuidAndName.value = null;
    }

    // #endregion Event Handlers

    // #region Watchers

    watch(sourceVideoUrl, () => {
        refreshThumbnail(); // Don't await -- let it run in the background.
        writeProps();
    });

    watch([
        // sourceVideoUrl is watched separately to handle thumbnail refresh.
        linkTargetUrl,
        altText,
        paddingPx,
        imageGuidAndName
    ], () => {
        writeProps();
    });

    function readProps(): void {
        const localProps = videoComponentAdapter.readLocalProps(props.componentElement);
        sourceVideoUrl.value = localProps.previewImageGeneratorUrl ?? "";
        linkTargetUrl.value = localProps.href ?? "";
        altText.value = localProps.previewImageAltText ?? "";
        paddingPx.value = localProps.paddingPx;
        imageGuidAndName.value = localProps.previewImageFile;
    }

    function writeProps(): void {
        videoComponentAdapter.writeLocalProps(props.componentElement, {
            previewImageGeneratorUrl: sourceVideoUrl.value || null,
            href: linkTargetUrl.value || null,
            previewImageAltText: altText.value || null,
            paddingPx: paddingPx.value,
            previewImageFile: imageGuidAndName.value
        });
    }

    watch(() => props.componentElement, () => {
        addonIconCssClass.value = "ti ti-arrow-right";
        readProps();
    });

    // #endregion

    // #region Hooks

    onMounted(() => {
        readProps();
    });

    // #endregion Hooks
</script>
