<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Settings"
           saveText="Save"
           @save="onSave">
        <SectionHeader title="Filters" />

        <div class="row">
            <div class="col-md-4">
                <TextBox v-model="name"
                         label="Name" />
            </div>
            <div class="col-md-4">
                <TextBox v-model="publicName"
                         label="Public Name" />
            </div>
            <div class="col-md-4">
                <DropDownList v-model="activeStatus"
                              :items="activeStatusItems"
                              label="Active Status" />
            </div>
        </div>
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ref, PropType, watch } from "vue";
    import { GridSettingsOptions } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { deepEqual } from "@Obsidian/Utility/util";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<GridSettingsOptions>,
            required: true
        },
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: GridSettingsOptions): void;
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const activeStatusItems: ListItemBag[] = [
        {
            text: "Active",
            value: "active"
        },
        {
            text: "Inactive",
            value: "inactive"
        },
    ];

    const name = ref(props.modelValue.name ?? "");
    const publicName = ref(props.modelValue.publicName ?? "");
    const activeStatus = ref(props.modelValue.activeStatus ?? "");
    const isVisible = useVModelPassthrough(props, "visible", emit);

    function onSave(): void {
        const value: GridSettingsOptions = {
            name: name.value,
            publicName: publicName.value,
            activeStatus: activeStatus.value,
        };

        if (!deepEqual(value, props.modelValue, true)) {
            emit("update:modelValue", value);
        }

        isVisible.value = false;
    }

    watch(() => props.modelValue, () => {
        name.value = props.modelValue.name ?? "";
        publicName.value = props.modelValue.publicName ?? "";
        activeStatus.value = props.modelValue.activeStatus ?? "";
    });

    watch(isVisible, () => {
        if (!isVisible.value) {
            emit("close");
        }
    });
</script>
