<template>
    <teleport :to="teleportTarget">
        <div v-if="isRendered"
             class="docked-panel-container styled-scroll"
             :style="containerStyles"
             data-position="right">

            <transition name="docked-panel-slide"
                        appear
                        @after-leave="onAfterLeave">
                <div v-show="internalValue"
                     ref="dockedPanelRef"
                     class="docked-panel"
                     :class="{ dragging: isResizing }">
                    <div v-if="$slots.header"
                         class="docked-panel-header">
                        <slot name="header"></slot>
                    </div>

                    <div class="docked-panel-body">
                        <slot></slot>
                    </div>

                    <div v-if="$slots.footer"
                         class="docked-panel-footer">
                        <slot name="footer"></slot>
                    </div>
                </div>
            </transition>

            <div v-if="canResize && internalValue"
                 ref="dockedPanelResizeHandleRef"
                 class="docked-panel-resize-handle"
                 @pointerdown="onResizeStart"></div>
        </div>
    </teleport>
</template>

<script setup lang="ts">
    import { computed, onBeforeUnmount, onMounted, PropType, ref, watch } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { isHTMLElement } from "@Obsidian/Utility/dom";

    const props = defineProps({
        /**
         * Indicates whether the docked panel is open or closed.
         */
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        /**
         * The width of the docked panel.
         */
        width: {
            type: String as PropType<string>,
            default: "400px"
        },

        maxWidth: {
            type: String as PropType<string>,
            default: "100%"
        },

        minWidth: {
            type: String as PropType<string>,
            default: "250px"
        },

        canResize: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        closeOnOutsideClick: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: boolean): void;
        (e: "update:width", value: string): void;

    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);
    const isRendered = ref(false);

    const fullscreenElement = ref<Element | null>(null);
    const teleportTarget = computed(() => fullscreenElement.value ?? document.body);

    const dockedPanelRef = ref<HTMLElement | null>(null);
    const dockedPanelResizeHandleRef = ref<HTMLElement | null>(null);
    const startX = ref(0);
    const startWidth = ref(0);
    const isResizing = ref(false);

    // #endregion Values

    // #region Computed Values

    const containerStyles = computed((): Record<string, string> => {
        return {
            "--docked-panel-width": props.width,
            "--docked-panel-minWidth": props.minWidth,
            "--docked-panel-maxWidth": props.maxWidth
        };
    });
    // #endregion

    // #region Event Handlers

    function onResizeStart(e: PointerEvent): void {
        e.preventDefault();

        if (!dockedPanelRef.value) {
            return;
        }

        startX.value = e.clientX;
        startWidth.value = dockedPanelRef.value.getBoundingClientRect().width;
        isResizing.value = true;

        document.addEventListener("pointermove", onResizeMove);
        document.addEventListener("pointerup", onResizeEnd);
    }

    function onResizeMove(e: PointerEvent): void {
        if (!isResizing.value) {
            return;
        }

        // TODO If position "left" is supported, this calculation will need to flip the operands.
        const delta = startX.value - e.clientX;
        const nextWidth = startWidth.value + delta;

        emit("update:width", `${Math.round(nextWidth)}px`);
    }

    function onResizeEnd(): void {
        isResizing.value = false;

        document.removeEventListener("pointermove", onResizeMove);
        document.removeEventListener("pointerup", onResizeEnd);
    }

    function onDocumentPointerDown(e: PointerEvent): void {
        if (isHTMLElement(e.target)
            && props.closeOnOutsideClick
            && internalValue.value
            && dockedPanelRef.value
            && !dockedPanelRef.value.contains(e.target)
            && !dockedPanelResizeHandleRef.value?.contains(e.target)) {
            internalValue.value = false;
        }
    }

    function onAfterLeave(): void {
        // Stop rendering after close animation completes
        isRendered.value = false;
    }

    function onFullscreenChange(): void {
        fullscreenElement.value = document.fullscreenElement;
    }

    // #endregion Event Handlers

    // #region Watchers

    watch(internalValue, (open) => {
        // Ensure the docked panel is rendered before opening
        if (open) {
            isRendered.value = true;
            document.addEventListener("pointerdown", onDocumentPointerDown);
        }
        else {
            document.removeEventListener("pointerdown", onDocumentPointerDown);
        }
    }, { immediate: true });

    // #endregion Watchers

    // #region Lifecycle

    onMounted(() => {
        document.addEventListener("fullscreenchange", onFullscreenChange);
    });

    onBeforeUnmount(() => {
        document.removeEventListener("pointermove", onResizeMove);
        document.removeEventListener("pointerup", onResizeEnd);
        document.removeEventListener("pointerdown", onDocumentPointerDown);
        document.removeEventListener("fullscreenchange", onFullscreenChange);
    });

    // #endregion Lifecycle
</script>
