<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockButton type="button" isSquare @click="showModal" title="Add Reminder" :btnSize="btnSize"><i class="ti ti-bell"></i></RockButton>
    <ReminderModal v-model="isModalShown"
                   :contextEntityGuid="contextEntityGuid"
                   :contextEntityTypeGuid="contextEntityTypeGuid"
                   :viewRemindersPage="viewRemindersPage"
                   :editReminderPage="editReminderPage"
                   @addSuccess="emit('addSuccess', contextEntityGuid)" />
</template>

<script setup lang="ts">
    import { PropType, ref } from "vue";
    import RockButton from "../rockButton.obs";
    import ReminderModal from "./reminderModal.obs";
    import { Guid } from "@Obsidian/Types";
    import { Page } from "@Obsidian/SystemGuids/page";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";

    const props = defineProps({
        contextEntityGuid: {
            type: String as PropType<Guid>,
            required: true
        },

        contextEntityTypeGuid: {
            type: String as PropType<Guid>,
            required: true
        },

        viewRemindersPage: {
            type: String as PropType<Guid>,
            default: Page.ReminderList
        },

        editReminderPage: {
            type: String as PropType<Guid>,
            default: Page.ReminderEdit
        },

        btnSize: {
            type: String as PropType<BtnSize>,
            default: BtnSize.Default
        },
    });

    const emit = defineEmits<{
        (e: "addSuccess", value: Guid): void;
    }>();

    // #region Modal

    function showModal(): void {
        isModalShown.value = true;
    }

    const isModalShown = ref(false);

    // #endregion
</script>
