<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <li :class="listItemClass">
        <i v-if="hasChildren" :class="folderClass" @click.prevent.stop="onExpand"></i>
        <span :class="itemNameClass" :title="itemName" @click.prevent.stop="onSelect">
            <i :class="itemIconClass"></i>
            {{ itemName }}
            <span class="label label-tree" v-if="showChildCount && item.childCount">{{ item.childCount }}</span>
        </span>
        <i v-if="showSelectChildren && multiple && item.isFolder"
           class="ti ti-chevrons-down icon-fw clickable select-children"
           title="Select Children"
           @click.prevent.stop="onSelectDescendants"></i>

        <ul v-if="hasChildrenLoaded" v-show="showChildren" class="rocktree-children">
            <treeListItem v-for="child in children"
                          :key="child.value ?? ''"
                          @update:modelValue="onUpdateSelectedValues"
                          @update:items="emit('update:items', $event)"
                          @treeitem-expanded="onChildItemExpanded"
                          @treeitem-collapsed="onChildItemCollapsed"
                          :item="child"
                          v-bind="{
                            modelValue,
                            multiple,
                            disableFolderSelection,
                            autoExpand,
                            showChildCount,
                            initiallyExpanded,
                            enableDeselect,
                            provider,
                            showSelectChildren,
                        }" />
        </ul>
    </li>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { TreeItemBag } from "@Obsidian/ViewModels/Utility/treeItemBag";
    import { ITreeItemProvider } from "@Obsidian/Utility/treeItemProviders";
    import { isPromise } from "@Obsidian/Utility/promiseUtils";

    const props = defineProps({
        modelValue: {
            type: Array as PropType<string[]>,
            default: []
        },

        multiple: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        item: {
            type: Object as PropType<TreeItemBag>,
            default: {}
        },

        disableFolderSelection: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        provider: {
            type: Object as PropType<ITreeItemProvider>
        },

        /**
         * List of items (by their `value` property) that should be expanded when the tree list is first loaded
         * (after root is loaded). This allows us to auto-expand more than just the selected items and their
         * parents.
         */
        initiallyExpanded: {
            type: Array as PropType<string[]>,
            default: []
        },

        /**
         * Automatically open to show children if a selected value is a child of this item
         */
        autoExpand: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        /**
         * Whether to show the number of children a parent node has, if provided
         */
        showChildCount: {
            type: Boolean,
            default: false
        },

        /**
         * If in single selection mode, whether to allow deselection of this item by clicking on it.
         */
        enableDeselect: {
            type: Boolean,
            default: false
        },

        /**
         * If enabled then an icon will be shown next to folder items to allow
         * selecting all children and descendant items of that folder.
         */
        showSelectChildren: {
            type: Boolean as PropType<boolean>,
            default: false
        },
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string[]): void;
        (e: "update:items", value: TreeItemBag[]): void;
        (e: "treeitem-expanded", value: TreeItemBag): void;
        (e: "treeitem-collapsed", value: TreeItemBag): void;
    }>();

    // #region Values

    /** Contains a value that indicates if the children should be shown. */
    const showChildren = ref(false);

    // #endregion

    // #region Computed Values

    /** The list of child items to this item. */
    const children = computed((): TreeItemBag[] => props.item.children ?? []);

    /** Determines if we currently have any children loaded to display. */
    const hasChildrenLoaded = computed((): boolean => children.value.length > 0);

    /** Determines if this item has children, whether they're loaded or not. */
    const hasChildren = computed((): boolean => props.item.hasChildren);

    /** The display name of the current item. */
    const itemName = computed((): string => props.item.text ?? "");

    /** The CSS class value to use for the list-item element. */
    const listItemClass = computed((): string => {
        return hasChildren.value ? "rocktree-item rocktree-folder" : "rocktree-item rocktree-leaf";
    });

    /** The CSS class value to use for the folder icon. */
    const folderClass = computed((): string => {
        return showChildren.value
            ? "rocktree-icon icon-fw ti ti-fw ti-chevron-down"
            : "rocktree-icon icon-fw ti ti-fw ti-chevron-right";
    });

    /** The CSS class value to use for the item icon. */
    const itemIconClass = computed((): string => {
        return `icon-fw ${props.item.iconCssClass}`;
    });

    /** The CSS class value to use for the item name. */
    const itemNameClass = computed((): string => {
        const classes = ["rocktree-name"];

        if (props.item.value && props.modelValue.includes(props.item.value)) {
            classes.push("selected");
        }

        if (!props.item.isActive) {
            classes.push("is-inactive");
        }

        return classes.join(" ");
    });

    // #endregion

    // #region Functions

    /**
     * Determine if a child item is a selected value
     *
     * @param item The item potentially with children that are selected
     * @param values The selected values
     *
     * @return Whether or not a child is selected
     */
    function hasSelectedChild(item: TreeItemBag, values: string[]): boolean {
        const children = item.children;

        if (children && children.length > 0) {
            for (const child of children) {
                if (values.includes(child.value ?? "")) {
                    return true;
                }

                if (child.children && child.children.length > 0 && hasSelectedChild(child, values)) {
                    return true;
                }
            }
        }

        return false;
    }

    /**
     * Determines if the specified item can be selected given the current
     * configuration options.
     *
     * @param item The item to be checked.
     *
     * @returns true if the item can be selected; otherwise false.
     */
    function canSelectItem(item: TreeItemBag): boolean {
        let canSelect = !item.isFolder && !props.disableFolderSelection;

        if (canSelect && props.provider?.canSelectItem) {
            canSelect = props.provider.canSelectItem(item, canSelect);
        }

        return canSelect;
    }

    /**
     * Loads the child items for the specified item using the provider, if
     * necessary.
     *
     * @param item The item whose children should be loaded.
     */
    async function loadChildItems(item: TreeItemBag): Promise<void> {
        if (!props.provider) {
            return;
        }

        // We have a provider, check if the item needs it's children loaded still.
        if (!item.hasChildren || item.children !== null) {
            return;
        }

        const result = props.provider.getChildItems(item);

        let children = result;

        if (isPromise(result)) {
            item.children = [{
                children: [],
                hasChildren: false,
                iconCssClass: "ti ti-rotate-clockwise-2 ti-spin",
                value: "",
                isActive: false,
                isFolder: false
            }];

            children = await result;
        }

        if (!children || (Array.isArray(children) && children.length === 0)) {
            item.hasChildren = false;
        }

        item.children = JSON.parse(JSON.stringify(children)) as TreeItemBag[];

        emit("update:items", item.children);
    }

    /**
     * Recursively gets all descendant items of the specified item.
     *
     * @param item The item whose descendants should be retrieved.
     *
     * @returns A promise that resolves to an array of all descendant items.
     */
    async function getAllDescendantItems(item: TreeItemBag): Promise<TreeItemBag[]> {
        const items: TreeItemBag[] = [];

        await loadChildItems(item);

        if (item.children) {
            for (const child of item.children) {
                items.push(child);
                items.push(...await getAllDescendantItems(child));
            }
        }

        return items;
    }

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for when the folder arrow is clicked.
     */
    async function onExpand(): Promise<void> {
        showChildren.value = !showChildren.value;

        if (showChildren.value) {
            emit("treeitem-expanded", props.item);

            await loadChildItems(props.item);
        }
        else {
            emit("treeitem-collapsed", props.item);
        }
    }

    /**
     * Event handler for when the "select children" icon is clicked.
     */
    async function onSelectDescendants(): Promise<void> {
        const descendantItems = await getAllDescendantItems(props.item);
        const descendantValues = descendantItems
            .filter(i => i.value && canSelectItem(i))
            .map(i => i.value!);

        const allSelected = descendantValues.every(v => props.modelValue.includes(v));

        if (!allSelected) {
            // If not all child items are already selected, we need to
            // add them to the selection.
            const newSelectedValues = Array.from(new Set([...props.modelValue, ...descendantValues]));

            emit("update:modelValue", newSelectedValues);
        }
        else {
            // If all child items are already selected, we need to
            // deselect them from the selection.
            const newSelectedValues = props.modelValue.filter(v => !descendantValues.includes(v));

            emit("update:modelValue", newSelectedValues);
        }
    }

    /**
     * Event handler for when a child item is expanded.
     *
     * @param item The item that was expanded.
     */
    function onChildItemExpanded(item: TreeItemBag): void {
        emit("treeitem-expanded", item);
    }

    /**
     * Event handler for when a child item is collapsed.
     *
     * @param item The item that was expanded.
     */
    function onChildItemCollapsed(item: TreeItemBag): void {
        emit("treeitem-collapsed", item);
    }

    /**
     * Event handler for when this item is selected or deselected.
     */
    function onSelect(): void {
        if (!canSelectItem(props.item)) {
            return;
        }

        if (props.multiple) {
            if (props.item.value && !props.modelValue.includes(props.item.value)) {
                emit("update:modelValue", [...props.modelValue, props.item.value]);
            }
            else if (props.item.value && props.modelValue.includes(props.item.value)) {
                emit("update:modelValue", [...props.modelValue.filter(v => v !== props.item.value)]);
            }
        }
        else if (props.item.value) {
            if (props.enableDeselect && props.item.value === props.modelValue[0]) {
                emit("update:modelValue", []);
            }
            else {
                emit("update:modelValue", [props.item.value]);
            }
        }
    }

    /**
     * Event handler for when a child item has modified the selected values.
     *
     * @param values The new selected values.
     */
    function onUpdateSelectedValues(values: string[]): void {
        emit("update:modelValue", values);
    }

    // Automatically expand to show selected value deep in the tree
    watch(() => [props.item, props.modelValue], () => {
        if (!props.autoExpand || hasChildrenLoaded.value === false) {
            return;
        }

        if (hasSelectedChild(props.item, props.modelValue)) {
            showChildren.value = true;
        }
        else if (children.value.length === 0) {
            showChildren.value = false;
        }
    }, { immediate: true, deep: true });

    /**
     * If something changes to make existing children no longer exist in the list,
     * unexpand this item
     */
    watch(hasChildrenLoaded, () => {
        if (!hasChildrenLoaded.value && showChildren.value) {
            onExpand();
        }
    });

    // #endregion

    // Show Children on init if this item is in the initiallyExpanded list
    if (props.initiallyExpanded.length > 0 && props.initiallyExpanded.includes(props.item.value ?? "")) {
        showChildren.value = true;
    }
</script>
