<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="modalTitle"
           saveText="Save"
           @save="onSave">
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="activityType"
                              :items="activityTypeItems"
                              label="Activity Type"
                              :showBlankItem="false"
                              rules="required" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="connector"
                              :items="connectorItems"
                              label="Connector"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <TextBox v-model="note"
                         label="Note"
                         textMode="multiline" />
            </div>
        </div>
        <div v-if="isPersonNoteCheckboxVisible" class="row">
            <div class="col-md-4">
                <CheckBox v-model="isPersonNote"
                          label=""
                          text="Add Person Note" />
            </div>
        </div>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions" />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ViewOptions } from "./types.partial";
    import { ConnectionActivityBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionActivityBag";
    import { PersonNoteCreationBehavior } from "@Obsidian/Enums/Connection/personNoteCreationBehavior";
    import { CurrentPersonBag } from "@Obsidian/ViewModels/Crm/currentPersonBag";
    import { AddActivityBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/addActivityBag";
    import { ActivityEntryBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/activityEntryBag";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        connectorItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        connectionActivities: {
            type: Array as PropType<ConnectionActivityBag[]>,
            required: true
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        currentPerson: {
            type: Object as PropType<CurrentPersonBag | null>,
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        },

        activityToEdit: {
            type: Object as PropType<ActivityEntryBag | null>,
            default: null
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "addActivity", value: AddActivityBag): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const activityType = ref();
    const connector = ref<string>(props.currentPerson?.primaryAliasGuid ?? "");
    const note = ref();
    const isPersonNote = ref(false);

    const modalTitle = computed(() => props.activityToEdit ? "Edit Activity" : "Add Activity");

    const activityTypeItems = computed(() => props.connectionActivities.map(a => a.activityType).filter((x): x is ListItemBag => !!x));

    const isPersonNoteCheckboxVisible = computed(() => {
        if (props.activityToEdit) {
            return false;
        }

        const selectedActivityBag = props.connectionActivities.find(a => a.activityType?.value === activityType.value);

        return selectedActivityBag?.personNoteCreationBehavior === PersonNoteCreationBehavior.AskAtActivityCreation;
    });

    function onSave(): void {
        // TODO - this should be done before we get to this partial file. Consider passing in the activity bag and potentially renaming the bag to work with a more universal purpose.
        const activityIdKey = props.activityToEdit?.key?.split("_")[1] || undefined;

        const bag: AddActivityBag = {
            connectionRequestIdKeys: props.requestDetails.map(r => r.idKey ?? ""),
            activityTypeGuid: activityType.value,
            connectorPersonAliasGuid: connector.value,
            note: note.value,
            addPersonNote: isPersonNote.value,
            activityIdKey
        };

        emit("addActivity", bag);
    }

    watch(isVisible, () => {
        errorMessage.value = "";

        if (isVisible.value) {
            if (props.activityToEdit) {
                activityType.value = props.activityToEdit.cardEntry?.activityTypeGuid ?? undefined;
                connector.value = props.activityToEdit.cardEntry?.connectorPersonAliasGuid ?? "";
                note.value = props.activityToEdit.cardEntry?.content ?? undefined;
                isPersonNote.value = false;
            }
            else {
                activityType.value = undefined;
                connector.value = props.currentPerson?.primaryAliasGuid ?? "";
                note.value = undefined;
                isPersonNote.value = false;
            }
        }
        else {
            emit("close");
        }
    });

</script>
