<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Add Activity"
           saveText="Save">
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="activityType"
                              :items="activityTypeItems"
                              label="Activity Type"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="connector"
                              :items="connectorItems"
                              label="Connector"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <TextBox v-model="note"
                         label="Note"
                         textMode="multiline" />
            </div>
        </div>
        <div v-if="isPersonNoteCheckboxVisible" class="row">
            <div class="col-md-4">
                <CheckBox v-model="isPersonNote"
                          label=""
                          text="Add Person Note" />
            </div>
        </div>
        <RequestTable :selectedRequestDetails="selectedRequestDetails"
                      :viewOptions="viewOptions" />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ViewOptions } from "./types.partial";
    import { ConnectionActivityBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionActivityBag";
    import { PersonNoteCreationBehavior } from "@Obsidian/Enums/Connection/personNoteCreationBehavior";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        connectorItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        connectionActivities: {
            type: Array as PropType<ConnectionActivityBag[]>,
            required: true
        },

        selectedRequestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const activityType = ref();
    const connector = ref();
    const note = ref();
    const isPersonNote = ref(false);

    const activityTypeItems = computed(() => props.connectionActivities.map(a => a.activityType).filter((x): x is ListItemBag => !!x));

    const isPersonNoteCheckboxVisible = computed(() => {
        const selectedActivityBag = props.connectionActivities.find(a => a.activityType?.value === activityType.value);

        return selectedActivityBag?.personNoteCreationBehavior === PersonNoteCreationBehavior.AskAtActivityCreation;
    });

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
