<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="title"
           saveText="Save">
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="connector"
                              :items="connectorItems"
                              label="Connector"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <RequestTable :selectedRequestDetails="selectedRequestDetails" />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        connectorItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        selectedRequestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const connector = ref();

    const title = computed(() => `Assign ${pluralize("Request", props.selectedRequestDetails.length)}`);

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
