<template>
    <div class="form-group">
        <div class="button-list"
             :style="{
                 '--columns': columns,
                 '--gap': 'var(--spacing-small)'
             }">
            <RockButton v-for="(item, index) in items"
                        :key="index"
                        class="button-list-item"
                        :disabled="disabled"
                        type="button"
                        @click="handleClick(item)">
                        <span class="button-text"
                              v-ellipsis-tooltip>
                            {{ item.text }}
                        </span>
            </RockButton>
        </div>
    </div>
</template>

<style scoped>
.button-list {
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    gap: var(--gap);
}

.button-list-item {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    min-width: 0;
}

.button-text {
    display: block;
    min-width: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ellipsisTooltip as vEllipsisTooltip } from "./ellipsisTooltipDirective.partial";

    defineProps({
        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        items: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        columns: {
            type: Number,
            default: 4
        }
    });

    const emit = defineEmits<{
        (e: "click", item: ListItemBag): void;
    }>();

    // #region Event Handlers

    function handleClick(item: ListItemBag): void {
        emit("click", item);
    }

    // #endregion Event Handlers
</script>
