<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="title"
           saveText="Save"
           @save="onSave">
        <div class="mb-spacing-sm text-interface-medium">
            Connection Celebrations help your team record and celebrate stories of connection. Before adding this celebration, take a moment to record why this connection story is particularly meaningful.
        </div>
        <div class="row">
            <div class="col-md-12">
                <TextBox v-model="story"
                         label="Story Details"
                         textMode="multiline" />
            </div>
        </div>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions" />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ViewOptions } from "./types.partial";
    import { UpsertCelebrationBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/UpsertCelebrationBag";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "upsertCelebration", value: UpsertCelebrationBag): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const story = ref();

    // Single-request modal, the parent provides a one-item array to match bulk table design.
    const requestDetail = computed(() => props.requestDetails[0]);

    const title = computed(() => isNullOrWhiteSpace(requestDetail.value?.celebrationText) ? "Edit Celebration" : "Add Celebration");

    function onSave(): void {
        const bag: UpsertCelebrationBag = {
            connectionRequestIdKey: requestDetail.value?.idKey ?? "",
            celebrationText: story.value
        };

        emit("upsertCelebration", bag);
    }

    watch(requestDetail, () => {
        story.value = requestDetail.value?.celebrationText ?? "";
    });

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
