<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="title"
           :isSaveButtonDisabled="isSaving"
           saveText="Save"
           @save="onSave">
        <NotificationBox v-if="!isNullOrWhiteSpace(errorMessage)"
                         alertType="danger"
                         dismissible
                         @dismiss="emit('dismissErrorMessage')">
            {{ errorMessage }}
        </NotificationBox>
        <NotificationBox v-if="isSequentialMode"
                         alertType="info"
                         heading="Sequential Mode">
            <p>For each selected request, the current status will be marked as complete and will advance to the next configured status. Note: any request currently on its final status will be marked as Complete.</p>
        </NotificationBox>
        <div v-else class="row">
            <div class="col-md-4">
                <DropDownList v-model="status"
                              :items="connectionStatusItems"
                              label="Status"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <TextBox v-model="note"
                         label="Note"
                         textMode="multiline"
                         :rules="isNoteRequired" />
            </div>
        </div>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions"
                      isConnectorVisible />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ViewOptions } from "./types.partial";
    import { ConnectionRequestUpdateBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestUpdateBag";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        isSequentialMode: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        connectionStatusItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        isSaving: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        },

        errorMessage: {
            type: String as PropType<string>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "updateStatus", bag: ConnectionRequestUpdateBag): void;
        (e: "close"): void;
        (e: "dismissErrorMessage"): void;
    }>();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const status = ref();
    const note = ref();

    const isNoteRequired = computed(() => props.requestDetails.some(s => s.connectionStatus?.isNoteRequiredOnCompletion) ? "required" : "");

    const title = computed(() => props.isSequentialMode ? "Advance to Next Status" : "Change Status");

    function onSave(): void {
        const bag: ConnectionRequestUpdateBag = {
            connectionStatusGuid: status.value,
            note: note.value
        };

        emit("updateStatus", bag);
    }

    function resetModal(): void {
        status.value = undefined;
        note.value = undefined;
    }

    watch(isVisible, () => {
        if (!isVisible.value) {
            resetModal();
            emit("close");
        }
    });

</script>
