<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="title"
           saveText="Save"
           @save="onSave">
        <div v-if="connectionState === ConnectionState.FutureFollowUp" class="row">
            <div class="col-md-3">
                <DatePicker v-model="followUpDate"
                            label="Follow-Up Date"
                            rules="required" />
            </div>
        </div>
        <div v-else class="mb-spacing-sm">
            {{ bodyText }}
        </div>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions"
                      isConnectorVisible />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import DatePicker from "@Obsidian/Controls/datePicker.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ViewOptions } from "./types.partial";
    import { ConnectionState, ConnectionStateDescription } from "@Obsidian/Enums/Connection/connectionState";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { UpdateConnectionRequestStatesBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/updateConnectionRequestStatesBag";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        connectionState: {
            type: Number as PropType<ConnectionState>,
            required: true
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "updateState", value: UpdateConnectionRequestStatesBag): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const followUpDate = ref<string>("");

    const title = computed(() => {
        switch (props.connectionState) {
            case ConnectionState.Active:
                return "Set as Active";
            case ConnectionState.Inactive:
                return "Set as Inactive";
            case ConnectionState.FutureFollowUp:
                return "Future Follow-Up";
            case ConnectionState.Connected:
                return `Complete ${pluralize("Request", props.requestDetails.length)}`;
        }
    });

    const bodyText = computed(() => {
        if (props.connectionState === ConnectionState.Connected) {
            return `Are you sure you want to mark the following ${pluralize("request", props.requestDetails.length)} as Complete?`;
        }
        return `Are you sure you want to set the following ${pluralize("request", props.requestDetails.length)} to ${ConnectionStateDescription[props.connectionState]}?`;
    });

    function onSave(): void {
        const bag: UpdateConnectionRequestStatesBag = {
            connectionRequestIdKeys: props.requestDetails.map(r => r.idKey ?? ""),
            connectionState: props.connectionState,
            followUpDate: followUpDate.value
        };

        emit("updateState", bag);
    }

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
