<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <DockedPanel v-model="isVisible"
                 v-model:width="dockedPanelWidth"
                 :canResize="true"
                 class="docked-panel">
        <template #header>
            <div v-if="areRequestDetailsLoading" class="d-flex align-items-center justify-content-center">
                <Loading :isLoading="areRequestDetailsLoading" />
            </div>
            <div v-else class="mb-spacing-sm">
                <div class="pt-spacing-xs bg-interface-softer">
                    <div class="d-flex justify-content-between px-spacing-sm">
                        <div class="d-flex gap-sm">
                            <i class="ti ti-chevron-left cursor-pointer" :class="{ disabled: !hasPrevious }" @click="goPrevious"></i>
                            <i class="ti ti-chevron-right cursor-pointer" :class="{ disabled: !hasNext }" @click="goNext"></i>
                        </div>
                        <div class="d-flex gap-sm">
                            <i v-if="!isFullWidth" class="ti ti-arrows-diagonal cursor-pointer" @click="setFullWidth(true)"></i>
                            <i v-else class="ti ti-arrows-diagonal-minimize-2 cursor-pointer" @click="setFullWidth(false)"></i>
                            <i class="ti ti-x cursor-pointer" @click="closeDockedPanel"></i>
                        </div>
                    </div>
                    <template v-if="requestDetails?.requesterPerson">
                        <div class="px-spacing-md py-spacing-xs d-flex align-items-center justify-content-between">
                            <div class="d-flex gap-sm">
                                <PersonAvatar :personIdKey="requestDetails.requesterPerson.idKey ?? ''"
                                              :photoUrl="requestDetails.requesterPerson.photoUrl ?? ''"
                                              :photoSize="70" />
                                <div class="d-flex flex-column flex-shrink-0 person-details">
                                    <div class="text-interface-stronger text-md">{{ requestDetails.requesterPerson.nickName }} {{ requestDetails.requesterPerson.lastName }}</div>
                                    <div v-if="!isNullOrWhiteSpace(requestDetails.requesterPerson.connectionStatus)" class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.connectionStatus }}</div>
                                    <div v-if="requestDetails.requesterPerson.age" class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.age }} {{ pluralize("year", requestDetails.requesterPerson.age) }} old</div>
                                    <div class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.gender }} | {{ requestDetails.requesterPerson.maritalStatus }}</div>
                                </div>
                            </div>
                            <div>
                                <!-- TODO: Fix Styling -->
                                <BadgeList :entityTypeGuid="EntityType.Person"
                                           :entityKey="requestDetails.requesterPerson.idKey ?? ''"
                                           :badgeTypeGuids="options?.badgeGuids ?? []"
                                           class="align-items-center justify-content-center flex-wrap" />
                            </div>
                            <div class="d-flex py-spacing-lg gap-xs">
                                <RockButton class="px-spacing-sm">
                                    <i class="ti ti-user"></i>
                                </RockButton>
                                <RockButton class="px-spacing-sm">
                                    <i class="ti ti-message-circle-plus"></i>
                                </RockButton>
                                <RockButton class="px-spacing-sm">
                                    <i class="ti ti-mail-plus"></i>
                                </RockButton>
                            </div>
                        </div>
                    </template>
                </div>
                <!-- TODO - Disuss notes with Jon -->
                <!-- <div v-if="expandedNotes && expandedNotes.length > 0" class="bg-info-soft">
                        <div class="w-100 text-center cursor-pointer">{{ areNotesVisible ? "Hide" : "Show" }} {{ expandedNotes.length }} {{ pluralize("Note", expandedNotes.length) }}</div>
                        <TransitionVerticalCollapse>
                        </TransitionVerticalCollapse>
                </div> -->
            </div>
        </template>
        <template #default>
            <div v-if="!areRequestDetailsLoading" class="px-spacing-md pb-spacing-lg d-flex flex-column gap-md">
                <!-- TODO - AI Summary -->
                <div v-if="!isNullOrWhiteSpace(requestDetails?.lavaHeadingTemplate)" v-html="requestDetails?.lavaHeadingTemplate"></div>
                <div class="border rounded p-spacing-sm">
                    <div class="d-flex align-items-center gap-tiny text-interface-strong">
                        <i class="ti ti-plug-connected header-icon"></i>
                        <!-- TODO - Add logic to show additional requests for family members. -->
                        <div class="text-small text-semibold">Additional Requests</div>
                    </div>
                    <div class="d-flex flex-column gap-tiny">
                        <!-- TODO - remove this slice -->
                        <p v-for="additionalRequest in requestDetails?.additionalRequests?.slice(0, 5)" class="mb-0" :class="{ 'additional-request': dockedPanelWidthNumber < 350 }">
                            <span class="text-link text-small pr-spacing-sm">{{ additionalRequest.connectionOpportunityName }} </span>
                            <span class="text-interface-medium text-xs">{{ getRequestMeta(additionalRequest) }}</span>
                        </p>
                    </div>
                </div>

                <ContentSection title="Connection Request"
                                icon="ti ti-mail"
                                :disableCollapse="true">
                    <template #headerActions>
                        <div class="d-flex align-items-center gap-md">
                            <div v-if="requestDetails?.connectionState === ConnectionState.FutureFollowUp" class="text-semibold text-info-strong">
                                {{ ConnectionStateDescription[ConnectionState.FutureFollowUp] }} - {{ asLocaleString(requestDetails.followUpDate) }}
                            </div>
                            <div v-else-if="requestDetails?.connectionState === ConnectionState.Inactive" class="text-semibold text-slate">
                                {{ ConnectionStateDescription[ConnectionState.Inactive] }}
                            </div>
                            <div v-else-if="requestDetails?.connectionState === ConnectionState.Connected" class="text-semibold text-emerald">
                                {{ ConnectionStateDescription[ConnectionState.Connected] }}
                            </div>
                            <i v-if="options?.areCelebrationsEnabled" class="ti ti-confetti"></i>
                            <i v-if="options?.areRemindersEnabled" class="ti ti-bell"></i>
                        </div>
                    </template>
                    <template #preBody v-if="!isNullOrWhiteSpace(requestDetails?.lavaBadgeBar)">
                        <div class="border-top border-bottom px-spacing-md py-spacing-xs">
                            <div v-html="requestDetails?.lavaBadgeBar"></div>
                        </div>
                    </template>
                    <ContentStack>
                        <div class="d-flex flex-column gap-md">
                            <div>
                                <RockLabel class="mb-spacing-xs text-interface-stronger">Request Detail</RockLabel>
                                <DisplayCard :iconCssClass="requestDetails?.connectionOpportunityIcon"
                                             iconLabelType="info"
                                             :title="requestDetails?.connectionOpportunityName"
                                             :description="requestDetails?.campus">
                                    <template #middleSection>
                                        <div class="d-flex flex-column">
                                            <RockLabel class="text-interface-medium text-regular">Connector</RockLabel>
                                            <DropDownContent v-model="isConnectorDropdownOpen"
                                                             enableFlip>
                                                <template #anchor>
                                                    <div class="d-flex align-items-center gap-xs cursor-pointer">
                                                        <PersonAvatar :photoUrl="selectedConnectorBag?.photoUrl ?? ''"
                                                                      :photoSize="30"
                                                                      marginRight="0" />
                                                        <div class="d-flex align-items-center gap-tiny">
                                                            <!-- TODO: Is there a blank space here when unassigned? -->
                                                            <div class="text-small text-interface-strong text-semibold">{{ selectedConnectorBag?.nickName }} {{ selectedConnectorBag?.lastName }}</div>
                                                            <i class="ti ti-chevron-down"></i>
                                                        </div>
                                                    </div>
                                                </template>
                                                <template #default>
                                                    <div class="d-flex flex-column person-dropdown">
                                                        <template v-for="connectorItem in connectorItems">
                                                            <div v-if="connectorItem"
                                                                 class="d-flex align-items-center gap-xs dropdown-content-item text-regular py-spacing-sm px-spacing-md bg-interface-softest"
                                                                 :class="{ 'selected': connectorItem.idKey === selectedConnector }"
                                                                 @click="updateConnector(connectorItem.idKey)">
                                                                <PersonAvatar :photoUrl="connectorItem.photoUrl ?? ''"
                                                                              :photoSize="30"
                                                                              marginRight="0" />
                                                                <div>{{ connectorItem.nickName }} {{ connectorItem.lastName }}</div>
                                                            </div>
                                                        </template>
                                                    </div>
                                                </template>
                                            </DropDownContent>
                                        </div>
                                    </template>
                                    <template #actions>
                                        <div class="d-flex flex-column gap-tiny">
                                            <div v-if="!isNullOrWhiteSpace(requestDetails?.createdDateTime)" class="text-interface-medium">
                                                <i class="ti ti-calendar-plus"></i>
                                                Created {{ createdDateTimeElapsed }}
                                            </div>
                                            <div v-if="!isNullOrWhiteSpace(requestDetails?.dueDate)" :class="getDueDateColor(requestDetails?.dueStatus)">
                                                <i class="ti ti-clock"></i>
                                                {{ elapsedDueDate }}
                                            </div>
                                        </div>
                                    </template>
                                </DisplayCard>
                            </div>
                            <div v-if="requestDetails?.actionItems && requestDetails.actionItems.length > 0">
                                <RockLabel class="mb-spacing-xs text-interface-strong">Available Actions</RockLabel>
                                <ActionItems :actionItems="requestDetails.actionItems ?? []" />
                            </div>
                            <div v-if="!isNullOrWhiteSpace(requestDetails?.comments)">
                                <RockLabel class="mb-spacing-xs text-interface-medium text-regular">Comments</RockLabel>
                                <div class="text-interface-stronger">{{ requestDetails?.comments }}</div>
                            </div>
                            <div v-if="!isNullOrWhiteSpace(requestDetails?.connectionTypeSource)">
                                <RockLabel class="mb-spacing-xs text-interface-medium text-regular">Request Source</RockLabel>
                                <div class="text-interface-stronger">{{ requestDetails?.connectionTypeSource }}</div>
                            </div>
                        </div>
                    </ContentStack>
                    <ContentStack v-if="requestDetails?.placementGroup">
                        <RockLabel class="text-interface-stronger mb-spacing-xs">Placement Group Details</RockLabel>
                        <div class="d-flex flex-column gap-md">
                            <div class="d-flex flex-column gap-xs">
                                <RockLabel class="text-interface-medium text-regular">Group</RockLabel>
                                <HighlightLabel :iconCssClass="requestDetails.placementGroup?.iconCssClass ?? 'ti ti-users'"
                                                labelType="custom"
                                                customClass="label label-info w-fit">
                                    {{ requestDetails.placementGroup?.name }}
                                </HighlightLabel>
                            </div>
                            <AttributeValuesContainer :modelValue="requestDetails.placementGroup.attributeValues ?? {}"
                                                      :attributes="requestDetails.placementGroup.attributes ?? {}" />
                        </div>
                    </ContentStack>
                    <ContentStack v-if="hasNonEmptyRequestAttributeValue">
                        <AttributeValuesContainer :modelValue="requestDetails?.attributeValues ?? {}"
                                                  :attributes="requestDetails?.attributes ?? {}"
                                                  :numberOfColumns="2"
                                                  displayAsCategoryDropdown
                                                  globalCategoryNameOverride="General Attributes" />
                    </ContentStack>
                </ContentSection>
                <ContentSection title="Activity Feed"
                                icon="ti ti-activity"
                                :disableCollapse="true">
                    <template #headerActions>
                        <DropDownContent v-model="isActivityFilterDropdownOpen"
                                         enableFlip>
                            <template #anchor>
                                <div class="d-flex align-items-center gap-tiny text-primary cursor-pointer">
                                    Show {{ selectedActivityFilter }}
                                    <i class="ti ti-chevron-down"></i>
                                </div>
                            </template>
                            <template #default>
                                <div v-for="activityFilter in activityFilterOptions"
                                     class="dropdown-content-item py-spacing-sm px-spacing-md bg-interface-softest"
                                     @click.stop="updateActivityFilter(activityFilter)">
                                    {{ activityFilter }}
                                </div>
                            </template>
                        </DropDownContent>
                    </template>
                </ContentSection>
            </div>
        </template>
    </DockedPanel>
</template>

<style scoped>
.disabled {
    cursor: default;
    color: var(--color-interface-medium);
}

.person-details {
    white-space: nowrap;
}

.header-icon {
    width: 20px;
    height: 20px;
}

.additional-request {
    display: flex;
    flex-direction: column;
}

.person-dropdown {
    min-width: 200px;
    max-height: 40vh;
    overflow-y: auto;
}

.dropdown-content-item.selected {
    color: var(--color-interface-strong);
    font-weight: var(--font-weight-semibold);
    background-color: var(--color-info-soft);
}

.text-regular {
    font-weight: var(--font-weight-regular);
}

/* text-sm is incorrectly returning xsmall at the moment in develop */
.text-small {
    font-size: var(--font-size-small);
}

.text-slate {
    color: #64748B;
}

.text-emerald {
    color: #10B981;
}

.gap-tiny {
    gap: var(--spacing-tiny);
}

.gap-xs {
    gap: var(--spacing-xsmall);
}

.gap-sm {
    gap: var(--spacing-small);
}

.gap-md {
    gap: var(--spacing-medium);
}

.gap-lg {
    gap: var(--spacing-large);
}

.w-fit {
    width: fit-content;
}
</style>

<script setup lang="ts">
    import DockedPanel from "@Obsidian/Controls/Internal/dockedPanel.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { ConnectionRequestDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestDetailsBag";
    import PersonAvatar from "@Obsidian/Controls/personAvatar.obs";
    import BadgeList from "@Obsidian/Controls/badgeList.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { isNullOrWhiteSpace, pluralize } from "@Obsidian/Utility/stringUtils";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import { ExpandedNoteBag } from "@Obsidian/Controls/Internal/Notes/types.partial";
    import { ConnectionsHubOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionsHubOptionsBag";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { AdditionalRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/additionalRequestBag";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import Loading from "@Obsidian/Controls/loading.obs";
    import DisplayCard from "@Obsidian/Controls/displayCard.obs";
    import DropDownContent from "@Obsidian/Controls/dropDownContent.obs";
    import { DueStatus } from "@Obsidian/Enums/Connection/dueStatus";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import ActionItems from "./actionItems.partial.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { FieldType } from "@Obsidian/SystemGuids/fieldType";
    import { getFieldType } from "@Obsidian/Utility/fieldTypes";
    import { ConnectionState, ConnectionStateDescription } from "@Obsidian/Enums/Connection/connectionState";


    const props = defineProps({
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        currentKey: {
            type: String as PropType<string>,
            required: true
        },

        // TODO - order is messed up between grouped grids
        orderedKeys: {
            type: Array as PropType<string[]>,
            required: true
        },

        requestDetails: {
            type: Object as PropType<ConnectionRequestDetailsBag | undefined>,
            required: true
        },

        options: {
            type: Object as PropType<ConnectionsHubOptionsBag | null | undefined>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: boolean): void;
        (e: "navigate", value: string | null): void;
    }>();

    const isVisible = useVModelPassthrough(props, "modelValue", emit);

    const defaultDockedPanelWidth = "700px";

    const activityFilterOptions = ["All", "Activities", "Request Notes", "System Updates"];

    const isFullWidth = ref(false);
    const dockedPanelWidth = ref(defaultDockedPanelWidth);
    const areNotesVisible = ref(false);
    const isConnectorDropdownOpen = ref(false);

    const selectedConnector = ref(props.requestDetails?.connectorPerson ?? "");
    const connectorItems = ref<PersonFieldBag[]>(props.requestDetails?.connectorItems ?? []);

    const isActivityFilterDropdownOpen = ref(false);
    const selectedActivityFilter = ref("All");

    const areRequestDetailsLoading = ref(true);

    const currentIndex = computed(() =>
        props.orderedKeys.indexOf(props.currentKey)
    );

    const hasPrevious = computed(() =>
        currentIndex.value > 0
    );

    const hasNext = computed(() =>
        currentIndex.value !== -1 && currentIndex.value < props.orderedKeys.length - 1
    );

    const previousKey = computed(() =>
        hasPrevious.value ? props.orderedKeys[currentIndex.value - 1] : null
    );

    const nextKey = computed(() =>
        hasNext.value ? props.orderedKeys[currentIndex.value + 1] : null
    );

    const dockedPanelWidthNumber = computed(() => {
        if (!dockedPanelWidth) {
            return 0;
        }

        return parseInt(dockedPanelWidth.value, 10);
    });

    const createdDateTimeElapsed = computed(() => {
        if (isNullOrWhiteSpace(props.requestDetails?.createdDateTime)) {
            return;
        }

        return RockDateTime.parseISO(props.requestDetails!.createdDateTime!)?.toElapsedString();
    });

    const elapsedDueDate = computed(() => {
        if (isNullOrWhiteSpace(props.requestDetails?.dueDate)) {
            return;
        }

        const due = RockDateTime.parseISO(props.requestDetails!.dueDate!);
        if (!due) {
            return "";
        }

        const today = RockDateTime.now().date;
        const dueDay = due.date;

        const msPerDay = 1000 * 60 * 60 * 24;

        // signed whole days: positive => due in future, negative => overdue
        const diffDays = Math.round((dueDay.toMilliseconds() - today.toMilliseconds()) / msPerDay);

        if (diffDays > 0) {
            return `Due in ${diffDays} ${diffDays === 1 ? "Day" : "Days"}`;
        }
        else if (diffDays < 0) {
            const overdueDays = Math.abs(diffDays);
            return `Overdue by ${overdueDays} ${overdueDays === 1 ? "Day" : "Days"}`;
        }
        else {
            return "Due Today";
        }
    });

    const selectedConnectorBag = computed(() => connectorItems.value.find(c => c.idKey === selectedConnector.value));

    const hasNonEmptyRequestAttributeValue = computed(() => {
        if (!props.requestDetails?.attributes || !props.requestDetails?.attributeValues) {
            return false;
        }

        for (const [key, attribute] of Object.entries(props.requestDetails?.attributes)) {
            // Skip if attribute name is empty
            if (isNullOrWhiteSpace(attribute.name)) {
                continue;
            }

            const rawValue = props.requestDetails?.attributeValues[key];

            // Skip if the raw value is empty
            if (isNullOrWhiteSpace(rawValue)) {
                continue;
            }

            const formatted = getAttributeValueText(props.requestDetails?.attributeValues, attribute, key);

            // Skip if formatted value is empty too
            if (isNullOrWhiteSpace(formatted)) {
                continue;
            }

            return true;
        }

        return false;
    });

    function getAttributeValueText(attributeValues: Record<string, string> | null, attribute: PublicAttributeBag, key: string): string {
        const fieldTypeGuid = toGuidOrNull(attribute.fieldTypeGuid);
        const fieldType = getFieldType(fieldTypeGuid ?? FieldType.Text);

        const rawValue = attributeValues?.[key] ?? "";
        const configValues = attribute.configurationValues ?? {};

        return fieldType?.getTextValue?.(rawValue, configValues) ?? rawValue;
    }

    function setFullWidth(value: boolean): void {
        isFullWidth.value = value;
    }

    function goPrevious() {
        if (hasPrevious.value) {
            emit("navigate", previousKey.value);
        }
    }

    function goNext() {
        if (hasNext.value) {
            emit("navigate", nextKey.value);
        }
    }

    function getRequestMeta(request: AdditionalRequestBag) {
        const parts: string[] = [];

        if (request.connectionStatus) {
            parts.push(request.connectionStatus);
        }

        if (request.connector) {
            parts.push(request.connector);
        }

        if (request.requestCreatedDateTime) {
            parts.push(`Requested ${geElapsedDate(request.requestCreatedDateTime)}`);
        }

        if (request.requester) {
            parts.push(`by ${request.requester}`);
        }

        return parts.join(" • ");
    }

    function geElapsedDate(dateTime: string | null | undefined): string | undefined {
        const requestDateTime = RockDateTime.parseISO(dateTime ?? "");
        return requestDateTime?.toElapsedString();
    }

    function getDueDateColor(dueStatus: DueStatus | null | undefined): string {
        switch (dueStatus) {
            case DueStatus.DueLater:
                return "text-interface-medium";
            case DueStatus.DueSoon:
                return "text-warning";
            case DueStatus.Overdue:
                return "text-danger";
            default:
                return "text-interface-medium";
        }
    }

    function closeDockedPanel(): void {
        isVisible.value = false;
    }

    // TODO - Determine if this needs to be saved immediately
    function updateConnector(connectorKey: string | null | undefined): void {
        if (isNullOrWhiteSpace(connectorKey)) {
            return;
        }

        selectedConnector.value = connectorKey!;
        isConnectorDropdownOpen.value = false;
    }

    function updateActivityFilter(activityFilter: string): void {
        selectedActivityFilter.value = activityFilter;
        isActivityFilterDropdownOpen.value = false;
    }

    function asLocaleString(dateTime: string | null | undefined): string {
        let date = RockDateTime.parseISO(dateTime ?? "");

        if (!date) {
            return "";
        }

        return date.toLocaleString({ year: "numeric", month: "numeric", day: "numeric" });
    }

    watch(isFullWidth, () => {
        if (isFullWidth.value) {
            // TODO - add transition
            dockedPanelWidth.value = "100%";
        }
        else {
            dockedPanelWidth.value = defaultDockedPanelWidth;
        }
    });

    watch(() => props.requestDetails, () => {
        selectedConnector.value = props.requestDetails?.connectorPerson ?? "";
        connectorItems.value = props.requestDetails?.connectorItems ?? [];

        if (!props.requestDetails) {
            areRequestDetailsLoading.value = true;
        }
        else {
            areRequestDetailsLoading.value = false;
        }
    });

</script>
