<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockForm @submit="onEditSubmit">
        <DockedPanel v-model="isVisible"
                     v-model:width="dockedPanelWidth"
                     :canResize="true"
                     class="docked-panel">
            <template #header>
                <div v-if="isLoading" class="d-flex align-items-center justify-content-center">
                    <Loading :isLoading="isLoading" />
                </div>
                <div v-else class="mb-spacing-sm">
                    <div v-if="isInEditMode" class="d-flex align-items-center justify-content-between p-spacing-md">
                        <div class="font-size-h5 text-semibold">Connection Request</div>
                        <i class="ti ti-x cursor-pointer" @click="closeDockedPanel"></i>
                    </div>
                    <div v-else class="pt-spacing-xs bg-interface-softer">
                        <div class="d-flex justify-content-between px-spacing-sm">
                            <div class="d-flex gap-sm">
                                <i class="ti ti-chevron-left cursor-pointer" :class="{ disabled: !hasPrevious }" @click="goPrevious"></i>
                                <i class="ti ti-chevron-right cursor-pointer" :class="{ disabled: !hasNext }" @click="goNext"></i>
                            </div>
                            <div class="d-flex gap-sm">
                                <i v-if="!isFullWidth" class="ti ti-arrows-diagonal cursor-pointer" @click="setFullWidth(true)"></i>
                                <i v-else class="ti ti-arrows-diagonal-minimize-2 cursor-pointer" @click="setFullWidth(false)"></i>
                                <i class="ti ti-x cursor-pointer" @click="closeDockedPanel"></i>
                            </div>
                        </div>
                        <template v-if="requestDetails?.requesterPerson">
                            <div class="px-spacing-md py-spacing-xs d-flex align-items-center justify-content-between">
                                <div class="d-flex gap-sm">
                                    <PersonAvatar :personIdKey="requestDetails.requesterPerson.idKey ?? ''"
                                                  :photoUrl="requestDetails.requesterPerson.photoUrl ?? ''"
                                                  :photoSize="70" />
                                    <div class="d-flex flex-column flex-shrink-0 person-details">
                                        <div class="text-interface-stronger text-md">{{ requestDetails.requesterPerson.nickName }} {{ requestDetails.requesterPerson.lastName }}</div>
                                        <div v-if="!isNullOrWhiteSpace(requestDetails.requesterPerson.connectionStatus)" class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.connectionStatus }}</div>
                                        <div v-if="requestDetails.requesterPerson.age" class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.age }} {{ pluralize("year", requestDetails.requesterPerson.age) }} old</div>
                                        <div class="text-interface-medium text-sm">{{ requestDetails.requesterPerson.gender }} | {{ requestDetails.requesterPerson.maritalStatus }}</div>
                                    </div>
                                </div>
                                <div>
                                    <!-- TODO: Fix Styling -->
                                    <BadgeList :entityTypeGuid="EntityType.Person"
                                               :entityKey="requestDetails.requesterPerson.idKey ?? ''"
                                               :badgeTypeGuids="options?.badgeGuids ?? []"
                                               class="align-items-center justify-content-center flex-wrap" />
                                </div>
                                <div class="d-flex py-spacing-lg gap-xs">
                                    <RockButton class="px-spacing-sm">
                                        <i class="ti ti-user"></i>
                                    </RockButton>
                                    <RockButton class="px-spacing-sm">
                                        <i class="ti ti-message-circle-plus"></i>
                                    </RockButton>
                                    <RockButton class="px-spacing-sm">
                                        <i class="ti ti-mail-plus"></i>
                                    </RockButton>
                                </div>
                            </div>
                        </template>
                    </div>
                    <!-- TODO - Disuss notes with Jon -->
                    <!-- <div v-if="expandedNotes && expandedNotes.length > 0" class="bg-info-soft">
                            <div class="w-100 text-center cursor-pointer">{{ areNotesVisible ? "Hide" : "Show" }} {{ expandedNotes.length }} {{ pluralize("Note", expandedNotes.length) }}</div>
                            <TransitionVerticalCollapse>
                            </TransitionVerticalCollapse>
                    </div> -->
                </div>
            </template>
            <template #default v-if="!isLoading">
                <EditDockedPanelBody v-if="isInEditMode"
                                     v-model="editConnectionRequestBox"
                                     ref="editDockedPanelBodyRef"
                                     :options="options" />
                <ViewDockedPanelBody v-else
                                     :requestDetails="requestDetails"
                                     :options="options"
                                     :dockedPanelWidthNumber="dockedPanelWidthNumber"
                                     @editActivity="(entry) => emit('editActivity', entry)" />
            </template>
            <template #footer>
                <div class="d-flex align-items-center justify-content-between px-spacing-lg py-spacing-xs bg-interface-softer border-top">
                    <template v-if="isInEditMode">
                        <div class="d-flex align-items-center gap-xs">
                            <RockButton :btnType="BtnType.Primary"
                                        type="submit">
                                Save
                            </RockButton>
                            <RockButton :btnType="BtnType.Link"
                                        @click="setEditMode(false)">
                                Cancel
                            </RockButton>
                        </div>
                        <div class="d-flex align-items-center gap-xs">
                            <RockButton :btnType="BtnType.Default">
                                <i class="ti ti-circle-check"></i>
                                Complete Request
                            </RockButton>
                            <RockButton :btnType="BtnType.Link">
                                Delete
                            </RockButton>
                        </div>
                    </template>
                    <template v-else>
                        <div class="d-flex align-items-center gap-xs">
                            <RockButton :btnType="BtnType.Primary"
                                        @click="onEditClick">
                                Edit
                            </RockButton>
                            <RockButton :btnType="BtnType.Default">
                                Complete
                            </RockButton>
                            <RockButton :btnType="BtnType.Link">
                                Transfer
                            </RockButton>
                        </div>
                        <div class="d-flex align-items-center gap-xs">
                            <RockButton :btnType="BtnType.Default">
                                <i class="ti ti-activity"></i>
                                Add Activity
                            </RockButton>
                            <!-- Status Flyout -->
                        </div>
                    </template>
                </div>
            </template>
        </DockedPanel>
    </RockForm>
</template>

<style scoped>
.disabled {
    cursor: default;
    color: var(--color-interface-medium);
}

.person-details {
    white-space: nowrap;
}

.header-icon {
    width: 20px;
    height: 20px;
}

.additional-request {
    display: flex;
    flex-direction: column;
}

.person-dropdown {
    min-width: 200px;
    max-height: 40vh;
    overflow-y: auto;
}

.dropdown-content-item.selected {
    color: var(--color-interface-strong);
    font-weight: var(--font-weight-semibold);
    background-color: var(--color-info-soft);
}

.text-regular {
    font-weight: var(--font-weight-regular);
}

/* text-sm is incorrectly returning xsmall at the moment in develop */
.text-small {
    font-size: var(--font-size-small);
}

.text-slate {
    color: #64748B;
}

.text-emerald {
    color: #10B981;
}

.gap-tiny {
    gap: var(--spacing-tiny);
}

.gap-xs {
    gap: var(--spacing-xsmall);
}

.gap-sm {
    gap: var(--spacing-small);
}

.gap-md {
    gap: var(--spacing-medium);
}

.gap-lg {
    gap: var(--spacing-large);
}

.w-fit {
    width: fit-content;
}

.h-fit {
    height: fit-content;
}
</style>

<script setup lang="ts">
    import DockedPanel from "@Obsidian/Controls/Internal/dockedPanel.obs";
    import { ref, PropType, watch, computed, shallowRef } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { ConnectionRequestDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestDetailsBag";
    import PersonAvatar from "@Obsidian/Controls/personAvatar.obs";
    import BadgeList from "@Obsidian/Controls/badgeList.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { isNullOrWhiteSpace, pluralize } from "@Obsidian/Utility/stringUtils";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import { ExpandedNoteBag } from "@Obsidian/Controls/Internal/Notes/types.partial";
    import { ConnectionsHubOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionsHubOptionsBag";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { AdditionalRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/additionalRequestBag";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import Loading from "@Obsidian/Controls/loading.obs";
    import DisplayCard from "@Obsidian/Controls/displayCard.obs";
    import DropDownContent from "@Obsidian/Controls/dropDownContent.obs";
    import { DueStatus } from "@Obsidian/Enums/Connection/dueStatus";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import ActionItems from "./actionItems.partial.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { toGuidOrNull } from "@Obsidian/Utility/guid";
    import { FieldType } from "@Obsidian/SystemGuids/fieldType";
    import { getFieldType } from "@Obsidian/Utility/fieldTypes";
    import { ConnectionState, ConnectionStateDescription } from "@Obsidian/Enums/Connection/connectionState";
    import ActivityCard from "./activityCard.partial.obs";
    import { ActivityEntryType, ActivityEntryTypeDescription } from "@Obsidian/Enums/Connection/activityEntryType";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { toNumber } from "@Obsidian/Utility/numberUtils";
    import Badge from "@Obsidian/Controls/badge.obs";
    import { SystemUpdateBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/systemUpdateBag";
    import { SystemUpdateType } from "@Obsidian/Enums/Connection/systemUpdateType";
    import { ActivityEntryBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/activityEntryBag";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { ConnectionRequestNoteBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestNoteBag";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { MeetsGroupRequirement, MeetsGroupRequirementDescription } from "@Obsidian/Enums/Group/meetsGroupRequirement";
    import { GroupMemberRequirementBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/groupMemberRequirementBag";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import { UpdateGroupMemberRequirementBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/updateGroupMemberRequirementBag";
    import ViewDockedPanelBody from "./viewDockedPanelBody.partial.obs";
    import EditDockedPanelBody from "./editDockedPanelBody.partial.obs";
    import { ConnectionRequestDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestDetailOptionsBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import { ConnectionRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestBag";

    const props = defineProps({
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        currentKey: {
            type: String as PropType<string>,
            required: true
        },

        // TODO - order is messed up between grouped grids
        orderedKeys: {
            type: Array as PropType<string[]>,
            required: true
        },

        requestDetails: {
            type: Object as PropType<ConnectionRequestDetailsBag | undefined>,
            required: true
        },

        options: {
            type: Object as PropType<ConnectionRequestDetailOptionsBag | null | undefined>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: boolean): void;
        (e: "navigate", value: string | null): void;
        (e: "editActivity", value: ActivityEntryBag): void;
    }>();

    const isVisible = useVModelPassthrough(props, "modelValue", emit);
    const invokeBlockAction = useInvokeBlockAction();

    const defaultDockedPanelWidth = "700px";
    const isLoading = ref(true);
    const isInEditMode = ref<boolean>(false);

    const isFullWidth = ref(false);
    const dockedPanelWidth = ref(defaultDockedPanelWidth);
    const areNotesVisible = ref(false);

    const editDockedPanelBodyRef = ref<InstanceType<typeof EditDockedPanelBody>>();
    const editConnectionRequestBox = ref<ValidPropertiesBox<ConnectionRequestBag>>({});

    const currentIndex = computed(() =>
        props.orderedKeys.indexOf(props.currentKey)
    );

    const hasPrevious = computed(() =>
        currentIndex.value > 0
    );

    const hasNext = computed(() =>
        currentIndex.value !== -1 && currentIndex.value < props.orderedKeys.length - 1
    );

    const previousKey = computed(() =>
        hasPrevious.value ? props.orderedKeys[currentIndex.value - 1] : null
    );

    const nextKey = computed(() =>
        hasNext.value ? props.orderedKeys[currentIndex.value + 1] : null
    );

    const dockedPanelWidthNumber = computed(() => {
        if (!dockedPanelWidth) {
            return 0;
        }

        return parseInt(dockedPanelWidth.value, 10);
    });

    function setFullWidth(value: boolean): void {
        isFullWidth.value = value;
    }

    function goPrevious() {
        if (hasPrevious.value) {
            emit("navigate", previousKey.value);
        }
    }

    function goNext() {
        if (hasNext.value) {
            emit("navigate", nextKey.value);
        }
    }

    function closeDockedPanel(): void {
        isVisible.value = false;
    }

    function onEditClick(): void {
        // Fetch edit bag

        //Set edit mode
        isLoading.value = true;
        setEditMode(true);
        onEdit();
    }

    function setEditMode(value: boolean): void {
        isInEditMode.value = value;
    }

    async function onEdit(): Promise<void> {
        const result = await invokeBlockAction<ValidPropertiesBox<ConnectionRequestBag>>("Edit", {
            key: props.requestDetails?.connectionRequestIdKey
        });

        if (result.isSuccess && result.data) {
            editConnectionRequestBox.value = result.data;
        }
        else {
            console.error(result.errorMessage);
        }

        isLoading.value = false;
    }

    function onEditSubmit(): void {
        editDockedPanelBodyRef.value?.onSave();
    }

    async function saveConnectionRequest(): Promise<void> {
        const result = await invokeBlockAction<ValidPropertiesBox<ConnectionRequestBag>>("SaveConnectionRequest", {
            box: editConnectionRequestBox.value
        });

        if (result.isSuccess) {
            // Update request details.
            return;
        }

        console.error(result.errorMessage);
    }

    watch(isFullWidth, () => {
        if (isFullWidth.value) {
            dockedPanelWidth.value = "100%";
        }
        else {
            dockedPanelWidth.value = defaultDockedPanelWidth;
        }
    });

    watch(editConnectionRequestBox, () => {
        saveConnectionRequest();
    });

    watch(() => props.requestDetails, () => {
        if (!props.requestDetails) {
            isLoading.value = true;
        }
        else {
            isLoading.value = false;
        }
    });

    // TODO - I need to reset state on close/navigate
</script>
