<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           :title="title"
           :isSaveButtonDisabled="isSaving"
           saveText="Delete"
           @save="onSave">
        <NotificationBox alertType="danger">
            Are you sure you want to delete the following {{ pluralize("request", requestDetails.length) }} This action can’t be undone.
        </NotificationBox>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions" />
    </Modal>
</template>

<script setup lang="ts">
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ViewOptions } from "./types.partial";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        },

        isSaving: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "deleteRequests", value: string[]): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const title = computed(() => `Delete ${pluralize("Request", props.requestDetails.length)}`);

    function onSave(): void {
        emit("deleteRequests", props.requestDetails.map(r => r.idKey ?? ""));
    }

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
