<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Launch Workflow"
           saveText="Save"
           @save="onSave">
        <NotificationBox alertType="info">
            <p><strong>Reminder: </strong>Workflows only run for requests that match the configured trigger filters. If this workflow is limited to specific connection opportunities, it will only run for those requests.</p>
        </NotificationBox>
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="workflow"
                              :items="workflowItems"
                              label="Workflow"
                              rules="required"
                              showBlankItem
                              enhanceForLongLists
                              grouped />
            </div>
        </div>
        <RequestTable :requestDetails="requestDetails"
                      :viewOptions="viewOptions"
                      isConnectorVisible />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ViewOptions } from "./types.partial";
    import { LaunchWorkflowBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/launchWorkflowBag";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        workflowItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        requestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "launchWorkflows", value: LaunchWorkflowBag): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const workflow = ref();

    function onSave(): void {
        const bag: LaunchWorkflowBag = {
            connectionRequestIdKeys: props.requestDetails.map(r => r.idKey ?? ""),
            connectionWorkflowGuid: workflow.value
        };

        emit("launchWorkflows", bag);
    }

    function resetModal(): void {
        errorMessage.value = undefined;
        workflow.value = undefined;
    }

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            resetModal();
            emit("close");
        }
    });

</script>
