<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Launch Workflow"
           saveText="Save">
        <NotificationBox alertType="info">
            <p><strong>Reminder: </strong>Workflows only run for requests that match the defined trigger filter criteria.</p>
        </NotificationBox>
        <div class="row">
            <div class="col-md-4">
                <DropDownList v-model="workflow"
                              :items="workflowItems"
                              label="Workflow"
                              showBlankItem
                              enhanceForLongLists />
            </div>
        </div>
        <RequestTable :selectedRequestDetails="selectedRequestDetails"
                      :viewOptions="viewOptions"
                      isConnectorVisible />
    </Modal>
</template>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import RequestTable from "./requestTable.partial.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { ViewOptions } from "./types.partial";

    const props = defineProps({
        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        workflowItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        selectedRequestDetails: {
            type: Array as PropType<BulkRequestViewBag[]>,
            default: []
        },

        viewOptions: {
            type: Object as PropType<ViewOptions>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();

    const isVisible = useVModelPassthrough(props, "visible", emit);

    // TODO - We will apply workflow filters on the backend before launching them.
    const workflow = ref();

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });

</script>
