<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Transfer Request"
           saveText="Save"
           @save="onSave">
        <NotificationBox v-if="errorMessage"
                         alertType="warning"
                         dismissible
                         @dismiss="errorMessage = null">
            {{ errorMessage }}
        </NotificationBox>
        <template v-if="!isInSearchMode">
            <div class="row d-flex align-items-end">
                <div class="col-md-6">
                    <DropDownList v-model="selectedOpportunity"
                                  :items="opportunityItems"
                                  label="Opportunity"
                                  :showBlankItem="false" />
                </div>
                <div class="col-md-6 mb-spacing-md pl-spacing-none">
                    <RockButton :btnType="BtnType.Default"
                                @click="setSearchMode(true)"
                                isSquare>
                        <i class="ti ti-search"></i>
                    </RockButton>
                </div>
            </div>
            <div v-if="selectedOpportunityDetails?.showCampusOnTransfer" class="row">
                <div class="col-md-6">
                    <DropDownList v-model="selectedCampus"
                                  :items="selectedOpportunityDetails?.campuses ?? []"
                                  label="Campus"
                                  :showBlankItem="false" />
                </div>
            </div>
            <div v-if="selectedOpportunityDetails?.showStatusOnTransfer" class="row">
                <div class="col-md-6">
                    <DropDownList v-model="selectedStatus"
                                  :items="transferDetails?.statuses ?? []"
                                  label="Status"
                                  :showBlankItem="false" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <RadioButtonList v-model="selectedConnectorOption"
                                     :items="radioConnectorItems"
                                     label="Connector" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ConditionalWell v-if="selectedConnectorOption === 'select'">
                        <DropDownList v-model="selectedConnector"
                                      :items="selectedOpportunityDetails?.potentialConnectors ?? []"
                                      label="Select Connector"
                                      :showBlankItem="false" />
                    </ConditionalWell>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <RadioButtonList v-model="selectedDueDateOption"
                                     :items="radioDueDateItems"
                                     label="Due Date" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ConditionalWell v-if="selectedDueDateOption === 'select'">
                        <DatePicker v-model="selectedDueDate"
                                    label="Select Due Date" />
                    </ConditionalWell>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <TextBox v-model="note"
                             textMode="multiline"
                             label="Note" />
                </div>
            </div>
        </template>
        <template v-else>
            <ContentSectionContainer :sidebar="!!transferDetails?.connectionOpportunities && transferDetails.connectionOpportunities.length > 3">
                <ContentSection light
                                overflowText="Show Filters">
                    <ContentStack>
                        <div class="row">
                            <div class="col-md-12">
                                <TextBox v-model="searchFilter"
                                         label="Search"
                                         isClearable />
                            </div>
                        </div>
                    </ContentStack>
                    <template #overflow>
                        <CheckBoxList v-model="selectedCampusFilter"
                                      :items="transferDetails?.campuses ?? []"
                                      label="Campus" />
                        <AttributeValuesContainer v-model="selectedAttributeValueFilters"
                                                  :attributes="transferDetails?.attributes ?? {}"
                                                  isEditMode
                                                  :numberOfColumns="1" />
                    </template>
                </ContentSection>
                <template v-for="opportunity in filteredOpportunities">
                    <ContentSection :title="opportunity.name ?? ''"
                                    :icon="opportunity.iconCssClass ?? ''"
                                    :disableCollapse="!!transferDetails?.connectionOpportunities && transferDetails.connectionOpportunities.length <= 3">
                        <template #headerActions>
                            <RockButton :btnType="BtnType.Default"
                                        @click="onSelectOpportunity(opportunity.guid)">
                                <i class="ti ti-circle-check"></i> Select
                            </RockButton>
                        </template>
                        <ContentStack>
                            <template #header>
                                <img class="rounded" :src="opportunity.photoUrl ?? ''" width="200" height="200" />
                            </template>
                            <h5>Opportunity Description</h5>
                            <div v-html="opportunity.description"></div>
                        </ContentStack>
                    </ContentSection>
                </template>
            </ContentSectionContainer>
        </template>
    </Modal>
</template>

<style scoped>
.gap-xs {
    gap: var(--spacing-xsmall)
}
</style>

<script setup lang="ts">
    import Modal from "@Obsidian/Controls/modal.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { ref, PropType, watch, computed } from "vue";
    import { propertyRef, updateRefValue, useVModelPassthrough } from "@Obsidian/Utility/component";
    import { deepEqual } from "@Obsidian/Utility/util";
    import { ConnectionRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestBag";
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import ConditionalWell from "@Obsidian/Controls/conditionalWell.obs";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import { ConnectionsHubOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionsHubOptionsBag";
    import { ConnectionState } from "@Obsidian/Enums/Connection/connectionState";
    import { ConnectionOpportunityDetailBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionOpportunityDetailBag";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { PlacementGroupDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/placementGroupDetailsBag";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { TransferConnectionRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/transferConnectionRequestBag";
    import { TransferConnectionRequestDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/transferConnectionRequestDetailsBag";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { DateTimeFormat, RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import DatePicker from "@Obsidian/Controls/datePicker.obs";
    import ContentSectionContainer from "@Obsidian/Controls/contentSectionContainer.obs";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import CheckBoxList from "@Obsidian/Controls/checkBoxList.obs";
    import { getFieldType } from "@Obsidian/Utility/fieldTypes";
    import { ComparisonValue } from "@Obsidian/Types/Reporting/comparisonValue";
    import { ComparisonType } from "@Obsidian/Enums/Reporting/comparisonType";

    const props = defineProps({
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        transferDetails: {
            type: Object as PropType<TransferConnectionRequestDetailsBag | undefined>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: boolean): void;
        (e: "transfer", value: TransferConnectionRequestBag): void;
        (e: "close"): void;
    }>();

    const errorMessage = ref();
    const isInSearchMode = ref<boolean>(false);

    const selectedOpportunity = ref();
    const selectedStatus = ref();
    const selectedCampus = ref();
    const selectedConnectorOption = ref<string>("default");
    const selectedConnector = ref();
    const selectedDueDateOption = ref<string>("current");
    const selectedDueDate = ref();
    const note = ref<string>("");

    // Filters
    const searchFilter = ref();
    const selectedCampusFilter = ref();
    const selectedAttributeValueFilters = ref();


    const isVisible = useVModelPassthrough(props, "modelValue", emit);

    const opportunityItems = computed(() => props.transferDetails?.connectionOpportunities?.map(o => <ListItemBag>{
        text: o.name,
        value: o.guid
    }));

    const selectedOpportunityDetails = computed(() => props.transferDetails?.connectionOpportunities?.find(o => o.guid === selectedOpportunity.value));

    const radioConnectorItems = computed(() => <ListItemBag[]>[
        {
            text: `Default Connector for ${selectedOpportunityDetails.value?.name}`,
            value: "default"
        },
        {
            text: `Current Connector: ${props.transferDetails?.currentConnectorName}`,
            value: "current"
        },
        {
            text: "Select Connector",
            value: "select"
        },
        {
            text: "No Connector",
            value: "none"
        }
    ]);

    const radioDueDateItems = computed(() => <ListItemBag[]>[
        {
            text: `Current Due Date: ${RockDateTime.parseISO(props.transferDetails?.currentDueDate ?? "")?.toLocaleString(DateTimeFormat.DateMedium)}`,
            value: "current"
        },
        {
            text: "Select Due Date",
            value: "select"
        },
        {
            text: "No Due Date",
            value: "none"
        }
    ]);

    const filteredOpportunities = computed(() => {
        let opportunities = props.transferDetails?.connectionOpportunities ?? [];

        if (!isNullOrWhiteSpace(searchFilter.value)) {
            const filter = searchFilter.value.toLowerCase();
            opportunities = opportunities.filter(o => o.name?.toLowerCase().includes(filter));
        }

        const selectedCampuses = selectedCampusFilter.value;
        if (selectedCampuses && selectedCampuses.length > 0) {
            opportunities = opportunities.filter(o => o.campuses?.some(c => selectedCampuses.includes(c.value ?? "")));
        }

        const selectedAttributeValues = selectedAttributeValueFilters.value as Record<string, string> | undefined;
        if (selectedAttributeValues && props.transferDetails?.attributes) {
            opportunities = opportunities.filter(o =>
                areAttributeFiltersMet(props.transferDetails!.attributes!, selectedAttributeValues, o.attributeValues ?? {})
            );
        }

        return opportunities;
    });

    function onSelectOpportunity(value: string): void {
        selectedOpportunity.value = value;
        setSearchMode(false);
    }

    /**
     * Checks if all attribute filters match the entity's values.
     *
     * @param attributes Attribute definitions.
     * @param attributeValuesFromFilter Filter values.
     * @param attributeValuesFromEntity Entity values to check.
     * @returns True if all filters are matched.
     */
    function areAttributeFiltersMet(attributes: Record<string, PublicAttributeBag>, attributeValuesFromFilter: Record<string, string>, attributeValuesFromEntity: Record<string, string>): boolean {
        return Object.keys(attributeValuesFromFilter).every(attributeKey => {
            // If we can't find the key in attributes, then it is not being displayed and the filter should not be triggered.
            if (!attributes[attributeKey]) {
                return true;
            }

            const fieldType = getFieldType(attributes[attributeKey].fieldTypeGuid);

            if (!fieldType) {
                return false;
            }

            if (!attributeValuesFromFilter[attributeKey]) {
                return true;
            }

            const comparisonValue: ComparisonValue = {
                value: attributeValuesFromFilter[attributeKey],
                comparisonType: ComparisonType.EqualTo
            };

            // TODO - Forcing equality comparison does not work on several field types. I'll come back to this if I have time at the end. (This did not work at all in Webforms)

            var result = fieldType.doesValueMatchFilter(attributeValuesFromEntity[attributeKey], comparisonValue, attributes[attributeKey].configurationValues ?? {});
            return result;
        });
    }

    function onSave(): void {
        if (selectedOpportunity.value === props.transferDetails?.currentConnectionOpportunityGuid) {
            errorMessage.value = "This request already belongs to the selected opportunity. Please choose a different opportunity to transfer to.";
            return;
        }

        const bag: TransferConnectionRequestBag = {
            campusGuid: selectedCampus.value,
            newConnectionOpportunityGuid: selectedOpportunity.value,
            connectionRequestIdKey: props.transferDetails?.connectionRequestIdKey,
            statusGuid: selectedStatus.value,
            connectorOption: selectedConnectorOption.value,
            connectorPersonAliasGuid: selectedConnector.value,
            dueDateOption: selectedDueDateOption.value,
            dueDate: selectedDueDate.value,
            note: note.value
        };

        emit("transfer", bag);
    }

    function setSearchMode(value: boolean): void {
        isInSearchMode.value = value;
    }

    watch(() => props.transferDetails, () => {
        selectedOpportunity.value = props.transferDetails?.currentConnectionOpportunityGuid;
        selectedStatus.value = props.transferDetails?.currentConnectionStatusGuid;
        selectedCampus.value = props.transferDetails?.currentCampusGuid;
        selectedConnector.value = props.transferDetails?.currentConnectorPersonAliasGuid;
        selectedDueDate.value = props.transferDetails?.currentDueDate;

        console.log(props.transferDetails?.attributes);
    });

</script>
