/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@link-color: #ee7725;
@link-hover-color: #c35e17;
@brand-success: #17be86;
@brand-warning: #e6ad00;
