// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html


// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";

@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_root.less";

/*
  Rock Theme Styles
  1. HTML Overrides
  2. Bootstrap Overides
  3. Rock Overrides
  4. Theme Styling
  5. Components
*/


/*#region
// 1. HTML Overrides         */
// -------------------------

@-ms-viewport {
  width: device-width;
}

html {
  -ms-overflow-style: scrollbar; // need for IE 10 issue with scrollbars being on TOP of the content
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

h3,
h4,
legend {
  font-weight: normal;
}

b,
strong,
dl:not(.dl-horizontal) dt,
dt {
  font-weight: @font-weight-semibold;
}

a:hover {
  text-decoration: none;
}

input[type="text"],
textarea,
.form-control {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}

input[type="text"]:focus,
textarea:focus,
.form-control:focus {
  border: 1px solid rgba(238, 118, 36, .6);
  box-shadow: 0 0 5px rgba(238, 118, 36, .6);
}

// text selection color
::selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

::-moz-selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

/*#endregion */


/*#region
// 2. Bootstrap Overrides    */
// -------------------------

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: 0;
  box-shadow: 0;
}

/*.btn-xs, .btn-group-xs>.btn {
  line-height: 1;
} */ // made buttons way to swishy

.input-group-addon,
.form-control {
  height: 38px;
}
.has-error .form-control,
.has-error .input-group-addon {
  border-color: @alert-danger-bg;
}

.has-error .control-label {
  color: @alert-danger-bg;
}

/*.form-group label {
  font-weight: @font-weight-semibold;
}*/ // commented out as it made radio list labels bold

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border: 0;
}

.label {
  font-weight: 400; // make the font light

  border-radius: 0; // labels always have curves
}

.table-bordered > tbody > tr > td {
  border-width: @table-column-border-width;
}

.grid .table > tbody > tr > td,
.grid .table > tbody > tr > th,
.grid .table > tfoot > tr > td,
.grid .table > tfoot > tr > th,
.grid .table > thead > tr > td,
.grid .table > thead > tr > th {
  padding: 18px 12px;
  border-width: @table-column-border-width;
  border-top-width: 1px;
}

.grid .table > tbody > tr > td.grid-columncommand {
  padding-top: 14px;
  padding-bottom: 0;
}

.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th,
.table.table-light > thead > tr > th {
  border-color: @grid-border-color;
}

.breadcrumb > .active { // make the active item in the breadcrumbs not look like a link
  color: @text-color;
  color: var(--text-color);
}

.btn.active,
.btn:active { // removes the shadow from the toggles
  -webkit-box-shadow: none;
  box-shadow: none;
}

.control-label {
  font-weight: @font-weight-semibold;
}


/*#endregion */

/*#region
// 3. Rock Overrides         */
// -------------------------

.note a {
  color: inherit;
  text-decoration: underline;
}

.modal-header small {
  line-height: 26px;
}

.config-bar a i.fa {
  font-size: 16px;
}

.list-as-blocks {
  ul {
    margin-top: 0;
  }

  .panel-body {
    padding: 15px 15px 0;
  }
}

.rating-input i {
  color: @brand-primary;
  color: var(--brand-primary);
}

.wizard {
  margin: -35px;
  margin-top: -16px;
  margin-bottom: 24px;

  @media (max-width: @screen-md-min) {
    margin-left: -12px;
  }
}

.help-message {
  padding: 12px;
}

.grid-actions .form-control {
  height: 37px;
  font-size: .8em;
  background-color: @grid-column-header-bg;
  border: 0;
  box-shadow: none;
}

.panel-block {

  > .panel-heading {
    padding: 15px;
    font-size: 1.125em;
    border-bottom: 1px solid @panel-border;
  }
}

.panel-follow-status {
  width: 50px;
  padding-top: 14px;
}

.panel .panel-heading.panel-follow {
  padding-right: 60px;
}

.panel-widget > .panel-heading {
  background-color: @gray-lighter;
}

.panel .panel-heading .panel-options {
  margin: -15px -15px -15px 10px;

  button {
    padding: 13px 12px 12px;
    background-color: transparent;
  }
}

// grid styles

td.grid-actions {
  padding: 0 !important;
  font-size: 1em;

  a.btn {
    opacity: .7;

    &:hover {
      opacity: 1;
    }
  }
}

.grid-select-field {
  width: 80px;

  .checkbox:last-child,
  .radio:last-child {
    margin-left: 8px;
  }

  .checkbox input[type="checkbox"] + span.label-text::before,
  .radio input[type="radio"] + span.label-text::before {
    margin: 0;
  }
}

.grid-actions {
  .btn {
    font-size: 1.125em;
    background-color: transparent;
    border: 0;

    &:hover {
      background-color: @btn-default-bg;
    }
  }
}

/*#endregion */

/*#region
// 4. Theme Styling          */
// -------------------------
.page-wrapper {

  @media (min-width: @screen-md-min) {
    padding-top: @navbar-top-height;
  }

  min-height: 100%;
}

.rock-top-header {
  margin-bottom: 0;
  background-color: @brand-color;
  background-color: var(--brand-color);
  border: 0;

  @media (max-width: @screen-sm-max) {
    position: relative;
  }

  .header-content {
    padding: 12px;
  }

  .navbar-zone-login {
    float: right;
  }

  .navbar-zone-header {
    float: left;
  }

  @media (min-width: @screen-sm-min) {
    height: @navbar-top-height;

    .header-content {
      padding: 0;
    }

    .navbar-zone-header {
      float: right;
    }
  }

  .navbar-toggle {
    float: left;
    margin-top: 12px;
    margin-left: calc(@navbarside-width * .24);
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
  }

  .navbar-brand-corner {
    position: relative;
    display: none;
    float: left;
    width: @navbarside-width;
    height: @navbar-top-height;
    padding: 6px;
    color: #fff;
    background-color: @navbarside-background-color;
    background-color: var(--navbarside-background-color);
    background-size: 45px;
    border-bottom: 1px solid lighten(@navbarside-background-color, 10%);

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      background-image: url("../../../Assets/Images/rock-logo-circle-white.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: calc(@navbarside-width * .525);
      opacity: .7;
    }

    &:hover {
      background-color: @navbarside-background-color;
      background-color: var(--navbarside-background-color);
    }

    @media (min-width: @screen-sm-min) {
      display: block;
    }
  }

  .navbar-brand-center {
    display: block;
    width: @navbar-top-height;
    height: @navbar-top-height;
    margin: 0 auto;
    background-image: url("../../../Assets/Images/rock-logo-circle-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 45px;

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .bookmarks {
    margin: 0;

    & > li {
      padding-bottom: 12px;
    }

    a {
      padding: 0 16px;
      font-size: 1em;
      line-height: 14px;
      color: @navbartop-color;

      &:hover,
      &:focus {
        background-color: transparent;
        opacity: .8;
      }

      @media (min-width: @screen-sm-min) {
        margin-left: 24px;
        line-height: @navbar-top-height;

        & > li {
          float: left;
          padding-bottom: 24px;
        }
      }
    }
  }

  .smartsearch {
    float: right;
    width: 340px;
    height: 50px;
    margin: 15px 0;
    font-size: .875em;
    color: @navbartop-color;
    border: 0;

    i {
      margin-top: 14px;
      margin-left: 6px;
    }

    input.searchinput {
      padding-left: 30px;
      margin-top: 10px;
      color: @navbartop-color;
    }

    .dropdown {
      margin-top: 10px;


      .navbar-link {
        color: @navbartop-color;
      }

      .dropdown-menu {
        font-size: 1em;
      }
    }

    .tt-hint {
      padding: 14.5px 4px 4px 30px;
      color: @navbartop-color;
      opacity: .5;
    }

    .tt-dropdown-menu {
      margin-top: 10px;
    }
  }

  .loginstatus {
    margin: 0;

    & > li {
      min-width: inherit;

      > a {
        padding: 0 18px;
        line-height: @navbar-top-height;
        color: @navbartop-color;


        .profile-photo {
          float: left;
          width: 43px;
          height: 43px;
          margin-top: 17px;
          margin-right: 12px;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;

          &[style*="no-photo"] {
            opacity: .4;
          }
        }

        span {
          display: none;
        }

        .fa-caret-down::before {
          content: @fa-var-chevron-down;
        }

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }

      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }
  }

  .dropdown {
    a {
      float: left;

      i {
        margin-left: 8px;
      }
    }
  }

  .dropdown-menu {
    border: 0;

    a {
      width: 100%;
      line-height: 34px;
      color: @navbartop-color;

      &:hover {
        color: #fff;
        background-color: @brand-color;
        background-color: var(--brand-color);
        opacity: 1;
      }

      @media (min-width: @screen-sm-min) {
        color: @text-color;
        color: var(--text-color);
      }
    }

    @media (min-width: @screen-sm-min) {
      &::after {
        position: absolute;
        top: -8px;
        left: 75px;
        display: inline-block;
        margin-left: -6px;
        content: "";
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
      }
    }
  }

  #header-collapse { // the collapse for the bookmarks search and login status

    display: none;
    width: 100%;
    padding: 12px 0;
    font-size: 1em;
    color: @navbarside-color;
    text-align: center;
    cursor: pointer;
    background-color: lighten(@brand-color, 30%);

    @media (max-width: @screen-sm-min) {
      display: block;
    }
  }
}

#content-wrapper {
  position: relative;

  @media (min-width: @screen-sm-min) {
    margin-left: @navbarside-width;
  }
}

.navbar-static-side {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1031;
  display: none;
  width: @navbarside-width;
  height: 100%;
  color: @navbarside-color;
  background-color: @navbarside-background-color;
  background-color: var(--navbarside-background-color);

  @media (min-width: @screen-sm-min) {
    position: absolute;
    top: auto;
    z-index: auto;
  }

  .navbar-toggle-side-left {
    display: block;
    height: @navbar-top-height;
    padding-top: 22px;
    padding-left: calc(@navbarside-width * .37);
    font-size: 1.5em;
    cursor: pointer;
    border-bottom: 1px solid lighten(@navbarside-background-color, 10%);

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  &::before {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: inherit;
    content: "";
    background-color: inherit;
  }

  .navbar-side {
    position: fixed;
    z-index: @zindex-navbar-fixed;
    display: inline-block;
    width: 100%;
    width: @navbarside-width;
    cursor: default;

    & > li {
      margin-top: 0;
      text-align: center;
      cursor: pointer;
      border-top: 1px solid lighten(@navbarside-background-color, 7%);

      &:last-child {
        border-bottom: 1px solid lighten(@navbarside-background-color, 7%);
      }

      &:first-child {
        border-top: 0;
      }

      > i {
        display: block;
        padding: 24px 0;
        font-size: calc(@navbarside-width * .32);

        &:hover {
          color: @navbarside-color;
          background-color: @navbarside-sub-bg;
        }
      }

      &.open {
        background-color: @navbarside-sub-bg;
      }

      .nav-childpages {
        position: fixed;
        top: 0;
        left: @navbarside-width;
        z-index: 9999;
        display: none;
        width: 280px;
        height: 100%;
        padding: 9px 20px;
        padding-bottom: 72px;
        overflow-y: auto;
        text-align: left;
        background-color: @navbarside-sub-bg;

        li {

          a {
            padding: 6px;
            margin: 1px -6px;
            line-height: 1.1em;
            color: @navbarside-color;

            &:focus {
              color: @nav-sub-text-rollover-color;
              background-color: @nav-sub-text-rollover-bg;
            }

            &:hover {
              color: @navbarside-color;
              background-color: darken(@navbarside-sub-bg, 7%);
            }
          }
        }

        li.title {
          padding: 9px 20px;
          margin: -9px -20px 0;
          margin-bottom: 24px;
          font-size: 1.5em;
          font-weight: @font-weight-light;
          color: @navbarside-color;
          background-color: lighten(@navbarside-sub-bg, 15%);
        }

        li.header {
          padding-bottom: 2px;
          margin-top: 32px;
          margin-bottom: 4px;
          font-weight: @font-weight-semibold;
          font-weight: 400;
          color: darken(@navbarside-color, 20%);
          border-bottom: 1px solid darken(@navbarside-color, 20%);
        }

        li.header:first-child {
          margin-top: 0;
        }
      }

      .nav-childpages::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
      }

      .nav-childpages::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: rgba(0,0,0, .2);
        border-radius: 10px;
      }
    }

    > li.open {
      .nav-childpages {
        display: block;

        li.header {
          padding-left: 0;
        }
      }
    }
  }
}

// expanded view
@media (min-width: @screen-sm-min) {
  .navbar-static-side {
    display: block;
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

// minimized view
body.navbar-side-open {
  .navbar-static-side {
    display: block;
    width: @navbarside-width;
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

body.navbar-side-close {
  .navbar-static-side {

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}


// sub page styles
.main-content {

  #page-content {
    min-height: 600px;
    padding: 12px;

    @media (min-width: @screen-md-min) {
      padding: 0;
    }
  }

  .page-title {
    padding: 20px 35px;
    background-color: @pagetitle-background;
    background-color: var(--pagetitle-background);

    .title {
      margin: 0;
      font-size: 1.75em;
    }

    .page-icon {
      display: none;
      float: left;
    }

    .breadcrumb {
      padding: 4px 0 0;
      margin: 0;
      font-size: .875em;
      background-color: transparent;

      i {
        display: none;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    margin: 35px 35px 0 35px;

    .page-title {
      margin: -35px -35px 15px -35px;
    }
  }
}

.main-footer {
  padding: 15px 0;
}

// person profile
@media (min-width: @screen-md-min) {
  .personprofile {
    margin: -35px -35px 0;
  }
}

// splash screen
#splash {
  #content {
    width: 85%;
    margin: 70px auto 0;
  }

  #logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 40px;
    fill: @brand-color;
    fill: var(--brand-color);
  }

  .login-block {
    max-width: 600px;
    margin: 0 auto;

    legend {
      display: none;
    }
  }

  .login-block.external-auth-providers {
    max-width: 800px;
  }
}

// workflow page
.workflow-activity {
  & > .panel-heading {
    color: #fff;
    background-color: @btn-action-bg;
    border-color: @btn-action-bg;

    a.btn-link {
      color: #fff;
    }
  }

  .btn-action.add-action {
    color: @panel-heading-text-color;
    background-color: @gray-lighter;
    border-color: darken(@gray-lighter, 10%);
  }
}

.attribute-panel{
  .panel-body {
    padding: 0;
  }
}

/*#endregion */

/*#region
// 5. Specific Page Styling        */
// -------------------------
.personprofilebar-bio {
  .name .nickname,
  .name .lastname {
    font-weight: 700;
  }

  .name .firstname {
    font-size: .488em;
    font-weight: @font-weight-light;
  }

  .previous-names {
    font-weight: @font-weight-light;
  }
}

// family edit
.editgroup-list li.member .radio .label-text::before {
  width: 16px;
  height: 16px;
  padding-left: 1px;
  font-size: 8px;
  line-height: 12px;
}

/*#endregion */

/*#region
// 6. Components          */
// -------------------------
// radio buttons & checkboxes - fancy styling
.radio label,
.checkbox label {
  padding-left: 0;
}

.radio-inline label,
.checkbox label {
  font-weight: normal;
  cursor: pointer;
}

.checkbox-inline:first-child,
.radio-inline:first-child {
  padding-left: 0;
}

/*.controls .row .checkbox:first-child {
  margin-top: -5px;
}*/ // horizontal checkbox lists were being thrown off

.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  display: none;
  width: 22px;
  margin: 0;
}

.checkbox input[type="checkbox"]:checked + span.label-text::before,
.checkbox-inline input[type="checkbox"]:checked + span.label-text::before,
.radio input[type="radio"]:checked + span.label-text::before,
.radio-inline input[type="radio"]:checked + span.label-text::before {
  font-weight: @fa-theme-weight;
  color: @brand-color;
  color: var(--brand-color);
  content: @fa-var-check;
  border-color: @brand-color;
  border-color: var(--brand-color);
}

.radio-inline input[type="radio"] + span.label-text::before,
.radio input[type="radio"] + span.label-text::before {
  font-size: 14px;
  line-height: 17px;
  border-radius: 50%;
}

.radio input[type="radio"]:checked + span.label-text::before,
.radio-inline input[type="radio"]:checked + span.label-text::before {
  font-weight: 900;
  content: @fa-var-circle;
}

.checkbox input[type="checkbox"] + span.label-text::before,
.radio input[type="radio"] + span.label-text::before,
.checkbox-inline input[type="checkbox"] + span.label-text::before,
.radio-inline input[type="radio"] + span.label-text::before {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 5px;
  font-family: FontAwesome;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  vertical-align: bottom;
  pointer-events: none;
  cursor: pointer;
  content: "";
  background-color: #fff;
  border: 2px solid @input-border;
}

.radio input[type="radio"] + span.label-text::before,
.radio-inline input[type="radio"] + span.label-text::before {
  font-size: 13px;
}

// slider styling
.irs-bar-edge {
  background: @brand-color !important;
  background: var(--brand-color) !important;
  border: 1px solid @brand-color !important;
  border-color: var(--brand-color) !important;
}

.irs-bar {
  background: @brand-color !important;
  background: var(--brand-color) !important;
  border: 1px solid @brand-color !important;
  border-color: var(--brand-color) !important;
}

.irs-from,
.irs-to,
.irs-single {
  background: @brand-color !important;
  background: var(--brand-color) !important;
}

.irs-slider {
  background: #fff !important;
  border: 1px solid #aaa !important;
  box-shadow: none !important;
}

/*#endregion */
@import "_print.less";
@import "_css-overrides.less";
