/*
    Used to manage styles related to the LMS page

    1. Page Styles
    2. Header
    3. Badge Bar
    4. Family Bar
    5. Page Tabs
    6. Edit Group Page
    7. Styles for Page Tabs
    8. Add Family Page
    9. Fluidbox
    10. Responsive Overrides
    11. Person Merge
    12. Person Page Views
    13. Deceased / Inactive Styles
    14. Bulk Update
    15. Photo Upload
    16. Duplicate Pages
    17. DISC & Assessments
    19. Edit Person
*/

// 1. Page Styles
// -------------------------


// 2. Header
// -------------------------

.originate-call {
  &::before {
    margin-right: 6px;
    font-family: @fa-font-face;
    font-weight: @fa-theme-weight;
    content: @fa-var-phone-square;
  }
}
