<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <BaseAsyncPicker v-model="internalValue"
                     v-bind="standardProps"
                     :items="actualItems"
                     :grouped="false" />
</template>

<script setup lang="ts">
    import { PropType, ref, computed, watch } from "vue";
    import BaseAsyncPicker from "./baseAsyncPicker.obs";
    import { Guid } from "@Obsidian/Types";
    import { standardAsyncPickerProps, useStandardAsyncPickerProps, useVModelPassthrough } from "@Obsidian/Utility/component";
    import { emptyGuid, toGuidOrNull } from "@Obsidian/Utility/guid";
    import { useHttp } from "@Obsidian/Utility/http";
    import { EventItemOccurrencePickerGetEventItemOccurrencesOptionsBag } from "@Obsidian/ViewModels/Rest/Controls/eventItemOccurrencePickerGetEventItemOccurrencesOptionsBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ListItemBag | ListItemBag[] | null>,
            required: false
        },

        includeInactive: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        eventItem: {
            type: String as PropType<Guid>,
            default: null
        },

        dateRangeStart: {
            type: String as PropType<string>,
            default: null
        },

        dateRangeEnd: {
            type: String as PropType<string>,
            default: null
        },

        ...standardAsyncPickerProps
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ListItemBag | ListItemBag[] | null): void;
        (e: "update:items", value: ListItemBag[] | null): void;
    }>();

    const http = useHttp();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);
    const standardProps = useStandardAsyncPickerProps(props);
    const loadedItems = ref<ListItemBag[] | null>(null);

    // #endregion

    // #region Functions

    /**
     * The actual items to make available to the picker. This allows us to do any
     * post-processing, such as adding additional items, and still be lazy loaded as well.
     */
    const actualItems = computed<ListItemBag[]>(() => {
        if (!loadedItems.value) {
            // Trigger async load but return empty array for now
            loadOptions().then(items => {
                emit("update:items", items);
            });
            return [];
        }
        emit("update:items", loadedItems.value);
        return loadedItems.value;
    });

    /**
     * Loads the items from the server.
     */
    async function loadOptions(): Promise<ListItemBag[]> {
        const options: EventItemOccurrencePickerGetEventItemOccurrencesOptionsBag = {
            includeInactive: props.includeInactive,
            eventItem: toGuidOrNull(props.eventItem) ?? emptyGuid,
            dateRangeStart: props.dateRangeStart,
            dateRangeEnd: props.dateRangeEnd
        };

        const result = await http.post<ListItemBag[]>("/api/v2/Controls/EventItemOccurrencePickerGetEventItemOccurrences", undefined, options);

        if (result.isSuccess && result.data) {
            loadedItems.value = result.data;
            return result.data;
        }
        else {
            console.error(result.errorMessage ?? "Unknown error while loading data.");
            loadedItems.value = [];
            return [];
        }
    }

    // #endregion

    // #region Watchers

    watch(() => props.includeInactive, () => {
        loadedItems.value = null;
    });

    watch(() => props.eventItem, () => {
        internalValue.value = null;
        loadedItems.value = null;
    });

    watch(() => props.dateRangeStart, () => {
        loadedItems.value = null;
    });

    watch(() => props.dateRangeEnd, () => {
        loadedItems.value = null;
    });

    // #endregion

</script>
