<template>
    <ContentSectionContainer :sidebar="false">
        <template v-for="group in groups" :key="`${selectedGrouping}-${group.key}`">
            <ContentSection :isCollapsed="group.key === ''">
                <template #title>
                    <div class="d-flex justify-content-between">
                        <template v-if="group.type === 'person' && group.person">
                            <PersonAvatar :personIdKey="group.person.idKey ?? ''"
                                          :photoUrl="group.person.photoUrl ?? ''"
                                          :photoSize="24" />
                            {{ group.person.nickName }} {{ group.person.lastName }}
                        </template>
                        <template v-else>
                            {{ group.label }}
                        </template>
                    </div>
                </template>
                <template #headerActions>
                    <slot name="headerActions" v-bind="{ groupRows: group.gridData.rows }" />
                    <HighlightLabel>
                        {{ getCountMessage(group.gridData.rows) }}
                    </HighlightLabel>
                </template>
                <ContentStack>
                    <slot name="grid"
                          v-bind="{ groupGridData: group.gridData }" />
                </ContentStack>
            </ContentSection>
        </template>
    </ContentSectionContainer>
</template>

<script setup lang="ts">
    import { computed, ref, watch, PropType } from "vue";
    import PersonAvatar from "./personAvatar.obs";
    import ContentSectionContainer from "./contentSectionContainer.obs";
    import ContentSection from "./contentSection.obs";
    import ContentStack from "./contentStack.obs";
    import HighlightLabel from "./highlightLabel.obs";
    import { GroupingFieldBag } from "@Obsidian/ViewModels/Core/Grid/groupingFieldBag";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { asFormattedString } from "@Obsidian/Utility/numberUtils";

    const props = defineProps({
        groupingKey: {
            type: String,
            default: ""
        },
        itemTerm: {
            type: String,
            default: "Item"
        },
        rows: {
            type: Object as PropType<Record<string, unknown>[]>,
            required: true
        },
        // filteredRows: {
        //     type: Object as PropType<Record<string, unknown>[]>,
        //     required: true
        // }
    });

    // const countMessage = ref("");

    const groups = computed(() => {
        if (!props.groupingKey) {
            return [{
                key: "all",
                label: "All",
                gridData: { rows: props.rows }
            }];
        }

        return Enumerable
            .from(props.rows)
            .groupBy(r => {
                const field = r[props.groupingKey] as GroupingFieldBag;
                return field?.key ?? "";
            })
            .select(g => {
                const rows = g.toArray();
                const groupingField = rows[0][props.groupingKey] as GroupingFieldBag;

                return {
                    ...groupingField,
                    gridData: { rows }
                };
            })
            .toArray();
    });

    /**
     * Updates the message that describes the items and how many there are.
     */
    // function updateCountMessage(): void {
    //     // Add back if we care about loading
    //     // if (loadingData.value) {
    //     //     countMessage.value = `0 ${pluralize(props.itemTerm)}`;
    //     // }
    //     if (props.filteredRows.length === props.rows.length) {
    //         countMessage.value = `${asFormattedString(props.filteredRows.length)} ${pluralize(props.itemTerm, props.filteredRows.length)}`;
    //     }
    //     else {
    //         countMessage.value = `${asFormattedString(props.filteredRows.length)} of ${asFormattedString(props.rows.length)} ${pluralize(props.itemTerm, props.rows.length)}`;
    //     }
    // }

    function getCountMessage(rows: Record<string, unknown>[]) {
        return `${asFormattedString(rows.length)} ${pluralize(props.itemTerm, rows.length)}`;
    }

    // watch(groups, () => {
    //     console.log("Updating groupedGrid count.");
    //     updateCountMessage();
    // });
</script>
