<template>
    <Panel v-model:quickFilterValue="internalQuickFilterValue">
        <template #headerActions>
            <HighlightLabel>
                {{ countMessage }}
            </HighlightLabel>
        </template>
        <template #postFilterHeaderActions>
            <button v-if="props.onPanelSettingsClick"
                    type="button"
                    class="btn btn-panel-action"
                    :class="{ active: panelSettingsActive }"
                    title="Settings"
                    @click.prevent.stop="props.onPanelSettingsClick">
                <i class="ti ti-adjustments-horizontal"></i>
            </button>
            <button v-if="props.onAddItem"
                    type="button"
                    class="btn btn-add btn-panel-action"
                    title="Add a new item. (Alt+N)"
                    data-shortcut-key="n"
                    @click.prevent.stop="props.onAddItem">
                <i class="ti ti-square-plus"></i>
            </button>
        </template>
        <template #preBody>
            <ActionToolbar v-model:groupingKey="groupingKey"
                           :groupingFields="groupingFields"
                           :isSelectedView="isSelectedView">
                <template #selectedActionToolbar>
                    <slot name="selectedActionToolbar" />
                </template>
            </ActionToolbar>
            <!-- <slot name="preBody">
                <div class="py-spacing-xs px-spacing-lg border-bottom d-flex align-items-center">
                    <RockLabel>Group By</RockLabel>
                    <div class="col-md-3">
                        <ButtonDropDownList v-model="groupingKey"
                                            :items="groupingFields" />
                    </div>
                </div>
            </slot> -->
        </template>
        <ContentSectionContainer ref="sectionContainer" :sidebar="false">
            <!-- <div :style="beforePadStyle"></div> -->
            <template v-for="group in filteredGroups" :key="`${groupingKey}-${group.key}`">
                <ContentSection :isCollapsed="collapsedGroupDictionary[`${groupingKey}-${group.key}`] || collapsedGroupDictionary[`${groupingKey}-${group.key}`] === undefined" :unmountOnCollapse="true" @onSectionTransition="(isCollapsed) => onGroupTransition(`${groupingKey}-${group.key}`, isCollapsed)">
                    <!-- <ContentSection v-if="group.key" :isCollapsed="collapsedGroups[group.key]"> -->
                    <template #title>
                        <div class="d-flex align-items-center">
                            <template v-if="group.type === 'person' && group.person">
                                <PersonAvatar :personIdKey="group.person.idKey ?? ''"
                                              :photoUrl="group.person.photoUrl ?? ''"
                                              :photoSize="24" />
                                <span :class="group.textColorCssClass">{{ group.person.nickName }} {{ group.person.lastName }}</span>
                            </template>
                            <div v-else :class="group.textColorCssClass">
                                <i v-if="group.iconCssClass" :class="group.iconCssClass" class="mr-3"></i>
                                <span>{{ group.label }}</span>
                            </div>
                        </div>
                    </template>
                    <template #headerActions>
                        <slot name="headerActions" v-bind="{ groupRows: group.gridData.rows }" />
                        <HighlightLabel>
                            {{ getCountMessage(group.key, group.gridData.rows) }}
                        </HighlightLabel>
                    </template>
                    <ContentStack>
                        <slot name="grid"
                              v-bind="{ group, setGridRef }" />
                    </ContentStack>
                </ContentSection>
            </template>
            <!-- <div :style="afterPadStyle"></div> -->
        </ContentSectionContainer>
    </Panel>
</template>

<style scoped></style>

<script setup lang="ts">
    import { computed, ref, watch, PropType, ComponentPublicInstance, Ref, reactive, nextTick } from "vue";
    import PersonAvatar from "./personAvatar.obs";
    import ContentSectionContainer from "./contentSectionContainer.obs";
    import ContentSection from "./contentSection.obs";
    import ContentStack from "./contentStack.obs";
    import HighlightLabel from "./highlightLabel.obs";
    import { GroupingFieldBag } from "@Obsidian/ViewModels/Core/Grid/groupingFieldBag";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { asFormattedString } from "@Obsidian/Utility/numberUtils";
    import Panel from "./panel.obs";
    import DropDownList from "./dropDownList.obs";
    import RockLabel from "./rockLabel.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import ActionToolbar from "./actionToolbar.obs";
    import { IContentSectionHolder } from "@Obsidian/Core/Controls/contentSection";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import { useVirtualScroller } from "@Obsidian/Core/Utilities/virtualScroll";

    const props = defineProps({
        groupingKey: {
            type: String,
            default: ""
        },
        groupingFields: {
            type: Array as PropType<ListItemBag[]>,
            default: []
        },
        itemTerm: {
            type: String,
            default: "Item"
        },
        isSelectedView: {
            type: Boolean as PropType<boolean>,
            default: false
        },
        rows: {
            type: Object as PropType<Record<string, unknown>[]>,
            required: true
        },
        filteredAndSortedRows: {
            type: Object as PropType<Record<string, unknown>[]>,
            required: true
        },
        panelSettingsActive: {
            type: Boolean as PropType<boolean>,
            default: false
        },
        /**
         * The current text being used for the quick filter search box.
         * The quick filter will only be shown if this value is not undefined.
         */
        quickFilterValue: {
            type: String as PropType<string | undefined>,
            default: undefined
        },
        /**
         * The function to call in response to the add button being clicked.
         * Providing this function will automatically enable the add button.
         */
        onAddItem: {
            type: Function as PropType<(() => void | Promise<void>)>,
            required: false
        },
        /**
         * The function to call in response to the add button being clicked.
         * Providing this function will automatically enable the add button.
         */
        onPanelSettingsClick: {
            type: Function as PropType<(() => void | Promise<void>)>,
            required: false
        }
    });

    const emit = defineEmits([
        "update:quickFilterValue",
        "update:groupingKey",
    ]);

    type GroupedGrid = {
        gridData: {
            rows: Record<string, unknown>[];
        };
        iconCssClass?: string | null;
        key?: string | null;
        label?: string | null;
        order?: number | null;
        person?: PersonFieldBag | null;
        textColorCssClass?: string | null;
        type?: string | null;
    };

    const internalQuickFilterValue = useVModelPassthrough(props, "quickFilterValue", emit);
    const groupingKey = useVModelPassthrough(props, "groupingKey", emit);
    const sectionContainer = ref<{
        getSections: () => IContentSectionHolder[];
        getRootElRef: () => Ref<HTMLElement | null>;
    } | null>(null);

    let collapsedGroupDictionary: Record<string, boolean> = {};

    //TODO - Determine if this is the correct spot for the interface
    // interface IClearableGrid {
    //     clearSelectedKeys: () => void;
    // }

    // const registeredGrids = new Set<IClearableGrid>();

    // function setGridRef(el: IClearableGrid): void {
    //     if (el) {
    //         registeredGrids.add(el);
    //     }
    // }

    // function clearSelectedKeys(): void {
    //     registeredGrids.forEach(grid => {
    //         grid.clearSelectedKeys();
    //     });
    // }

    // Temporary hack
    type ClearableGridInstance = ComponentPublicInstance<{ clearSelectedKeys: () => void }>;

    const registeredGrids = new Set<ClearableGridInstance>();

    function setGridRef(el: Element | ComponentPublicInstance | null): void {
        if (el && typeof el === "object" && "clearSelectedKeys" in el) {
            registeredGrids.add(el as ClearableGridInstance);
        }
    }

    function clearSelectedKeys(): void {
        registeredGrids.forEach(grid => {
            grid.clearSelectedKeys();
        });
    }

    defineExpose({
        clearSelectedKeys,
        expandAll,
        collapseAll
    });



    const totalGroupCounts = computed(() => {
        const map = new Map<string, number>();

        if (!groupingKey.value) {
            map.set("all", props.rows.length);
            return map;
        }

        for (const row of props.rows) {
            const field = row[groupingKey.value] as GroupingFieldBag;
            const key = field?.key ?? "";

            map.set(key, (map.get(key) ?? 0) + 1);
        }

        return map;
    });


    const filteredGroups = computed((): GroupedGrid[] => {
        if (!groupingKey.value) {
            return [{
                key: "all",
                label: "All",
                // gridData: { rows: props.filteredAndSortedRows.slice(0, 20) }
                gridData: { rows: props.filteredAndSortedRows }
            }];
        }

        const groupedGrids = Enumerable
            .from(props.filteredAndSortedRows)
            .groupBy(r => {
                const field = r[groupingKey.value] as GroupingFieldBag;
                return field?.key ?? "";
            })
            .select(g => {
                // const rows = g.toArray().slice(0, 20);
                const rows = g.toArray();
                const groupingField = rows[0][groupingKey.value] as GroupingFieldBag;

                return {
                    ...groupingField,
                    gridData: { rows }
                };
            })
            .orderBy(g => g.key === "unassigned" ? 0 : 1)
            .thenOrderBy(g => g.order)
            .thenOrderBy(g => g.label)
            .toArray();

        return groupedGrids;
    });

    /**
     * Updates the message that describes the items and how many there are.
     */
    // function updateCountMessage(): void {
    //     // Add back if we care about loading
    //     // if (loadingData.value) {
    //     //     countMessage.value = `0 ${pluralize(props.itemTerm)}`;
    //     // }
    //     if (props.filteredAndSortedRows.length === props.rows.length) {
    //         countMessage.value = `${asFormattedString(props.filteredAndSortedRows.length)} ${pluralize(props.itemTerm, props.filteredAndSortedRows.length)}`;
    //     }
    //     else {
    //         countMessage.value = `${asFormattedString(props.filteredAndSortedRows.length)} of ${asFormattedString(props.rows.length)} ${pluralize(props.itemTerm, props.rows.length)}`;
    //     }
    // }

    const countMessage = computed(() => {
        const totalCount = props.rows?.length ?? 0;
        const filteredCount = props.filteredAndSortedRows.length;

        if (filteredCount === totalCount) {
            return `${asFormattedString(totalCount)} Total ${pluralize("Request", totalCount)}`;
        }
        else {
            return `${asFormattedString(filteredCount)} of ${asFormattedString(totalCount)} Total ${pluralize("Request", totalCount)}`;
        }
    });

    function expandAll(): void {
        sectionContainer.value
            ?.getSections()
            .forEach(s => {
                s.isCollapsed.value = false;
            });
    }

    function collapseAll(): void {
        sectionContainer.value
            ?.getSections()
            .forEach(s => {
                s.isCollapsed.value = true;
            });
    }


    function getCountMessage(key: string | null | undefined, filteredAndSortedRows: Record<string, unknown>[]): string {
        if (!key) {
            return "";
        }

        const totalGroupCount = totalGroupCounts.value.get(key) ?? 0;

        if (filteredAndSortedRows.length === totalGroupCount) {
            return `${asFormattedString(filteredAndSortedRows.length)} ${pluralize(props.itemTerm, filteredAndSortedRows.length)}`;
        }
        else {
            return `${asFormattedString(filteredAndSortedRows.length)} of ${asFormattedString(totalGroupCount)} ${pluralize(props.itemTerm, totalGroupCount)}`;
        }
    }


    function onGroupTransition(key: string, isCollapsed: boolean): void {
        collapsedGroupDictionary[key] = isCollapsed;
    }


    watch(groupingKey, () => {
        collapsedGroupDictionary = {};
    });

    // Virtualization Testing.

    // function onExpanded(key: string, height: number): void {
    //     updateItemHeight(key, height);
    // }

    // const {
    //     virtualItems,
    //     beforePadStyle,
    //     afterPadStyle,
    //     updateItemHeight
    // } = useVirtualScroller({
    //     items: filteredGroups,
    //     itemKey: "key",
    //     container: sectionContainer.value?.getRootElRef(),
    //     estimatedItemHeight: 58, // Height of row + padding
    // });
</script>
