<template>
    <ContentSectionContainer :sidebar="false">
        <template v-for="group in filteredGroups" :key="`${selectedGrouping}-${group.key}`">
            <ContentSection :isCollapsed="group.key === ''">
                <template #title>
                    <div class="d-flex align-items-center">
                        <template v-if="group.type === 'person' && group.person">
                            <PersonAvatar :personIdKey="group.person.idKey ?? ''"
                                          :photoUrl="group.person.photoUrl ?? ''"
                                          :photoSize="24" />
                            <span>{{ group.person.nickName }} {{ group.person.lastName }}</span>
                        </template>
                        <template v-else>
                            <i v-if="group.iconCssClass" :class="group.iconCssClass" class="mr-3"></i>
                            <span>{{ group.label }}</span>
                        </template>
                    </div>
                </template>
                <template #headerActions>
                    <slot name="headerActions" v-bind="{ groupRows: group.gridData.rows }" />
                    <HighlightLabel>
                        {{ getCountMessage(group.key, group.gridData.rows) }}
                    </HighlightLabel>
                </template>
                <ContentStack>
                    <slot name="grid"
                          v-bind="{ groupGridData: group.gridData }" />
                </ContentStack>
            </ContentSection>
        </template>
    </ContentSectionContainer>
</template>

<script setup lang="ts">
    import { computed, ref, watch, PropType } from "vue";
    import PersonAvatar from "./personAvatar.obs";
    import ContentSectionContainer from "./contentSectionContainer.obs";
    import ContentSection from "./contentSection.obs";
    import ContentStack from "./contentStack.obs";
    import HighlightLabel from "./highlightLabel.obs";
    import { GroupingFieldBag } from "@Obsidian/ViewModels/Core/Grid/groupingFieldBag";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { pluralize } from "@Obsidian/Utility/stringUtils";
    import { asFormattedString } from "@Obsidian/Utility/numberUtils";

    const props = defineProps({
        groupingKey: {
            type: String,
            default: ""
        },
        itemTerm: {
            type: String,
            default: "Item"
        },
        rows: {
            type: Object as PropType<Record<string, unknown>[]>,
            required: true
        },
        filteredRows: {
            type: Object as PropType<Record<string, unknown>[]>,
            required: true
        }
    });

    // const countMessage = ref("");

    const totalGroupCounts = computed(() => {
        const map = new Map<string, number>();

        if (!props.groupingKey) {
            map.set("all", props.rows.length);
            return map;
        }

        for (const row of props.rows) {
            const field = row[props.groupingKey] as GroupingFieldBag;
            const key = field?.key ?? "";

            map.set(key, (map.get(key) ?? 0) + 1);
        }

        return map;
    });


    const filteredGroups = computed(() => {
        if (!props.groupingKey) {
            return [{
                key: "all",
                label: "All",
                gridData: { rows: props.filteredRows }
            }];
        }

        return Enumerable
            .from(props.filteredRows)
            .groupBy(r => {
                const field = r[props.groupingKey] as GroupingFieldBag;
                return field?.key ?? "";
            })
            .select(g => {
                const rows = g.toArray();
                const groupingField = rows[0][props.groupingKey] as GroupingFieldBag;

                return {
                    ...groupingField,
                    gridData: { rows }
                };
            })
            .toArray();
    });

    /**
     * Updates the message that describes the items and how many there are.
     */
    // function updateCountMessage(): void {
    //     // Add back if we care about loading
    //     // if (loadingData.value) {
    //     //     countMessage.value = `0 ${pluralize(props.itemTerm)}`;
    //     // }
    //     if (props.filteredRows.length === props.rows.length) {
    //         countMessage.value = `${asFormattedString(props.filteredRows.length)} ${pluralize(props.itemTerm, props.filteredRows.length)}`;
    //     }
    //     else {
    //         countMessage.value = `${asFormattedString(props.filteredRows.length)} of ${asFormattedString(props.rows.length)} ${pluralize(props.itemTerm, props.rows.length)}`;
    //     }
    // }

    function getCountMessage(key: string | null | undefined, filteredRows: Record<string, unknown>[]): string {
        if (!key) {
            return "";
        }

        const totalGroupCount = totalGroupCounts.value.get(key) ?? 0;

        if (filteredRows.length === totalGroupCount) {
            return `${asFormattedString(filteredRows.length)} ${pluralize(props.itemTerm, filteredRows.length)}`;
        }
        else {
            return `${asFormattedString(filteredRows.length)} of ${asFormattedString(totalGroupCount)} ${pluralize(props.itemTerm, totalGroupCount)}`;
        }
    }

    // watch(groups, () => {
    //     console.log("Updating groupedGrid count.");
    //     updateCountMessage();
    // });
</script>
