<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <template v-if="isVisible">
        <div class="checkbox">
            <label title="">
                <input type="checkbox" v-model="internalValue" v-bind="$attrs" />
                <span class="label-text ">{{ label }}</span>
                <HelpBlock v-if="help" :text="help" />
            </label>
        </div>
    </template>
</template>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { useStore } from "@Obsidian/PageState";
    import HelpBlock from "./helpBlock.obs";

    const props = defineProps({
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        label: {
            type: String as PropType<string>,
            required: true
        },

        help: {
            type: String as PropType<string>,
            default: ""
        },

        /**
         * True if the field is only available when the page is in trailblazer
         * mode. The field will automatically be hidden when not in trailblazer
         * mode.
         */
        trailblazerField: {
            type: Boolean as PropType<boolean>,
            default: false
        }
    });

    const emit = defineEmits<{
        // Explicitly define "update:modelValue" event; otherwise v-bind="$attrs" could attach a duplicate event handler to the underlying checkbox input.
        (e: "update:modelValue", value: boolean): void;
    }>();

    const store = useStore();

    const isVisible = computed((): boolean => {
        return !props.trailblazerField || store.state.trailblazerMode;
    });

    const internalValue = ref(props.modelValue);

    watch(() => props.modelValue, () => {
        internalValue.value = props.modelValue;
    });

    watch(internalValue, () => {
        emit("update:modelValue", internalValue.value);
    });
</script>
