<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="smartsearch searchinput">
        <i class="ti ti-search"></i>
        <ul class="nav pull-right smartsearch-type">
            <li class="dropdown"><a class="dropdown-toggle navbar-link" data-toggle="dropdown"><span>{{ defaultFilterLabel }}</span><b class="ti ti-caret-down-filled"></b></a>
                <ul class="dropdown-menu">
                    <li v-for="(filter, key) in searchFilters" :key="key" :data-key="key" :data-target="filter.value"><a>{{ filter.text }}</a></li>
                </ul>
            </li>
        </ul>
        <input type="search" ref="inputElement" :id="uniqueId" v-model="internalValue" accesskey="q" class="searchinput tt-query" autocomplete="off" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" dir="auto">
        <input type="hidden" name="searchField_hSearchFilter" id="searchField_hSearchFilter" :value="defaultFilterKey">
    </div>
</template>

<style scoped>
.smartsearch {
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    padding: 0;
    margin: 0;
    font-size: 0.875em;
    border-color: var(--input-border);
}

@media (min-width:768px) {
    .smartsearch {
        height: 40px;
        width: 340px
    }
}

.smartsearch i {
    margin: 0 0 0 10px
}

.smartsearch .twitter-typeahead {
    flex-grow: 1;
    margin-right: 0
}

.smartsearch .smartsearch-type {
    order: 10;
    width: auto
}

.smartsearch .dropdown .dropdown-menu {
    font-size: 1em
}

.smartsearch .tt-suggestion p {
    padding: 10px 15px 10px 10px
}

.smartsearch .tt-hint {
    height: 100%;
    padding: 0 0 0 34px;
    opacity: 0.5
}

.smartsearch .tt-dropdown-menu {
    min-width: 340px;
    padding: 0
}
</style>

<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { useHttp } from "@Obsidian/Utility/http";

    const props = defineProps({
        modelValue: {
            type: String,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void
    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);
    const http = useHttp();
    const uniqueId = `rock-searchField-${newGuid()}`;
    const inputElement = ref<HTMLInputElement>();

    /**
     * The available search filters keyed by component ID.
     * The API returns a Dictionary<string, ListItemBag> where keys are
     * the integer component IDs from the search container.
     */
    const searchFilters = ref<Record<string, ListItemBag>>();

    // #endregion

    // #region Computed Values

    /**
     * Gets the component ID key of the first search filter.
     */
    const defaultFilterKey = computed<string>(() => {
        if (!searchFilters.value) {
            return "";
        }

        const keys = Object.keys(searchFilters.value);

        return keys.length > 0 ? keys[0] : "";
    });

    /**
     * Gets the display label of the default search filter (e.g. "Name").
     */
    const defaultFilterLabel = computed<string>(() => {
        if (!searchFilters.value || !defaultFilterKey.value) {
            return "";
        }

        return searchFilters.value[defaultFilterKey.value]?.text ?? "";
    });

    // #endregion

    // #region Functions

    /** Fetches the available search filters from the API. */
    async function fetchSearchFilters(): Promise<void> {
        const url = "/api/v2/Controls/SearchFieldGetSearchFilters";
        const response = await http.post<Record<string, ListItemBag>>(url);

        if (response.isSuccess && response.data) {
            searchFilters.value = response.data;
        }
        else {
            console.error("Error fetching items from server", response.errorMessage);
        }
    }

    // #endregion

    // #region Watchers

    watch([inputElement, searchFilters], () => {
        if (inputElement.value && searchFilters.value) {
            window.Rock.controls.searchField.initialize({ controlId: uniqueId });
        }
    });

    // #endregion

    fetchSearchFilters();
</script>
