<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="smartsearch searchinput">
        <i class="ti ti-search"></i>
        <ul class="nav pull-right smartsearch-type">
            <li class="dropdown"><a class="dropdown-toggle navbar-link" data-toggle="dropdown"><span>{{ defaultFilterLabel }}</span><b class="ti ti-caret-down-filled"></b></a>
                <ul class="dropdown-menu">
                    <li v-for="(filter, index) in searchFilters" :key="filter.key ?? index" :data-key="filter.key" :data-target="filter.resultUrl"><a>{{ filter.label }}</a></li>
                </ul>
            </li>
        </ul>
        <input type="search" ref="inputElement" :id="uniqueId" v-model="internalValue" accesskey="q" class="searchinput tt-query" autocomplete="off" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" dir="auto">
        <input type="hidden" ref="hiddenFilterInput" name="searchField_hSearchFilter" id="searchField_hSearchFilter">
    </div>
</template>

<style scoped>
.smartsearch {
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    padding: 0;
    margin: 0;
    font-size: 0.875em;
    border-color: var(--input-border);
}

@media (min-width:768px) {
    .smartsearch {
        height: 40px;
        width: 340px
    }
}

.smartsearch i {
    margin: 0 0 0 10px
}

.smartsearch :deep(.twitter-typeahead) {
    flex-grow: 1;
    margin-right: 0
}

.smartsearch .smartsearch-type {
    order: 10;
    width: auto
}

.smartsearch :deep(.dropdown .dropdown-menu) {
    font-size: 1em
}

.smartsearch :deep(.tt-suggestion p) {
    padding: 10px 15px 10px 10px
}

.smartsearch :deep(.tt-hint) {
    height: 100%;
    padding: 0 0 0 34px;
    opacity: 0.5
}

.smartsearch :deep(.tt-dropdown-menu) {
    min-width: 340px;
    padding: 0
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import { SearchFilterBag } from "@Obsidian/ViewModels/Blocks/Core/SmartSearch/searchFilterBag";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { useHttp } from "@Obsidian/Utility/http";

    const props = defineProps({
        modelValue: {
            type: String,
            required: true
        },

        initialSearchFilters: {
            type: Array as PropType<SearchFilterBag[]>,
            default: undefined
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string): void
    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);
    const http = useHttp();
    const uniqueId = `rock-searchField-${newGuid()}`;
    const inputElement = ref<HTMLInputElement>();
    const hiddenFilterInput = ref<HTMLInputElement>();

    /**
     * The available search filters.
     */
    const searchFilters = ref<SearchFilterBag[]>();

    // #endregion

    // #region Computed Values

    /**
     * Gets the display label of the default search filter (e.g. "Name").
     */
    const defaultFilterLabel = computed<string>(() => {
        if (!searchFilters.value || searchFilters.value.length === 0) {
            return "";
        }

        return searchFilters.value[0].label ?? "";
    });

    // #endregion

    // #region Functions

    /** Fetches the available search filters from the API. */
    async function fetchSearchFilters(): Promise<void> {
        const url = "/api/v2/Controls/SearchFieldGetSearchFilters";
        const response = await http.post<SearchFilterBag[]>(url);

        if (response.isSuccess && response.data) {
            searchFilters.value = response.data;
        }
        else {
            console.error("Error fetching items from server", response.errorMessage);
        }
    }

    // #endregion

    // #region Watchers

    watch([inputElement, hiddenFilterInput, searchFilters], () => {
        if (inputElement.value && hiddenFilterInput.value && searchFilters.value) {
            if (searchFilters.value.length > 0) {
                hiddenFilterInput.value.value = searchFilters.value[0].key ?? "";
            }

            window.Rock.controls.searchField.initialize({ controlId: uniqueId });
        }
    });

    // #endregion

    if (props.initialSearchFilters) {
        searchFilters.value = props.initialSearchFilters;
    }
    else {
        fetchSearchFilters();
    }
</script>
