<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<!--
  _______       _____           _   ____         _______ _             _____ _
 |__   __|     / ____|         | | |  _ \       |__   __| |           / ____| |
    | | ___   | |  __  ___   __| | | |_) | ___     | |  | |__   ___  | |  __| | ___  _ __ _   _
    | |/ _ \  | | |_ |/ _ \ / _` | |  _ < / _ \    | |  | '_ \ / _ \ | | |_ | |/ _ \| '__| | | |
    | | (_) | | |__| | (_) | (_| | | |_) |  __/    | |  | | | |  __/ | |__| | | (_) | |  | |_| |
    |_|\___/   \_____|\___/ \__,_| |____/ \___|    |_|  |_| |_|\___|  \_____|_|\___/|_|   \__, |
                                                                                           __/ |
                                                                                          |___/
-->

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }
</script>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title></title>

    <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest") %>"></script>

    <!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <asp:ContentPlaceHolder ID="css" runat="server" />

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>

    <script src="<%# ResolveRockUrl("~~/Assets/Scripts/theme.js", true) %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body" class="">
    <form id="form1" runat="server">
        <div class="page-wrapper">

            <nav class="navbar navbar-fixed-top rock-top-header d-print-none">
                <Rock:Lava ID="siteNameLava" runat="server">
                {% if CurrentPerson %}
                <div class="navbar-toggle navbar-toggle-side-left collapsed" data-toggle="collapse" data-target=".navbar-static-side">
                    <i class="ti ti-menu-2"></i>
                </div>
                {% endif %}

                <div id="fixed-header" class="header-content flex-grow-1" role="navigation">
                        <a href="javascript: window.location = document.referrer;" class="btn btn-square btn-back"><i class="ti ti-chevron-left"></i></a>
                        {% assign checkinManagerCookieData = 'CheckinManager.CheckinManagerConfiguration' | ReadCookie | FromJSON %}
                        {% assign checkinAreaType = checkinManagerCookieData.CheckinAreaGuid | FromCache:'GroupType' %}
                        <div class="site-name d-flex align-items-center">
                            <span class="site-name-text">{{ checkinAreaType.Name | Default:CurrentPage.Layout.Site.Name }}</span>
                        </div>
                </div>
                </Rock:Lava>

                <Rock:Zone Name="Header" runat="server" CssClass="navbar-zone-header" />
                <Rock:Zone Name="Login" runat="server" CssClass="navbar-zone-login" />
            </nav>

            <nav class="navbar-default navbar-static-side collapse d-print-none d-flex flex-column justify-content-between pb-spacing-md" role="navigation">
                <Rock:Zone Name="Navigation" runat="server" />
                <div class="themeswitcher-container">
                    <button id="themeSwitchButton" class="theme-toggle" type="button">
                        <i id="theme-icon" class="ti theme-mode-icon"></i>
                    </button>
                </div>
            </nav>

            <div id="content-wrapper">
                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

                <div class="main-content">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

                    <Rock:Zone Name="Footer" runat="server" CssClass="main-footer" />
                </div>
            </div>

        </div>

        <%-- controls for scriptmanager and update panel --%>
        <asp:ScriptManager ID="sManager" runat="server"/>
        <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
		        <ProgressTemplate>
		            <div class="updateprogress-status">
                        <div class="spinner">
                          <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
		        </ProgressTemplate>
        </asp:UpdateProgress>
    </form>

    <script>
        Sys.Application.add_load(HandleBackForwardCache);
    </script>
</body>
</html>
