<template>
    <GalleryAndResult :value="value" :importCode="importCode" :exampleCode="exampleCode" enableReflection>

        <DefinedTypePicker label="Defined Type"
                           v-model="value"
                           :multiple="multiple"
                           :enhanceForLongLists="enhanceForLongLists"
                           :showBlankItem="showBlankItem"
                           :isSortedByName="isSortedByName"
                           :displayStyle="displayStyle" />

        <template #settings>
            <div class="row">
                <div class="col-md-3">
                    <CheckBox label="Multiple" v-model="multiple" />
                </div>

                <div class="col-md-3">
                    <CheckBox label="Enhance For Long Lists" v-model="enhanceForLongLists" />
                </div>

                <div class="col-md-3">
                    <CheckBox label="Show Blank Item" v-model="showBlankItem" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <CheckBox v-model="isSortedByName" label="Sort by Name" />
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <DropDownList label="Display Style"
                                  v-model="displayStyle"
                                  :showBlankItem="false"
                                  :items="displayStyleItems" />
                </div>
            </div>

            <p class="mt-3 text-semibold font-italic">Not all settings are demonstrated in this gallery.</p>
            <p>Additional props extend and are passed to the underlying <code>Rock Form Field</code>.</p>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import DefinedTypePicker from "@Obsidian/Controls/definedTypePicker.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { getSfcControlImportPath, displayStyleItems } from "./common/utils.partial";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { DefinedType } from "@Obsidian/SystemGuids/definedType";

    const value = ref<ListItemBag | null>({ value: DefinedType.PersonConnectionStatus, text: "Connection Status" });
    const multiple = ref(false);
    const enhanceForLongLists = ref(false);
    const showBlankItem = ref(false);
    const isSortedByName = ref(false);
    const displayStyle = ref(PickerDisplayStyle.Auto);

    const importCode = getSfcControlImportPath("definedTypePicker");
    const exampleCode = `<DefinedTypePicker label="Defined Type" v-model="value" :multiple="false" />`;
</script>
