<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ContextSlicer title="Filters"
                   class="mb-spacing-lg"
                   showCampus>
        <template #default>
            <DropDownList v-model="selectedOpportunity"
                          :items="connectionOpportunities"
                          blankValue="All Opportunities" />
        </template>
    </ContextSlicer>

    <GroupedGridPanel v-model:quickFilterValue="quickFilterValue"
                      :title="config.options?.title ?? ''"
                      :titleIconCssClass="`${config.options?.iconCssClass ?? ''} panel-icon`"
                      :rows="gridData?.rows ?? []"
                      :filteredRows="filteredRows"
                      :groupingKey="selectedGrouping"
                      :groupingFields="groupingFields"
                      itemTerm="Request"
                      hasFullscreen
                      panelSettings
                      :onAddItem="onAddItem">
        <template #headerActions="{ groupRows }">
            <HighlightLabel labelType="warning">
                {{ getDueSoonCount(groupRows) }} Due Soon
            </HighlightLabel>
            <HighlightLabel labelType="danger">
                {{ getOverdueCount(groupRows) }} Overdue
            </HighlightLabel>
        </template>
        <template #grid="{ groupGridData }">
            <Grid :definition="config.gridDefinition ?? undefined"
                  :data="groupGridData"
                  keyField="idKey"
                  liveUpdates
                  :isTitleHidden="true"
                  :isSearchVisible="false"
                  :isFooterHidden="true"
                  :showExport="false"
                  :showMergeTemplate="false"
                  :isCountMessageVisible="false"
                  :hideFilterHeaderRow="true"
                  light>

                <SelectColumn />

                <PersonColumn name="requestDetails"
                              title="Request Details"
                              field="requestDetails" />

                <Column name="connectionOpportunity"
                        field="connectionOpportunity">
                    <template #format="{ row }">
                        <div class="d-flex flex-column align-items-start gap-1">
                            <HighlightLabel labelType="custom"
                                            customClass="label-default connection-opportunity">
                                {{ row.connectionOpportunity }}
                            </HighlightLabel>
                            <span v-if="!isNullOrWhiteSpace(row.connectionTypeSource)"
                                  class="connection-source">
                                {{ row.connectionTypeSource }}
                            </span>
                        </div>
                    </template>
                </Column>

                <TextColumn name="campus"
                            title="Campus"
                            field="campus" />

                <TextColumn name="group"
                            title="Group"
                            field="group" />

                <!-- TODO - handle case where no activity. -->
                <Column name="activity"
                        title="Activity"
                        field="activity">
                    <template #format="{ row }">
                        <div v-if="!!row.lastActivityDateTime && !!row.activityCount"
                             class="d-flex align-items-center gap-1">
                            <div class="activity-metric activity-date">
                                <i class="ti ti-calendar-month"></i>
                                <span>
                                    {{ getElapsedShortTime(row.lastActivityDateTime) }}
                                </span>
                            </div>
                            <div class="activity-metric activity-count">
                                <i class="ti ti-bolt"></i>
                                <span>
                                    {{ row.activityCount }}
                                </span>
                            </div>
                        </div>
                        <div v-else>
                            <i class="ti ti-minus"></i>
                        </div>
                    </template>
                </Column>

                <Column name="due"
                        title="Due"
                        field="due"
                        width="2%">
                    <template #format="{ row }">
                        <div :class="getDueDateColor(getDueStatus(row.dueDate, row.dueSoonDate))">
                            {{ formatDueDateShortLabel(row.dueDate) }}
                        </div>
                    </template>
                </Column>

                <!-- TODO - Active state -->
                <Column name="celebration"
                        field="celebration"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-confetti cursor-pointer"
                           :ref="(el) => addTooltip(el as Element)"
                           data-toggle="tooltip"
                           data-placement="auto"
                           data-container="body"
                           data-original-title="Add Celebration">
                        </i>
                    </template>
                </Column>

                <!-- TODO - Active state -->
                <Column name="reminder"
                        field="reminder"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-bell cursor-pointer"
                           :ref="(el) => addTooltip(el as Element)"
                           data-toggle="tooltip"
                           data-placement="auto"
                           data-container="body"
                           data-original-title="Add Reminder">
                        </i>
                    </template>
                </Column>

                <Column name="connectionStatus"
                        field="connectionStatus">
                    <template #format="{ row }">
                        <div v-if="row.connectionStatus"
                             class="py-spacing-tiny px-spacing-xs rounded-huge text-semibold text-interface-softest"
                             :style="`background-color: ${row.connectionStatus.highlightColor}`">
                            {{ row.connectionStatus.name }}
                        </div>
                    </template>
                </Column>

                <Column name="options"
                        field="options"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-dots-vertical cursor-pointer">
                        </i>
                    </template>
                </Column>

            </Grid>
        </template>
    </GroupedGridPanel>

    <AddConnectionRequestModalPartial v-model="newConnectionRequest"
                                      v-model:visible="isAddConnectionRequestModalVisible"
                                      :options="config.options ?? {}"
                                      :connectionOpportunityDetails="connectionOpportunityDetails"
                                      :placementGroupDetails="placementGroupDetails"
                                      @fetchConnectionOpportunityDetails="fetchConnectionOpportunityDetails"
                                      @fetchPlacementGroupDetails="fetchPlacementGroupDetails" />
</template>

<style>
/* Temporary fix. See https://app.asana.com/1/20866866924293/project/1208321217019996/task/1212533216082714?focus=true */
.panel-icon {
    color: var(--color-interface-stronger) !important;
}
</style>

<style scoped>
.connection-opportunity {
    font-size: var(--font-size-xsmall);
    font-weight: var(--font-weight-semibold);
    color: var(--color-interface-strong);
}

.connection-source {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
    color: var(--color-interface-medium);
}

.activity-metric {
    display: flex;
    align-items: center;
    gap: 2px;
}

.activity-date {
    color: var(--color-interface-strong);
}

.activity-count {
    color: var(--color-interface-medium);
}
</style>

<script setup lang="ts">
    import { useBlockBrowserBus, useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { computed, reactive, ref, watch } from "vue";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { ConnectionsHubOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionsHubOptionsBag";
    import Grid, { Column, PersonColumn, TextColumn, SelectColumn } from "@Obsidian/Controls/grid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import GroupedGridPanel from "@Obsidian/Controls/groupedGridPanel.obs";
    import { isNullOrWhiteSpace, pluralize } from "@Obsidian/Utility/stringUtils";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { tooltip } from "@Obsidian/Utility/tooltip";
    import { DueStatus } from "@Obsidian/Enums/Connection/dueStatus";
    import AddConnectionRequestModalPartial from "./ConnectionsHub/addConnectionRequestModal.partial.obs";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import ContextSlicer from "@Obsidian/Controls/contextSlicer.obs";
    import { ContextEntityChangedData, Message } from "@Obsidian/Types/Utility/browserBus";
    import { useContextEntities } from "@Obsidian/Core/Utilities/contextEntity";
    import { PageMessages } from "@Obsidian/Utility/browserBus";
    import { areEqual } from "@Obsidian/Utility/guid";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { ConnectionRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestBag";
    import { ConnectionOpportunityDetailBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionOpportunityDetailBag";
    import { PlacementGroupDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/placementGroupDetailsBag";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    /* =====================================================
     * Configuration & Data Loading
     * ===================================================== */

    const config = useConfigurationValues<ListBlockBox<ConnectionsHubOptionsBag>>();
    console.log("Config: ", config);
    const invokeBlockAction = useInvokeBlockAction();
    const browserBus = useBlockBrowserBus();
    const contextEntities = useContextEntities();

    browserBus.subscribe(PageMessages.ContextEntityChanged, async (message: Message<ContextEntityChangedData>) => {
        if (areEqual(message.data.entityTypeGuid, EntityType.Campus)) {
            loadGridData();
        }
    });

    const selectedGrouping = ref<string>("connectorGrouping");
    const selectedOpportunity = ref();
    const connectionOpportunities = ref();

    const newConnectionRequest = ref<ValidPropertiesBox<ConnectionRequestBag>>({ bag: {} as ConnectionRequestBag });
    const isAddConnectionRequestModalVisible = ref(false);
    const connectionOpportunityDetails = ref<ConnectionOpportunityDetailBag>();
    const placementGroupDetails = ref<PlacementGroupDetailsBag>();

    // Holds the raw grid data returned from the server
    const gridData = ref<GridDataBag>();
    const quickFilterValue = ref("");

    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData.value = reactive(result.data);
            return result.data;
        }

        throw new Error(result.errorMessage ?? "Error loading grid data.");
    }

    const filteredRows = computed(() => {
        if (!gridData.value?.rows) {
            return [];
        }
        return gridData.value.rows.filter(row => {
            const value = row["requestDetails"] as PersonFieldBag | undefined;

            if (!value || typeof value !== "object") {
                return false;
            }

            return isNullOrWhiteSpace(quickFilterValue.value)
                || (
                    (value.nickName ?? "").toLowerCase().includes(
                        quickFilterValue.value.toLowerCase()
                    )
                    || (value.lastName ?? "").toLowerCase().includes(
                        quickFilterValue.value.toLowerCase()
                    )
                );
        });
    });

    const groupingFields = <ListItemBag[]>[
        {
            text: "Connector",
            value: "connectorGrouping"
        },
        {
            text: "Campus",
            value: "campusGrouping"
        },
        {
            text: "Opportunity",
            value: "opportunityGrouping"
        },
        {
            text: "State",
            value: "stateGrouping"
        },
        {
            text: "Status",
            value: "statusGrouping"
        },
    ];

    /** The time elapsed since the specified date in a human-readable format. */
    function getElapsedShortTime(date: string | null | undefined): string {
        return RockDateTime.parseISO(date ?? "")?.localDateTime.toElapsedShortString() ?? "";
    }

    function formatDueDateShortLabel(dueDate: string | null | undefined): string {
        const today = RockDateTime.now().date;
        const due = RockDateTime.parseISO(dueDate ?? "")?.date;

        if (!due) {
            return "";
        }

        const msPerDay = 1000 * 60 * 60 * 24;
        const dayDiff = Math.round(
            (due.toMilliseconds() - today.toMilliseconds()) / msPerDay
        );

        if (dayDiff === 0) {
            return "Today";
        }

        return `${dayDiff}d`;
    }

    function getDueStatus(dueDate: string | null | undefined, dueSoonDate: string | null | undefined): DueStatus {
        const now = RockDateTime.now().date;
        const due = RockDateTime.parseISO(dueDate ?? "")?.date;
        const dueSoon = RockDateTime.parseISO(dueSoonDate ?? "")?.date;

        if (!due) {
            return DueStatus.DueLater;
        }

        if (now > due) {
            return DueStatus.Overdue;
        }

        if (dueSoon && now >= dueSoon) {
            return DueStatus.DueSoon;
        }

        return DueStatus.DueLater;
    }

    function getDueDateColor(dueStatus: DueStatus): string {
        switch (dueStatus) {
            case DueStatus.DueLater:
                return "text-interface-strong";
            case DueStatus.DueSoon:
                return "text-warning text-semibold";
            case DueStatus.Overdue:
                return "text-danger text-semibold";
            default:
                return "text-interface-strong";
        }
    }

    function getOverdueCount(rows: Record<string, unknown>[]): number {
        return rows.filter(r =>
            getDueStatus(toNullableString(r.dueDate), toNullableString(r.dueSoonDate))
            === DueStatus.Overdue
        ).length;
    }

    function getDueSoonCount(rows: Record<string, unknown>[]): number {
        return rows.filter(r =>
            getDueStatus(toNullableString(r.dueDate), toNullableString(r.dueSoonDate))
            === DueStatus.DueSoon
        ).length;
    }

    function toNullableString(value: unknown): string | null {
        return isNullOrWhiteSpace(value) ? null : value as string;
    }

    /** Adds the tooltip behavior to the element. */
    function addTooltip(noteElement: Element | null): void {
        if (noteElement) {
            tooltip(noteElement);
        }
    }

    // TODO - Add security check to see if add is enabled
    function onAddItem(): void {
        isAddConnectionRequestModalVisible.value = true;
    }

    async function fetchConnectionOpportunityDetails(connectionOpportunityGuid: string): Promise<void> {
        const result = await invokeBlockAction<ConnectionOpportunityDetailBag>("FetchConnectionOpportunityDetails", {
            connectionOpportunityGuid: connectionOpportunityGuid
        });

        if (result.isSuccess && result.data) {
            connectionOpportunityDetails.value = result.data;
        }
        else {
            connectionOpportunityDetails.value = undefined;
        }
    }

    async function fetchPlacementGroupDetails(connectionOpportunityGuid: string, placementGroupGuid: string): Promise<void> {
        const result = await invokeBlockAction<PlacementGroupDetailsBag>("FetchPlacementGroupDetails", {
            connectionOpportunityGuid: connectionOpportunityGuid,
            placementGroupGuid: placementGroupGuid
        });

        if (result.isSuccess && result.data) {
            placementGroupDetails.value = result.data;
        }
    }

    async function saveNewConnectionRequest(): Promise<void> {
        console.log("Saving...");
        const result = await invokeBlockAction<ValidPropertiesBox<ConnectionRequestBag>>("SaveConnectionRequest", {
            box: newConnectionRequest.value
        });

        if (result.isSuccess) {
            isAddConnectionRequestModalVisible.value = false;
            return;
        }

        console.error(result.errorMessage);
    }

    watch(newConnectionRequest, () => {
        saveNewConnectionRequest();
    });

    loadGridData();
</script>