<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ContextSlicer title="Filters"
                   class="mb-spacing-lg"
                   showCampus>
        <template #default>
            <DropDownList v-model="selectedOpportunity"
                          :items="box.options?.connectionOpportunities ?? []"
                          blankValue="All Opportunities" />
        </template>
    </ContextSlicer>

    <GroupedGridPanel v-model:quickFilterValue="quickFilterValue"
                      v-model:groupingKey="selectedGrouping"
                      ref="groupedGridPanel"
                      :title="box.options?.title ?? ''"
                      :titleIconCssClass="`${box.options?.iconCssClass ?? ''} panel-icon`"
                      :isSelectedView="hasAnySelectedKeys"
                      :rows="gridData?.rows ?? []"
                      :filteredAndSortedRows="sortedRows"
                      :panelSettingsActive="hasSettingsFilters"
                      :groupingFields="groupingFields"
                      itemTerm="Request"
                      hasFullscreen
                      :onAddItem="onAddItem"
                      :onPanelSettingsClick="onPanelSettingsClick"
                      :headerSecondaryActions="secondaryActions">
        <template #selectedActionToolbar>
            <div class="left-actions d-flex align-items-center gap-md">
                <div class="d-flex align-items-center gap-tiny">
                    <RockLabel class="text-info-strong mb-0">Selected</RockLabel>
                    <Badge class="font-weight-semibold bg-info-strong">{{ allSelectedKeys.length }}</Badge>
                </div>
                <div class="d-flex align-items-center gap-xs">
                    <RockButton class="activity-btn" @click="showAssignRequestModal">
                        <i class="ti ti-user-circle"></i>
                        <span class="activity-btn-label">Assign</span>
                    </RockButton>
                    <RockButton @click="showChangeStatusModal" class="activity-btn">
                        <i class="ti ti-select"></i>
                        <span v-if="box.options?.isSequentialStatusMode" class="activity-btn-label">Change Status</span>
                        <span v-else class="activity-btn-label">Change Status</span>
                    </RockButton>
                    <RockButton @click="showLaunchWorkflowModal" class="activity-btn">
                        <i class="ti ti-settings-cog"></i>
                        <span class="activity-btn-label">Launch Workflow</span>
                    </RockButton>
                    <RockButton class="activity-btn" @click="showChangeStateModal(ConnectionState.Connected)">
                        <i class="ti ti-circle-check"></i>
                        <span class="activity-btn-label">Complete</span>
                    </RockButton>
                    <div class="dropdown">
                        <i class="ti ti-dots-vertical cursor-pointer" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <button type="button"
                                        @click.stop="showChangeStateModal(ConnectionState.Active)"
                                        class="dropdown-item btn-link py-spacing-xs px-spacing-md font-weight-semibold">
                                    <i class="ti ti-user pr-spacing-sm text-interface-medium"></i>Set as Active
                                </button>
                            </li>
                            <li>
                                <button type="button"
                                        @click.stop="showChangeStateModal(ConnectionState.Inactive)"
                                        class="dropdown-item btn-link py-spacing-xs px-spacing-md font-weight-semibold">
                                    <i class="ti ti-user-off pr-spacing-sm text-interface-medium"></i>Set as Inactive
                                </button>
                            </li>
                            <li>
                                <button type="button"
                                        @click.stop="showChangeStateModal(ConnectionState.FutureFollowUp)"
                                        class="dropdown-item btn-link py-spacing-xs px-spacing-md font-weight-semibold">
                                    <i class="ti ti-calendar pr-spacing-sm text-interface-medium"></i>Set as Future Follow-Up
                                </button>
                            </li>
                            <li>
                                <button type="button"
                                        @click.stop="showDeleteRequestModal"
                                        class="dropdown-item btn-link py-spacing-xs px-spacing-md font-weight-semibold text-danger">
                                    <i class="ti ti-trash pr-spacing-sm text-danger"></i>Delete
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-actions d-flex align-items-center gap-md">
                <div class="pl-spacing-md d-flex align-items-center gap-xs">
                    <RockButton @click="showSMSModal" class="activity-btn">
                        <i class="ti ti-message-circle-plus"></i>
                        <span class="activity-btn-label">SMS</span>
                    </RockButton>
                    <RockButton @click="showEmailModal" class="activity-btn">
                        <i class="ti ti-mail-plus"></i>
                        <span class="activity-btn-label">Email</span>
                    </RockButton>
                </div>
                <div class="border-left border-info pl-spacing-md d-flex align-items-center gap-md">
                    <RockButton class="activity-btn" @click="showAddActivityModal">
                        <i class="ti ti-activity"></i>
                        <span class="activity-btn-label">Add Activity</span>
                    </RockButton>
                    <div class="d-flex align-items-center gap-sm">
                        <i class="ti ti-x cursor-pointer" @click="clearAllSelections"></i>
                    </div>
                </div>
            </div>
        </template>
        <template #headerActions="{ groupRows }">
            <HighlightLabel labelType="warning">
                {{ getDueSoonCount(groupRows) }} Due Soon
            </HighlightLabel>
            <HighlightLabel labelType="danger">
                {{ getOverdueCount(groupRows) }} Overdue
            </HighlightLabel>
        </template>
        <template #grid="{ group, setGridRef }">
            <Grid :definition="box.gridDefinition ?? undefined"
                  :ref="setGridRef"
                  :data="group.gridData"
                  keyField="idKey"
                  liveUpdates
                  :isTitleHidden="true"
                  :isSearchVisible="false"
                  :isFooterHidden="true"
                  :showExport="false"
                  :showMergeTemplate="false"
                  :isCountMessageVisible="false"
                  :hideFilterHeaderRow="true"
                  light
                  @selectedKeysChanged="state => onSelectedKeysChanged(group.key, state)">

                <SelectColumn />

                <PersonColumn name="requestDetails"
                              title="Request Details"
                              field="requestDetails" />

                <Column v-if="viewOptions.gridDataToShow?.includes('connectionOpportunity')"
                        name="connectionOpportunity"
                        field="connectionOpportunity">
                    <template #format="{ row }">
                        <div class="d-flex flex-column align-items-start gap-1">
                            <HighlightLabel labelType="custom"
                                            customClass="label-default text-xs text-semibold text-interface-strong">
                                {{ row.connectionOpportunity }}
                            </HighlightLabel>
                            <span v-if="!isNullOrWhiteSpace(row.connectionTypeSource) && viewOptions.isRequestSourceShown"
                                  class="text-small text-interface-medium">
                                {{ row.connectionTypeSource }}
                            </span>
                        </div>
                    </template>
                </Column>

                <TextColumn name="campus"
                            title="Campus"
                            field="campus" />

                <TextColumn name="group"
                            title="Group"
                            field="group" />

                <!-- TODO - handle case where no activity. -->
                <Column v-if="viewOptions.gridDataToShow?.includes('activity')"
                        name="activity"
                        title="Activity"
                        field="activity">
                    <template #format="{ row }">
                        <div v-if="!!row.lastActivityDateTime && !!row.activityCount"
                             class="d-flex align-items-center gap-1">
                            <div class="activity-metric activity-date">
                                <i class="ti ti-calendar-month"></i>
                                <span>
                                    {{ getElapsedShortTime(row.lastActivityDateTime) }}
                                </span>
                            </div>
                            <div class="activity-metric activity-count">
                                <i class="ti ti-bolt"></i>
                                <span>
                                    {{ row.activityCount }}
                                </span>
                            </div>
                        </div>
                        <div v-else>
                            <i class="ti ti-minus"></i>
                        </div>
                    </template>
                </Column>

                <Column v-if="viewOptions.gridDataToShow?.includes('dueDate')"
                        name="dueDate"
                        title="Due"
                        field="dueDate"
                        width="2%">
                    <template #format="{ row }">
                        <div :class="getDueDateColor(getDueStatus(row.dueDate, row.dueSoonDate))">
                            {{ formatDueDateShortLabel(row.dueDate) }}
                        </div>
                    </template>
                </Column>

                <AttributeColumns :attributes="attributesToShow" />

                <!-- TODO - Active state -->
                <Column name="celebration"
                        field="celebration"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-confetti cursor-pointer"
                           :ref="(el) => addTooltip(el as Element)"
                           data-toggle="tooltip"
                           data-placement="auto"
                           data-container="body"
                           data-original-title="Add Celebration">
                        </i>
                    </template>
                </Column>

                <!-- TODO - Active state -->
                <Column name="reminder"
                        field="reminder"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-bell cursor-pointer"
                           :ref="(el) => addTooltip(el as Element)"
                           data-toggle="tooltip"
                           data-placement="auto"
                           data-container="body"
                           data-original-title="Add Reminder">
                        </i>
                    </template>
                </Column>

                <Column name="connectionStatus"
                        field="connectionStatus">
                    <template #format="{ row }">
                        <div class="w-100">
                            <template v-if="row.connectionState === ConnectionState.Active">
                                <div v-if="box.options?.isSequentialStatusMode"
                                     @click="(e) => onStatusClick(row.idKey, row.connectionStatus, row.connectionState, e)"
                                     class="cursor-pointer py-spacing-tiny px-spacing-xs rounded-huge text-semibold text-interface-softest d-flex align-items-center"
                                     :style="`background-color: ${row.connectionStatus.highlightColor}`">
                                    <i class="ti ti-circle-check"></i>
                                    <sapn class="w-100 text-center">{{ row.connectionStatus.name }}</sapn>
                                </div>
                                <div v-else
                                     @click="(e) => onStatusClick(row.idKey, row.connectionStatus, row.connectionState, e)"
                                     class="cursor-pointer py-spacing-tiny px-spacing-xs rounded-huge text-semibold text-interface-softest d-flex align-items-center"
                                     :style="`background-color: ${row.connectionStatus.highlightColor}`">
                                    <sapn class="w-100 text-center">{{ row.connectionStatus.name }}</sapn>
                                    <i class="ti ti-caret-down-filled text-right"></i>
                                </div>
                            </template>
                            <div v-else-if="row.connectionState === ConnectionState.Inactive"
                                 class="text-center text-semibold text-slate">
                                {{ ConnectionStateDescription[ConnectionState.Inactive] }}
                            </div>
                            <div v-else-if="row.connectionState === ConnectionState.FutureFollowUp"
                                 class="text-center text-semibold text-info-strong">
                                {{ ConnectionStateDescription[ConnectionState.FutureFollowUp] }} - {{ asLocaleString(row.followUpDate) }}
                            </div>
                            <div v-else-if="row.connectionState === ConnectionState.Connected"
                                 class="text-center text-semibold text-emerald">
                                {{ ConnectionStateDescription[ConnectionState.Connected] }}
                            </div>
                        </div>
                    </template>
                </Column>

                <Column name="options"
                        field="options"
                        width="52">
                    <template #format="{ row }">
                        <i class="ti ti-dots-vertical cursor-pointer">
                        </i>
                    </template>
                </Column>

            </Grid>
        </template>
    </GroupedGridPanel>

    <ChangeStatusFlyout v-model="isFlyoutOpen"
                        :anchorEl="anchorEl"
                        :connectionRequestUpdateBag="connectionRequestUpdateBag"
                        :isNoteRequired="isNoteRequired"
                        :isSequentialMode="box.options?.isSequentialStatusMode ?? false"
                        :connectionStatusItems="connectionStatusItems"
                        @updateStatus="changeRequestStatus"
                        @updateState="updateStateFromFlyout"
                        @close="onFlyoutClose" />

    <AddConnectionRequestModal v-model="newConnectionRequest"
                               v-model:visible="isAddConnectionRequestModalVisible"
                               :options="box.options ?? {}"
                               :connectionOpportunityDetails="connectionOpportunityDetails"
                               :placementGroupDetails="placementGroupDetails"
                               :isConnectionOpportunityFilterSelected="hasSelectedOpportunity"
                               @fetchConnectionOpportunityDetails="fetchConnectionOpportunityDetails"
                               @fetchPlacementGroupDetails="fetchPlacementGroupDetails" />

    <AddFromCampaignModal v-model:visible="isAddFromCampaignModalVisible"
                          :selectedOpportunityGuid="selectedOpportunity"
                          :allConnectionOpportunityItems="box.options?.connectionOpportunities ?? []"
                          :isLoading="areCampaignsLoading"
                          :campaignRecordBags="campaignRecordBags"
                          @assignRequests="assignRequestsFromCampaign" />

    <AssignRequestModal v-model:visible="isAssignRequestModalVisible"
                        :connectorItems="allPossibleConnectors"
                        :selectedRequestDetails="selectedRequestDetails"
                        :viewOptions="viewOptions"
                        @updateConnector="reassignConnector" />
    <ChangeStateModal v-model:visible="isChangeStateModalVisible"
                      :connectionState="changeStateTo"
                      :selectedRequestDetails="selectedRequestDetails"
                      :viewOptions="viewOptions"
                      @updateState="updateStateFromModal" />
    <DeleteRequestModal v-model:visible="isDeleteRequestModalVisible"
                        :selectedRequestDetails="selectedRequestDetails"
                        :viewOptions="viewOptions"
                        @deleteRequests="deleteRequestsFromModal" />
    <AddActivityModal v-model:visible="isAddActivityModalVisible"
                      :connectorItems="allPossibleConnectors"
                      :selectedRequestDetails="selectedRequestDetails"
                      :connectionActivities="box.options?.connectionActivities ?? []"
                      :viewOptions="viewOptions"
                      :currentPerson="currentPerson"
                      @addActivity="addActivity" />
    <ChangeStatusModal v-model:visible="isChangeStatusModalVisible"
                       :connectionStatuses="box.options?.connectionStatuses ?? []"
                       :isSequentialMode="box.options?.isSequentialStatusMode ?? false"
                       :selectedRequestDetails="selectedRequestDetails"
                       :viewOptions="viewOptions"
                       @updateStatus="updateStatusFromModal" />
    <LaunchWorkflowModal v-model:visible="isLaunchWorkflowModalVisible"
                         :workflowItems="box.options?.workflowItems ?? []"
                         :selectedRequestDetails="selectedRequestDetails"
                         :viewOptions="viewOptions"
                         @launchWorkflows="launchWorkflowsFromModal" />
    <SendSMSModal v-model:visible="isSendSMSModalVisible"
                  :selectedKeys="allSelectedKeys" />
    <SendEmailModal v-model:visible="isSendEmailModalVisible"
                    :selectedKeys="allSelectedKeys" />
    <ViewOptionsModal v-model="viewOptions"
                      v-model:visible="isViewOptionsModalVisible"
                      :gridDataToShowItems="box.options?.gridDataToShowItems ?? []"
                      :connectionStates="box.options?.connectionStates ?? []"
                      :connectionStatuses="box.options?.connectionStatuses ?? []" />
</template>

<style>
/* Temporary fix. See https://app.asana.com/1/20866866924293/project/1208321217019996/task/1212533216082714?focus=true */
.panel-icon {
    color: var(--color-interface-stronger) !important;
}
</style>

<style scoped>
.connection-source {
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-regular);
    color: var(--color-interface-medium);
}

.activity-metric {
    display: flex;
    align-items: center;
    gap: 2px;
}

.gap-tiny {
    gap: var(--spacing-tiny);
}

.gap-xs {
    gap: var(--spacing-xsmall);
}

.gap-sm {
    gap: var(--spacing-small);
}

.gap-md {
    gap: var(--spacing-medium);
}

.gap-lg {
    gap: var(--spacing-large);
}

.ddl-min-width {
    min-width: 150px;
}

.activity-date {
    color: var(--color-interface-strong);
}

.activity-count {
    color: var(--color-interface-medium);
}

.text-slate {
    color: #64748B;
}

.text-emerald {
    color: #10B981;
}

.dropdown-menu {
    width: 230px;
}

/* .dropdown-menu-btn {
    padding: 10px var(--spacing-medium);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semibold);
    color: var(--color-interface-strong);
}

.dropdown-menu-btn i {
    color: var(--color-interface-medium);
    padding-right: var(--spacing-xsmall);
} */

:deep(.dropdown-min-width) {
    min-width: var(--vs-dropdown-min-width);
}

/* .activity-btn {
    padding: var(--spacing-tiny) var(--spacing-xsmall);
    font-size: var(--font-size-xsmall);
    font-weight: var(--font-weight-semibold);
} */

.activity-btn i {
    padding-right: var(--spacing-tiny);
}

@media (max-width: 1290px) {
    .right-actions .activity-btn-label {
        display: none;
    }

    .right-actions .activity-btn i {
        padding: 0;
    }
}

@media (max-width: 1125px) {
    .left-actions .activity-btn-label {
        display: none;
    }

    .left-actions .activity-btn i {
        padding: 0;
    }
}
</style>

<script setup lang="ts">
    import { useBlockBrowserBus, useConfigurationValues, useInvokeBlockAction, usePersonPreferences } from "@Obsidian/Utility/block";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { computed, reactive, ref, watch } from "vue";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { ConnectionsHubOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionsHubOptionsBag";
    import Grid, { Column, PersonColumn, TextColumn, SelectColumn, AttributeColumns } from "@Obsidian/Controls/grid";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import GroupedGridPanel from "@Obsidian/Controls/groupedGridPanel.obs";
    import { isNullOrWhiteSpace, pluralize, safeParseJson } from "@Obsidian/Utility/stringUtils";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { tooltip } from "@Obsidian/Utility/tooltip";
    import { DueStatus } from "@Obsidian/Enums/Connection/dueStatus";
    import AddConnectionRequestModal from "./ConnectionsHub/addConnectionRequestModal.partial.obs";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import ContextSlicer from "@Obsidian/Controls/contextSlicer.obs";
    import { ContextEntityChangedData, Message } from "@Obsidian/Types/Utility/browserBus";
    import { useContextEntities } from "@Obsidian/Core/Utilities/contextEntity";
    import { PageMessages } from "@Obsidian/Utility/browserBus";
    import { areEqual, toGuidOrNull } from "@Obsidian/Utility/guid";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { ConnectionRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestBag";
    import { ConnectionOpportunityDetailBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionOpportunityDetailBag";
    import { PlacementGroupDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/placementGroupDetailsBag";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import { PreferenceKey, ViewOptions } from "./ConnectionsHub/types.partial";
    import { IGridState } from "@Obsidian/Types/Controls/grid";
    import { asBoolean } from "@Obsidian/Utility/booleanUtils";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import Badge from "@Obsidian/Controls/badge.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import SendEmailModal from "./ConnectionsHub/sendEmailModal.partial.obs";
    import SendSMSModal from "./ConnectionsHub/sendSMSModal.partial.obs";
    import ViewOptionsModal from "./ConnectionsHub/viewOptionsModal.partial.obs";
    import { ConnectionState, ConnectionStateDescription } from "@Obsidian/Enums/Connection/connectionState";
    import { ConnectionStatusBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionStatusBag";
    import { CurrentPersonBag } from "@Obsidian/ViewModels/Crm/currentPersonBag";
    import { useStore } from "@Obsidian/PageState";
    import AssignRequestModal from "./ConnectionsHub/assignRequestModal.partial.obs";
    import { BulkRequestViewBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/bulkRequestViewBag";
    import DeleteRequestModal from "./ConnectionsHub/deleteRequestModal.partial.obs";
    import AddActivityModal from "./ConnectionsHub/addActivityModal.partial.obs";
    import ChangeStatusModal from "./ConnectionsHub/changeStatusModal.partial.obs";
    import LaunchWorkflowModal from "./ConnectionsHub/launchWorkflowModal.partial.obs";
    import ButtonDropdownList from "@Obsidian/Controls/buttonDropDownList.obs";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import Flyout from "@Obsidian/Controls/flyout.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import { ConnectionListGridUpdateBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionListGridUpdateBag";
    import ChangeStatusFlyout from "./ConnectionsHub/changeStatusFlyout.partial.obs";
    import { ConnectionRequestUpdateBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionRequestUpdateBag";
    import { ConnectionCampaignBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/connectionCampaignBag";
    import AddFromCampaignModal from "./ConnectionsHub/addFromCampaignModal.partial.obs";
    import { AssignFromCampaignBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/assignFromCampaignBag";
    import ChangeStateModal from "./ConnectionsHub/changeStateModal.partial.obs";
    import { UpdateConnectionRequestStatesBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/updateConnectionRequestStatesBag";
    import { AddActivityBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/addActivityBag";
    import { LaunchWorkflowBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionsHub/launchWorkflowBag";

    /* =====================================================
     * Configuration & Data Loading
     * ===================================================== */

    const box = useConfigurationValues<ListBlockBox<ConnectionsHubOptionsBag>>();
    console.log("box: ", box);
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;
    const browserBus = useBlockBrowserBus();
    const contextEntities = useContextEntities();
    const store = useStore();

    browserBus.subscribe(PageMessages.ContextEntityChanged, async (message: Message<ContextEntityChangedData>) => {
        if (areEqual(message.data.entityTypeGuid, EntityType.Campus)) {
            loadGridData();
        }
    });

    const selectedGrouping = ref<string>(preferences.getValue(PreferenceKey.SelectedGroupByMode));
    const internalSelectedOpportunity = ref(preferences.getValue(getConnectionFilterKey(PreferenceKey.ConnectionmOpportunityFilterConnectionTypeIdKey)));

    const newConnectionRequest = ref<ValidPropertiesBox<ConnectionRequestBag>>({ bag: { connectionOpportunityGuid: internalSelectedOpportunity.value } as ConnectionRequestBag });
    const isAddConnectionRequestModalVisible = ref(false);
    const connectionOpportunityDetails = ref<ConnectionOpportunityDetailBag>(box.options?.connectionOpportunityDetailsFromFilter ?? {});
    const placementGroupDetails = ref<PlacementGroupDetailsBag>();
    const selectedKeys = ref<Record<string, string[]>>({});

    const groupedGridPanel = ref();

    const isSendSMSModalVisible = ref(false);
    const isSendEmailModalVisible = ref(false);

    const isAssignRequestModalVisible = ref(false);
    const isDeleteRequestModalVisible = ref(false);
    const isAddActivityModalVisible = ref(false);
    const isChangeStatusModalVisible = ref(false);
    const isLaunchWorkflowModalVisible = ref(false);
    const isChangeStateModalVisible = ref(false);
    const changeStateTo = ref<ConnectionState>(ConnectionState.Active);

    const isAddFromCampaignModalVisible = ref(false);
    const areCampaignsLoading = ref(false);
    const campaignRecordBags = ref();

    const isFlyoutOpen = ref(false);
    const anchorEl = ref<HTMLElement | null>(null);
    const connectionRequestUpdateBag = ref<ConnectionRequestUpdateBag>({} as ConnectionRequestUpdateBag);
    const isNoteRequired = ref<boolean>(false);

    const viewOptions = ref<ViewOptions>({
        sortBy: preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterSortByConnectionTypIdKey)),
        isAssignedToMe: asBoolean(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterIsAssignedToMeConnectionTypeIdKey))),
        gridDataToShow: safeParseJson(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterGridDataToShowConnectionTypIdKey))),
        isRequestSourceShown: asBoolean(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterIsRequestSourceShownConnectionTypIdKey))),
        stateFilter: safeParseJson(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterStateConnectionTypIdKey))),
        statusFilter: safeParseJson(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterStatusConnectionTypIdKey))),
        dueFilter: safeParseJson(preferences.getValue(getConnectionFilterKey(PreferenceKey.FilterDueConnectionTypIdKey))),
    });
    const isViewOptionsModalVisible = ref(false);

    // TODO - consider computing this and filtering by opportunity selection.
    const allPossibleConnectors = ref(box.options?.allPossibleConnectors ?? []);

    // Holds the raw grid data returned from the server
    const gridData = ref<GridDataBag>();
    const quickFilterValue = ref("");

    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData.value = reactive(result.data);
            return result.data;
        }

        throw new Error(result.errorMessage ?? "Error loading grid data.");
    }

    const currentPerson = computed((): CurrentPersonBag | null => {
        return store.state.currentPerson;
    });

    /**
     * Gets the list of secondary action items to be included in the panel.
     */
    const secondaryActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        actions.push({
            type: "default",
            iconCssClass: "ti ti-plus",
            title: "Add From Campaign",
            handler: showAddFromCampaignModal
        });

        actions.push({
            type: "default",
            iconCssClass: "ti ti-viewport-short",
            title: "Turn On Auto-Collapse",
            handler: showAddFromCampaignModal
        });

        actions.push({
            type: "default",
            iconCssClass: "ti ti-chevrons-down",
            title: "Expand All",
            handler: expandAll
        });

        actions.push({
            type: "default",
            iconCssClass: "ti ti-chevrons-up",
            title: "Collapse All",
            handler: collapseAll
        });

        return actions;
    });

    // TODO - If we keep this than pass this into the change status modal.
    const connectionStatusItems = computed<ListItemBag[]>(() => {
        return (
            box.options?.connectionStatuses
                ?.slice() // avoid mutating source
                .sort((a, b) => a.order - b.order)
                .map(s => ({
                    value: s.guid,
                    text: s.name
                })) ?? []
        );
    });


    // Computed setter normalizes v-model updates so the dropdown’s blank "All Opportunities" value is never stored in component state.
    const selectedOpportunity = computed({
        get: () => internalSelectedOpportunity.value,
        set: value => {
            internalSelectedOpportunity.value = toGuidOrNull(value) ?? "";
        }
    });

    const hasSelectedOpportunity = computed(() => !isNullOrWhiteSpace(selectedOpportunity.value));

    const allSelectedKeys = computed(() => Object.values(selectedKeys.value).flat());
    const hasAnySelectedKeys = computed(() => allSelectedKeys.value.length > 0);

    const selectedRequestDetails = computed((): BulkRequestViewBag[] => {
        if (!gridData.value?.rows?.length) {
            return [];
        }

        const selectedKeySet = new Set(allSelectedKeys.value);

        return gridData.value.rows.flatMap(row => {
            const idKey = row["idKey"] as string | null | undefined;

            if (!idKey || !selectedKeySet.has(idKey)) {
                return [];
            }

            const connectionOpportunity = row["connectionOpportunity"] as string | null | undefined;
            const connectionStatus = row["connectionStatus"] as ConnectionStatusBag | null | undefined;
            const connectionTypeSource = row["connectionTypeSource"] as string | null | undefined;
            const connector = row["connectorDetails"] as PersonFieldBag | null | undefined;
            const dueDate = row["dueDate"] as string | null | undefined;
            const requester = row["requestDetails"] as PersonFieldBag | null | undefined;

            return {
                idKey,
                connectionOpportunity,
                connectionStatus,
                connectionTypeSource,
                connector,
                dueDate,
                requester
            } as BulkRequestViewBag;
        });
    });


    const attributesToShow = computed(() => {
        return box.gridDefinition?.attributeFields?.filter(a => {
            if (!a.name) {
                return false;
            }

            if (viewOptions.value.gridDataToShow?.includes(a.name)) {
                return true;
            }

            return false;
        });
    });

    /** `true` if the panel settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => {
        return !!viewOptions.value.stateFilter?.length
            || !!viewOptions.value.statusFilter?.length
            || !!viewOptions.value.dueFilter?.length;
    });

    console.log("View Options: ", viewOptions.value.stateFilter, " = ", !!viewOptions.value.stateFilter?.length);

    const filteredRows = computed(() => {
        if (!gridData.value?.rows) {
            return [];
        }

        return gridData.value.rows.filter(row => {
            const requestDetailsValue = row["requestDetails"] as PersonFieldBag | undefined;

            if (!requestDetailsValue || typeof requestDetailsValue !== "object") {
                return false;
            }

            // State Filter
            if (viewOptions.value.stateFilter && viewOptions.value.stateFilter.length > 0) {
                const stateValue = row["connectionState"] as ConnectionState | undefined;

                if (stateValue === null || stateValue === undefined || typeof stateValue !== "number") {
                    return false;
                }

                // TODO - I could convert stateFilter to numbers.
                if (!viewOptions.value.stateFilter.includes(stateValue.toString())) {
                    return false;
                }
            }

            // Status Filter
            if (viewOptions.value.statusFilter && viewOptions.value.statusFilter.length > 0) {
                const statusValue = row["connectionStatus"] as ConnectionStatusBag | undefined;

                if (!statusValue || typeof statusValue !== "object") {
                    return false;
                }

                if (!viewOptions.value.statusFilter.includes(statusValue.guid)) {
                    return false;
                }
            }

            // Due Filter
            if (viewOptions.value.dueFilter && viewOptions.value.dueFilter.length > 0) {
                const dueDateValue = row["dueDate"] as string | null | undefined;
                const dueSoonDateValue = row["dueSoonDate"] as string | null | undefined;

                const dueValue = getDueStatus(dueDateValue, dueSoonDateValue);

                if (!viewOptions.value.dueFilter.includes(dueValue.toString())) {
                    return false;
                }
            }

            // Requests Assigned to Me
            if (viewOptions.value.isAssignedToMe) {
                const connectorValue = row["connectorDetails"] as PersonFieldBag | undefined;

                if (!connectorValue || typeof connectorValue !== "object") {
                    return false;
                }

                if (currentPerson.value?.idKey !== connectorValue.idKey) {
                    return false;
                }
            }

            // Quick filter
            return isNullOrWhiteSpace(quickFilterValue.value)
                || (
                    (requestDetailsValue.nickName ?? "").toLowerCase().includes(
                        quickFilterValue.value.toLowerCase()
                    )
                    || (requestDetailsValue.lastName ?? "").toLowerCase().includes(
                        quickFilterValue.value.toLowerCase()
                    )
                );
        });
    });

    const sortedRows = computed(() => {
        const rows = [...filteredRows.value];
        const sortBy = viewOptions.value.sortBy;

        if (isNullOrWhiteSpace(sortBy)) {
            return rows;
        }

        return rows.sort((a, b) => {
            switch (sortBy) {
                case "DateAddedAsc": {
                    const aDate = a["createdDateTime"] as string | null | undefined;
                    const bDate = b["createdDateTime"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "asc");
                }

                case "DateAddedDesc": {
                    const aDate = a["createdDateTime"] as string | null | undefined;
                    const bDate = b["createdDateTime"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "desc");
                }

                case "DueDateAsc": {
                    const aDate = a["dueDate"] as string | null | undefined;
                    const bDate = b["dueDate"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "asc");
                }

                case "DueDateDesc": {
                    const aDate = a["dueDate"] as string | null | undefined;
                    const bDate = b["dueDate"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "desc");
                }

                case "RequesterAsc": {
                    const aDetails = a["requestDetails"] as PersonFieldBag | null | undefined;
                    const bDetails = b["requestDetails"] as PersonFieldBag | null | undefined;

                    const aLast = (aDetails?.lastName ?? "").toLowerCase();
                    const bLast = (bDetails?.lastName ?? "").toLowerCase();

                    const lastNameResult = aLast.localeCompare(bLast);
                    if (lastNameResult !== 0) {
                        return lastNameResult;
                    }

                    const aNick = (aDetails?.nickName ?? "").toLowerCase();
                    const bNick = (bDetails?.nickName ?? "").toLowerCase();

                    return aNick.localeCompare(bNick);
                }

                case "RequesterDesc": {
                    const aDetails = a["requestDetails"] as PersonFieldBag | null | undefined;
                    const bDetails = b["requestDetails"] as PersonFieldBag | null | undefined;

                    const aLast = (aDetails?.lastName ?? "").toLowerCase();
                    const bLast = (bDetails?.lastName ?? "").toLowerCase();

                    const lastNameResult = bLast.localeCompare(aLast);
                    if (lastNameResult !== 0) {
                        return lastNameResult;
                    }

                    const aNick = (aDetails?.nickName ?? "").toLowerCase();
                    const bNick = (bDetails?.nickName ?? "").toLowerCase();

                    return bNick.localeCompare(aNick);
                }

                case "LastActivityAsc": {
                    const aDate = a["lastActivityDateTime"] as string | null | undefined;
                    const bDate = b["lastActivityDateTime"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "asc");
                }

                case "LastActivityDesc": {
                    const aDate = a["lastActivityDateTime"] as string | null | undefined;
                    const bDate = b["lastActivityDateTime"] as string | null | undefined;

                    return compareIsoDates(aDate, bDate, "desc");
                }

                default:
                    return 0;
            }
        });
    });

    const groupingFields = <ListItemBag[]>[
        {
            text: "Connector",
            value: "connectorGrouping"
        },
        {
            text: "Campus",
            value: "campusGrouping"
        },
        {
            text: "Opportunity",
            value: "opportunityGrouping"
        },
        {
            text: "State",
            value: "stateGrouping"
        },
        {
            text: "Status",
            value: "statusGrouping"
        },
    ];

    /** The time elapsed since the specified date in a human-readable format. */
    function getElapsedShortTime(date: string | null | undefined): string {
        return RockDateTime.parseISO(date ?? "")?.localDateTime.toElapsedShortString() ?? "";
    }

    function compareIsoDates(isoA?: string | null, isoB?: string | null, direction: string = "asc"): number {
        const dateA = RockDateTime.parseISO(isoA ?? "");
        const dateB = RockDateTime.parseISO(isoB ?? "");

        if (dateA && dateB) {
            const result = dateA.compareTo(dateB);
            return direction === "asc" ? result : -result;
        }

        if (dateA && !dateB) {
            return -1;
        }

        if (!dateA && dateB) {
            return 1;
        }

        return 0;
    }


    function formatDueDateShortLabel(dueDate: string | null | undefined): string {
        const today = RockDateTime.now().date;
        const due = RockDateTime.parseISO(dueDate ?? "")?.date;

        if (!due) {
            return "";
        }

        const msPerDay = 1000 * 60 * 60 * 24;
        const dayDiff = Math.round(
            (due.toMilliseconds() - today.toMilliseconds()) / msPerDay
        );

        if (dayDiff === 0) {
            return "Today";
        }

        return `${dayDiff}d`;
    }

    function getDueStatus(dueDate: string | null | undefined, dueSoonDate: string | null | undefined): DueStatus {
        const now = RockDateTime.now().date;
        const due = RockDateTime.parseISO(dueDate ?? "")?.date;
        const dueSoon = RockDateTime.parseISO(dueSoonDate ?? "")?.date;

        if (!due) {
            return DueStatus.DueLater;
        }

        if (now > due) {
            return DueStatus.Overdue;
        }

        if (dueSoon && now >= dueSoon) {
            return DueStatus.DueSoon;
        }

        return DueStatus.DueLater;
    }

    function getDueDateColor(dueStatus: DueStatus): string {
        switch (dueStatus) {
            case DueStatus.DueLater:
                return "text-interface-strong";
            case DueStatus.DueSoon:
                return "text-warning text-semibold";
            case DueStatus.Overdue:
                return "text-danger text-semibold";
            default:
                return "text-interface-strong";
        }
    }

    function getOverdueCount(rows: Record<string, unknown>[]): number {
        return rows.filter(r =>
            getDueStatus(toNullableString(r.dueDate), toNullableString(r.dueSoonDate))
            === DueStatus.Overdue
        ).length;
    }

    function getDueSoonCount(rows: Record<string, unknown>[]): number {
        return rows.filter(r =>
            getDueStatus(toNullableString(r.dueDate), toNullableString(r.dueSoonDate))
            === DueStatus.DueSoon
        ).length;
    }

    function asLocaleString(dateTime: string | null | undefined): string {
        let date = RockDateTime.parseISO(dateTime ?? "");

        if (!date) {
            return "";
        }

        return date.toLocaleString({ year: "numeric", month: "numeric", day: "numeric" });
    }

    /**
     * Gets a preference key with the current connection type id applied.
     *
     * Replaces the `{0}` token in the provided preference key with the
     * configured `connectionTypeIdKey`, if available.
     *
     * @param preferenceKey The preference key template containing a `{0}` token.
     * @returns The resolved preference key, or an empty string if unavailable.
     */
    function getConnectionFilterKey(preferenceKey: string): string {
        if (!box.options?.connectionTypeIdKey) {
            return "";
        }

        return preferenceKey.replace("{0}", box.options.connectionTypeIdKey);
    }


    function toNullableString(value: unknown): string | null {
        return isNullOrWhiteSpace(value) ? null : value as string;
    }

    /** Adds the tooltip behavior to the element. */
    function addTooltip(noteElement: Element | null): void {
        if (noteElement) {
            tooltip(noteElement);
        }
    }

    // TODO - Add security check to see if add is enabled
    function onAddItem(): void {
        isAddConnectionRequestModalVisible.value = true;
    }

    function onPanelSettingsClick(): void {
        isViewOptionsModalVisible.value = true;
    }

    /**
     * Called when the individual changes which rows are selected.
     *
     * @param state The state object that describes the grid.
     */
    function onSelectedKeysChanged(key: string | null | undefined, state: IGridState): void {
        if (!key) {
            return;
        }
        selectedKeys.value[key] = [...state.selectedKeys];
    }

    function expandAll(): void {
        groupedGridPanel.value.expandAll();
    }

    function collapseAll(): void {
        groupedGridPanel.value.collapseAll();
    }

    function showAssignRequestModal(): void {
        isAssignRequestModalVisible.value = true;
    }

    function showDeleteRequestModal(): void {
        isDeleteRequestModalVisible.value = true;
    }

    function showChangeStateModal(state: ConnectionState): void {
        changeStateTo.value = state;
        isChangeStateModalVisible.value = true;
    }

    function showAddActivityModal(): void {
        isAddActivityModalVisible.value = true;
    }

    function showChangeStatusModal(): void {
        isChangeStatusModalVisible.value = true;
    }

    function showLaunchWorkflowModal(): void {
        isLaunchWorkflowModalVisible.value = true;
    }

    function updateStatusFromModal(bag: ConnectionRequestUpdateBag): void {
        const statusUpdateBags: ConnectionRequestUpdateBag[] = [];
        const completedRequests: string[] = [];

        if (box.options?.isSequentialStatusMode) {
            const statusIndexByGuid = new Map(
                connectionStatusItems.value.map((s, i) => [s.value, i])
            );

            const lastStatusIndex = connectionStatusItems.value.length - 1;


            for (const request of selectedRequestDetails.value) {
                const currentIndex = statusIndexByGuid.get(request.connectionStatus?.guid);
                if (currentIndex === undefined || isNullOrWhiteSpace(request.idKey)) {
                    continue;
                }

                // Last sequential status then update state to Connected
                if (currentIndex === lastStatusIndex) {
                    completedRequests.push(request.idKey!);
                    continue;
                }

                // Otherwise next sequential status
                const nextStatus = connectionStatusItems.value[currentIndex + 1];

                statusUpdateBags.push({
                    connectionRequestIdKey: request.idKey,
                    connectionStatusGuid: nextStatus.value,
                    note: bag.note
                });
            }
        }
        else {
            for (const key of allSelectedKeys.value) {
                statusUpdateBags.push({
                    connectionRequestIdKey: key,
                    connectionStatusGuid: bag.connectionStatusGuid,
                    note: bag.note
                });
            }
        }

        updateRequestStatuses(statusUpdateBags, completedRequests);
    }

    async function launchWorkflowsFromModal(bag: LaunchWorkflowBag): Promise<void> {
        const result = await launchWorkflowForRequests(bag);

        if (result) {
            isLaunchWorkflowModalVisible.value = false;
        }
    }

    async function updateStateFromModal(bag: UpdateConnectionRequestStatesBag): Promise<void> {
        const result = await updateRequestStates(bag);

        if (result) {
            isChangeStateModalVisible.value = false;
        }
    }

    async function updateStateFromFlyout(bag: UpdateConnectionRequestStatesBag): Promise<void> {
        const result = await updateRequestStates(bag);

        if (result) {
            isFlyoutOpen.value = false;
        }
    }

    async function deleteRequestsFromModal(keys: string[]): Promise<void> {
        const result = await deleteRequests(keys);

        if (result) {
            isDeleteRequestModalVisible.value = false;
        }
    }

    async function showAddFromCampaignModal(): Promise<void> {
        isAddFromCampaignModalVisible.value = true;

        if (!campaignRecordBags.value) {
            areCampaignsLoading.value = true;
            await fetchConnectionCampaigns();
            areCampaignsLoading.value = false;
        }
    }

    function onStatusClick(key: string | null | undefined, status: ConnectionStatusBag | null | undefined, state: ConnectionState | null | undefined, event: MouseEvent): void {
        if (!status || !key || state === null || state === undefined || typeof status !== "object" || typeof key !== "string" || typeof state !== "number") {
            return;
        }

        connectionRequestUpdateBag.value = {
            connectionRequestIdKey: key,
            connectionStatusGuid: status.guid,
            connectionState: state
        };
        isNoteRequired.value = status.isNoteRequiredOnCompletion;
        anchorEl.value = event.currentTarget as HTMLElement;
        console.log("made it here: ", connectionRequestUpdateBag.value);
        isFlyoutOpen.value = true;
    }

    function onFlyoutClose(): void {
        connectionRequestUpdateBag.value = {} as ConnectionRequestUpdateBag;
        isNoteRequired.value = false;
        anchorEl.value = null;
    }

    function showSMSModal(): void {
        isSendSMSModalVisible.value = true;
    }

    function showEmailModal(): void {
        isSendEmailModalVisible.value = true;
    }

    function clearAllSelections() {
        console.log("clearing: ", groupedGridPanel.value);
        groupedGridPanel.value.clearSelectedKeys();
        // gridRefs.value.forEach(grid => {
        //     console.log("clearning for grid: ", grid);
        //     grid.clearSelectedKeys();
        // });
    }

    async function updateRequestStatuses(statusUpdateBags: ConnectionRequestUpdateBag[], completedRequestIdKeys: string[]): Promise<void> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag[]>("UpdateRequestStatuses", {
            statusUpdateBags: statusUpdateBags,
            completedRequestIdKeys: completedRequestIdKeys
        });

        if (result.isSuccess && result.data) {
            const rowsByIdKey = new Map(
                gridData.value?.rows?.map(r => [r.idKey, r])
            );

            for (const updateBag of result.data) {
                const row = rowsByIdKey.get(updateBag.idKey);
                if (!row) {
                    continue;
                }

                row.stateGrouping = updateBag.stateGrouping;
                row.statusGrouping = updateBag.statusGrouping;
                row.connectionStatus = updateBag.connectionStatusBag;
                row.connectionState = updateBag.connectionState;
            }

            // clear selected keys
            // TODO - Ask Jon if this should happen.
            clearAllSelections();

            isChangeStatusModalVisible.value = false;
            return;
        }

        console.error(result.errorMessage);
    }

    async function changeRequestStatus(bag: ConnectionRequestUpdateBag): Promise<void> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag>("ChangeRequestStatus", {
            bag
        });

        if (result.isSuccess && result.data) {
            const row = gridData.value?.rows?.find(r => r.idKey === bag.connectionRequestIdKey);
            if (row) {
                row.statusGrouping = result.data.statusGrouping;
                row.connectionStatus = result.data.connectionStatusBag;
            }
            isFlyoutOpen.value = false;
        }
        // display error
    }

    async function updateRequestStates(bag: UpdateConnectionRequestStatesBag): Promise<boolean> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag[]>("UpdateRequestStates", {
            bag: bag
        });

        if (result.isSuccess && result.data) {
            if (result.data.length === 1) {
                const resultBag = result.data[0];

                const row = gridData.value?.rows?.find(r => r.idKey === resultBag.idKey);

                if (row) {
                    row.stateGrouping = resultBag.stateGrouping;
                    row.connectionState = resultBag.connectionState;
                    row.followUpDate = resultBag.followUpDate;
                }
            }
            else {
                const rowsByIdKey = new Map(
                    gridData.value?.rows?.map(r => [r.idKey, r])
                );

                for (const updateBag of result.data) {
                    const row = rowsByIdKey.get(updateBag.idKey);
                    if (!row) {
                        continue;
                    }

                    row.stateGrouping = updateBag.stateGrouping;
                    row.connectionState = updateBag.connectionState;
                    row.followUpDate = updateBag.followUpDate;
                }
            }

            // clear selected keys
            // TODO - Ask Jon if this should happen.
            clearAllSelections();

            isChangeStatusModalVisible.value = false;
            return true; // TODO - Maybe return string in case of error message needing to be displayed.
        }

        console.error(result.errorMessage);
        return false;
    }

    async function launchWorkflowForRequests(bag: LaunchWorkflowBag): Promise<boolean> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag[]>("LaunchWorkflowForRequests", {
            bag: bag
        });

        if (result.isSuccess) {
            return true;
        }

        console.error(result.errorMessage);
        return false;
    }

    async function deleteRequests(connectionRequestIdKeys: string[]): Promise<boolean> {
        const result = await invokeBlockAction("DeleteRequests", {
            connectionRequestIdKeys: connectionRequestIdKeys
        });

        if (result.isSuccess) {
            const idKeySet = new Set(connectionRequestIdKeys);

            gridData.value!.rows = gridData.value?.rows?.filter(r => !idKeySet.has(r.idKey as string));
            return true;
        }
        return false;
    }

    async function addActivity(bag: AddActivityBag): Promise<void> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag[]>("AddActivityForRequests", {
            bag: bag
        });

        if (result.isSuccess && result.data) {
            console.log("Data: ", result.data);
            if (result.data.length === 1) {
                const resultBag = result.data[0];

                const row = gridData.value?.rows?.find(r => r.idKey === resultBag.idKey);

                if (row) {
                    row.activityCount = resultBag.activityCount;
                    row.lastActivityDateTime = resultBag.lastActivityDateTime;
                }
            }
            else {
                const rowsByIdKey = new Map(
                    gridData.value?.rows?.map(r => [r.idKey, r])
                );

                for (const updateBag of result.data) {
                    const row = rowsByIdKey.get(updateBag.idKey);
                    if (!row) {
                        continue;
                    }

                    row.activityCount = updateBag.activityCount;
                    row.lastActivityDateTime = updateBag.lastActivityDateTime;
                }
            }

            isAddActivityModalVisible.value = false;
            return;
        }

        console.error(result.errorMessage);
    }

    async function fetchConnectionOpportunityDetails(connectionOpportunityGuid: string): Promise<void> {
        const result = await invokeBlockAction<ConnectionOpportunityDetailBag>("FetchConnectionOpportunityDetails", {
            connectionOpportunityGuid: connectionOpportunityGuid
        });

        if (result.isSuccess && result.data) {
            connectionOpportunityDetails.value = result.data;
        }
        else {
            connectionOpportunityDetails.value = {};
        }
    }

    async function fetchPlacementGroupDetails(connectionOpportunityGuid: string, placementGroupGuid: string): Promise<void> {
        const result = await invokeBlockAction<PlacementGroupDetailsBag>("FetchPlacementGroupDetails", {
            connectionOpportunityGuid: connectionOpportunityGuid,
            placementGroupGuid: placementGroupGuid
        });

        if (result.isSuccess && result.data) {
            placementGroupDetails.value = result.data;
        }
    }

    async function saveNewConnectionRequest(): Promise<void> {
        console.log("Saving...");
        const result = await invokeBlockAction<ValidPropertiesBox<ConnectionRequestBag>>("SaveConnectionRequest", {
            box: newConnectionRequest.value
        });

        if (result.isSuccess) {
            isAddConnectionRequestModalVisible.value = false;
            loadGridData();
            return;
        }

        console.error(result.errorMessage);
    }

    async function reassignConnector(connector: string): Promise<void> {
        const result = await invokeBlockAction<ConnectionListGridUpdateBag[]>("ReassignConnector", {
            connectionRequestIdKeys: allSelectedKeys.value,
            connectorPersonAliasGuid: connector
        });

        if (result.isSuccess && result.data) {
            const rowsByIdKey = new Map(
                gridData.value?.rows?.map(r => [r.idKey, r])
            );

            for (const updateBag of result.data) {
                const row = rowsByIdKey.get(updateBag.idKey);
                if (!row) {
                    continue;
                }

                row.connectorGrouping = updateBag.connectorGrouping;
                row.connectorDetails = updateBag.personFieldBag;
            }

            // clear selected keys
            // TODO - Ask Jon if this should happen.
            clearAllSelections();

            isAssignRequestModalVisible.value = false;
            return;
        }

        console.error(result.errorMessage);
    }

    async function fetchConnectionCampaigns(): Promise<void> {
        const result = await invokeBlockAction<Record<string, ConnectionCampaignBag[]>>("FetchConnectionCampaigns");

        if (result.isSuccess && result.data) {
            campaignRecordBags.value = result.data;
            return;
        }
        console.error(result.errorMessage);
    }

    async function assignRequestsFromCampaign(bag: AssignFromCampaignBag): Promise<void> {
        const result = await invokeBlockAction("AssignConnectionRequestsFromCampaign", { bag });

        if (result.isSuccess) {
            // TODO - this may be updated to insert updated/inserted values into the exisithing grid data rather than reloading.
            loadGridData();
            isAddFromCampaignModalVisible.value = false;
            return;
        }

        console.error(result.errorMessage);
    }

    watch(selectedOpportunity, async () => {
        preferences.setValue(getConnectionFilterKey(PreferenceKey.ConnectionmOpportunityFilterConnectionTypeIdKey), selectedOpportunity.value);

        await preferences.save();

        newConnectionRequest.value.bag = {
            connectionOpportunityGuid: selectedOpportunity.value
        };
        await fetchConnectionOpportunityDetails(selectedOpportunity.value);

        loadGridData();
    });

    watch(viewOptions, async () => {
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterSortByConnectionTypIdKey), viewOptions.value.sortBy ?? "");
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterIsAssignedToMeConnectionTypeIdKey), viewOptions.value.isAssignedToMe.toString());
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterGridDataToShowConnectionTypIdKey), JSON.stringify(viewOptions.value.gridDataToShow));
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterIsRequestSourceShownConnectionTypIdKey), viewOptions.value.isRequestSourceShown.toString());
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterStateConnectionTypIdKey), JSON.stringify(viewOptions.value.stateFilter));
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterStatusConnectionTypIdKey), JSON.stringify(viewOptions.value.statusFilter));
        preferences.setValue(getConnectionFilterKey(PreferenceKey.FilterDueConnectionTypIdKey), JSON.stringify(viewOptions.value.dueFilter));

        await preferences.save();
    });

    watch(newConnectionRequest, () => {
        saveNewConnectionRequest();
    });

    watch(selectedGrouping, async () => {
        preferences.setValue(PreferenceKey.SelectedGroupByMode, selectedGrouping.value);

        await preferences.save();
    });

    loadGridData();
</script>