<template>
    <div class="chart-panel">
        <div v-if="label" class="chart-panel-label">{{ label }}</div>
        <div class="chart-panel-content">
            <slot></slot>
        </div>
    </div>
</template>

<style scoped>
.chart-panel {
    align-items: flex-start;
    align-self: stretch;
    background: var(--color-interface-softer);
    border: 1px solid var(--color-interface-soft);
    border-radius: var(--rounded-medium);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-large);
    justify-content: space-between;
    padding: var(--spacing-medium);
}

.chart-panel-label {
    color: var(--color-interface-strong);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-semibold);
}

.chart-panel-content {
    width: 100%;
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";

    defineProps({
        label: {
            type: String as PropType<string>,
            default: ""
        }
    });
</script>
