<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning" v-html="blockError"></NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage"></NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :entityKey="entityKey"
                 :entityTypeGuid="EntityType.EventItem"
                 entityTypeName="Linkage"
                 :isAuditHidden="true"
                 :isBadgesVisible="true"
                 :isDeleteVisible="false"
                 :isEditVisible="false"
                 :isFollowVisible="false"
                 :isSecurityHidden="true"
                 :isFullScreenVisible="false"
                 @cancelEdit="onCancelEdit"
                 @save="onSave">
        <template #edit>
            <EditPanel v-model="linkageDetailBag" :options="options" />
        </template>
    </DetailBlock>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import EditPanel from "./RegistrationInstanceLinkageDetail/editPanel.partial.obs";
    import { NavigationUrlKey } from "./RegistrationInstanceLinkageDetail/types.partial";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { RegistrationInstanceLinkageDetailBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationInstanceLinkageDetail/registrationInstanceLinkageDetailBag";
    import { RegistrationInstanceLinkageDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationInstanceLinkageDetail/registrationInstanceLinkageDetailOptionsBag";

    const config = useConfigurationValues<DetailBlockBox<RegistrationInstanceLinkageDetailBag, RegistrationInstanceLinkageDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // The properties that are being edited in the UI. This is used to
    // inform the server which incoming values have valid data in them.
    const validProperties: (keyof RegistrationInstanceLinkageDetailBag)[] = [
        "urlSlug",
        "group",
        "campus",
        "calendarItem",
        "publicName",
    ];

    // #region Values

    const blockError = ref<string>("");
    const errorMessage = ref<string>("");

    const linkageDetailBag = ref<RegistrationInstanceLinkageDetailBag>(config.entity ?? getEmptyLinkageDetailBag());

    // #endregion

    // #region Computed Values

    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed<string>(() => {
        if (linkageDetailBag.value?.idKey) {
            return "Edit Linkage";
        }

        return "Add Linkage";
    });

    const panelMode = computed<DetailPanelMode>(() => {
        return linkageDetailBag.value?.idKey && linkageDetailBag.value.idKey !== ""
            ? DetailPanelMode.Edit
            : DetailPanelMode.Add;
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed<string>(() => {
        return linkageDetailBag.value?.idKey ?? "";
    });

    const isEditable = computed<boolean>(() => {
        return config.isEditable === true;
    });

    const options = computed<RegistrationInstanceLinkageDetailOptionsBag>(() => {
        return config.options ?? {};
    });

    // #endregion

    // #region Functions

    /**
     * Gets an empty linkage detail bag.
     *
     * @returns The empty linkage detail bag.
     */
    function getEmptyLinkageDetailBag(): RegistrationInstanceLinkageDetailBag {
        return {
            idKey: "",
            urlSlug: "",
            group: {},
            campus: {},
            calendarItem: {
                selectedCalendar: null,
                dateRangeStart: null,
                dateRangeEnd: null,
                selectedCalendarItem: null,
                selectedOccurrence: null,
            },
            publicName: ""
        };
    }

    /**
     * Validates the URL slug format.
     *
     * @param urlSlug The URL slug to validate.
     * @returns True if the URL slug is valid; otherwise false.
     */
    function validateUrlSlug(urlSlug: string): boolean {
        const urlSlugPattern = /^[a-z0-9]+(?:-[a-z0-9]+)*$/;
        return urlSlugPattern.test(urlSlug);
    }

    // #endregion Functions

    // #region Event Handlers

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
            return config.navigationUrls[NavigationUrlKey.ParentPage];
        }

        return false;
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        if (linkageDetailBag.value.urlSlug && linkageDetailBag.value.urlSlug !== "" && !validateUrlSlug(linkageDetailBag.value.urlSlug ?? "")) {
            errorMessage.value = "The URL Slug can only contain lowercase letters, numbers, and hyphens.";
            return false;
        }

        const data: DetailBlockBox<RegistrationInstanceLinkageDetailBag, RegistrationInstanceLinkageDetailOptionsBag> = {
            entity: linkageDetailBag.value,
            navigationUrls: config.navigationUrls,
            isEditable: true,
            validProperties: validProperties
        };

        const result = await invokeBlockAction<string>("Save", {
            box: data
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else if (result.errorMessage) {
            errorMessage.value = result.errorMessage;
            return false;
        }
        else {
            errorMessage.value = "Unknown error while trying to save linkage detail.";
            return false;
        }
    }

    // #endregion

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified linkage detail could not be viewed.";
    }
    else if (!isEditable.value) {
        blockError.value = "You do not have permission to edit this linkage detail.";
    }
</script>
