<template>
    <div v-if="isDockedMode">
        <RockButton class="rock-bookmark btn-chat-toggle"
                    btnType="default"
                    :class="{ active: isDockedChatOpen }"
                    :disabled="!!config.error"
                    v-tooltip="config.error"
                    @click="onToggleDockedChatClick">
            <i :class="dockedChatBotIcon"></i>
        </RockButton>

        <DockedPanel v-if="!config.error"
                     v-model="isDockedChatOpen"
                     v-model:width="dockedChatWidth"
                     canResize
                     minWidth="500px"
                     maxWidth="50%"
                     mode="push">
            <div ref="dockedChatContainer"
                 class="chat-bot chat-bot-docked"
                 style="height: 100%; display: flex;">
                <div class="conversation-container">
                    <MessageList :messages="messages"
                                 :liveMessage="liveMessage"
                                 :isSending="isSending"
                                 :isDebugEnabled="isDebugEnabled"
                                 @showMessageDebug="onShowMessageDebug" />

                    <FooterActions v-model:message="message"
                                   :sortedAnchors="sortedAnchors"
                                   :isDebugAllowed="config.isDebugAllowed"
                                   :isDebugEnabled="isDebugEnabled"
                                   :isSendDisabled="isSendDisabled"
                                   @deleteAnchor="onDeleteAnchor"
                                   @toggleDebug="onToggleDebugClick"
                                   @clearMessages="onClearMessages"
                                   @submit="onSubmit" />
                </div>
            </div>
        </DockedPanel>
    </div>

    <NotificationBox v-else-if="config.error"
                     alertType="warning">
        {{ config.error }}
    </NotificationBox>

    <div v-else class="block-content-main chat-container styled-scroll" ref="chatContainer">
        <div class="sessions-column">
            <SessionList :sessions="sessions"
                         :sessionId="sessionId"
                         @selectSession="onSelectSession"
                         @deleteSession="onDeleteSession" />

            <RockButton btnType="info"
                        autoDisable
                        @click="onNewSession">
                New Session
            </RockButton>
        </div>

        <div class="conversation-container">
            <MessageList :messages="messages"
                         :liveMessage="liveMessage"
                         :isSending="isSending"
                         :isDebugEnabled="isDebugEnabled"
                         @showMessageDebug="onShowMessageDebug" />

            <FooterActions v-model:message="message"
                           :sortedAnchors="sortedAnchors"
                           :isDebugAllowed="config.isDebugAllowed"
                           :isDebugEnabled="isDebugEnabled"
                           :isSendDisabled="isSendDisabled"
                           @deleteAnchor="onDeleteAnchor"
                           @toggleDebug="onToggleDebugClick"
                           @clearMessages="onClearMessages"
                           @submit="onSubmit" />
        </div>
    </div>

    <DebugView v-model="isMessageDebugVisible"
               :debugMessage="debugMessage" />
</template>

<script setup lang="ts">
    import DebugView from "./ChatBot/debugView.partial.obs";
    import DockedPanel from "@Obsidian/Controls/Internal/dockedPanel.obs";
    import FooterActions from "./ChatBot/footerActions.partial.obs";
    import MessageList from "./ChatBot/messageList.partial.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import SessionList from "./ChatBot/sessionList.partial.obs";
    import { vTooltip } from "@Obsidian/Directives/tooltip";
    import { useConfigurationValues, useInvokeBlockAction, useInvokeStreamingBlockAction } from "@Obsidian/Utility/block";
    import { alert, confirm } from "@Obsidian/Utility/dialogs";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { computed, nextTick, onBeforeUnmount, onMounted, reactive, ref, watch } from "vue";
    import type { ChatBotConfigurationBag, ExtendedChatMessageBag, ChatAnchorBag, SendMessageRequestBag, SendMessageResponseBag, ChatMessageBag, ChatSessionBag, SessionState } from "./ChatBot/types";
    import { safeParseJson } from "@Obsidian/Utility/stringUtils";
    import { debounce } from "@Obsidian/Utility/util";

    const enum AuthorRole {
        User = 0,

        Assistant = 1
    }

    const config = useConfigurationValues<ChatBotConfigurationBag>();
    const invokeBlockAction = useInvokeBlockAction();
    const invokeStreamingBlockAction = useInvokeStreamingBlockAction();

    // #region Values

    const chatContainer = ref<HTMLDivElement>();
    const sessionsContainer = ref<HTMLDivElement>();
    const messagesContainer = ref<HTMLDivElement>();

    const message = ref("");
    const isSending = ref(false);
    const messages = reactive<ExtendedChatMessageBag[]>(config.messages ?? []);
    const liveMessage = ref<ExtendedChatMessageBag | null>(null);
    const sessions = reactive(config.sessions ?? []);
    const anchors = reactive(config.anchors ?? []);
    const sessionId = ref(config.sessionId ?? 0);

    const isDebugEnabled = ref(false);
    const isMessageDebugVisible = ref(false);
    const debugMessage = ref<ExtendedChatMessageBag | null>(null);

    const isDockedMode = config.isDockedMode;
    const dockedChatContainer = ref<HTMLDivElement>();
    let previousDockedScrollTop: number | null = null;
    const isDockedChatOpen = ref(false);
    const dockedChatWidth = ref("500px");
    const saveSessionData = debounce(saveSessionDataInternal, 100);

    // #endregion

    // #region Computed Values

    const isSendDisabled = computed((): boolean => {
        return isSending.value || !message.value;
    });

    const sortedAnchors = computed((): ChatAnchorBag[] => {
        return anchors.sort((a, b) => a.entityTypeName?.localeCompare(b.entityTypeName ?? "") || 0);
    });

    const dockedChatBotIcon = computed((): string => {
        return !config.error && isDockedChatOpen.value
            ? "ti ti-sparkles"
            : "ti ti-sparkles";
    });

    // #endregion

    // #region Functions

    function updateSessionDate(): void {
        const session = sessions.find(s => s.id === sessionId.value);

        if (session) {
            session.lastMessageDateTime = RockDateTime.now().toISOString();
        }

        updateSessionOrder();
    }

    function updateSessionOrder(): void {
        sessions.sort((a, b) => {
            const da = RockDateTime.parseISO(a.lastMessageDateTime ?? "");
            const db = RockDateTime.parseISO(b.lastMessageDateTime ?? "");

            if (!da) {
                return 1;
            }

            if (!db) {
                return -1;
            }

            return da.toMilliseconds() - db.toMilliseconds();
        });
    }

    function restoreSessionData(): void {
        if (!isDockedMode) {
            return;
        }

        const storageKey = "Rock.AI.ChatBot.DockedChat";
        const data = safeParseJson<SessionState>(sessionStorage.getItem(storageKey));

        if (!data) {
            return;
        }

        isDockedChatOpen.value = true;
        dockedChatWidth.value = data.width;
        previousDockedScrollTop = data.scrollTop;
    }

    function saveSessionDataInternal(): void {
        nextTick(() => {
            const storageKey = "Rock.AI.ChatBot.DockedChat";
            const dockedPanel = dockedChatContainer.value?.closest(".docked-panel-container");
            const messagesContainer = dockedChatContainer.value?.querySelector(".messages-container");

            if (!isDockedMode || !dockedPanel || !messagesContainer || !isDockedChatOpen.value) {
                sessionStorage.removeItem(storageKey);
                return;
            }

            const data: SessionState = {
                content: dockedPanel.outerHTML,
                width: document.body.style.getPropertyValue("--docked-panel-push-width"),
                top: window.getComputedStyle(dockedPanel).getPropertyValue("--top-header-height"),
                scrollTop: messagesContainer.scrollTop,
            };

            sessionStorage.setItem(storageKey, JSON.stringify(data));
        });
    }

    // #endregion

    // #region Event Handlers

    async function onSubmit(): Promise<void> {
        if (!message.value) {
            return;
        }

        var msg = message.value;

        message.value = "";

        if (msg.startsWith("#")) {
            return onSpecialCommand(msg);
        }

        messages.push({
            duration: 0,
            role: AuthorRole.User,
            message: msg,
            tokenCount: 0,
            consumedTokenCount: 0
        });

        nextTick(() => messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight));

        saveSessionData();

        isSending.value = true;
        try {
            const request: SendMessageRequestBag = {
                message: msg,
                sessionId: sessionId.value,
                isDebugEnabled: isDebugEnabled.value
            };

            const response = await invokeStreamingBlockAction<SendMessageResponseBag>("SendMessage", { request });

            if (response.isSuccess && response.data) {
                const reader = response.data.getReader();
                liveMessage.value = reactive({
                    duration: 0,
                    role: AuthorRole.Assistant,
                    message: "",
                    tokenCount: 0,
                    consumedTokenCount: 0
                });

                saveSessionData();

                // eslint-disable-next-line no-constant-condition
                while (true) {
                    const { value, done } = await reader.read();

                    if (done) {
                        break;
                    }

                    if (value.tool) {
                        liveMessage.value.tool = value.tool;
                        nextTick(() => messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight));
                    }

                    if (value.logs) {
                        liveMessage.value.logs = value.logs;
                    }

                    if (value.message) {
                        if (value.message.duration > 0) {
                            liveMessage.value.duration = value.message.duration;
                        }

                        if (value.message.consumedTokenCount > 0) {
                            liveMessage.value.consumedTokenCount = value.message.consumedTokenCount;
                        }

                        if (value.message.tokenCount > 0) {
                            liveMessage.value.tokenCount = value.message.tokenCount;
                        }

                        if (value.message.message) {
                            liveMessage.value.tool = undefined;
                            liveMessage.value.message = `${liveMessage.value.message}${value.message.message}`;
                        }

                        nextTick(() => messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight));
                    }

                    saveSessionData();
                }

                messages.push(liveMessage.value);
                liveMessage.value = null;
                updateSessionDate();
                nextTick(() => messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight));

                saveSessionData();
            }
            else {
                await alert(response.errorMessage ?? "Unknown error while trying to send message.");
                messages.pop(); // Remove the user's message if sending failed.
            }
        }
        finally {
            isSending.value = false;
        }
    }

    async function onSpecialCommand(command: string): Promise<void> {
        if (command.startsWith("#anchor ")) {
            const parts = command.split(" ");
            if (parts.length !== 3) {
                await alert("Invalid anchor command. Usage: #anchor <EntityTypeName> <EntityId>");
                return;
            }

            const entityTypeName = parts[1];
            const entityId = parseInt(parts[2]);

            const result = await invokeBlockAction<ChatAnchorBag[]>("CreateAnchor", { sessionId: sessionId.value, entityTypeName, entityId });

            if (result.isSuccess && result.data) {
                anchors.splice(0, anchors.length, ...result.data);
            }
            else {
                await alert(result.errorMessage || "Unknown error while trying to add anchor.");
            }
            return;
        }

        await alert(`Unknown command: ${command}`);
    }

    async function onDeleteAnchor(entityTypeId: number): Promise<void> {
        const result = await invokeBlockAction("DeleteAnchor", { sessionId: sessionId.value, entityTypeId });

        if (result.isSuccess) {
            const index = anchors.findIndex(a => a.entityTypeId === entityTypeId);
            if (index !== -1) {
                anchors.splice(index, 1);
            }
        }
        else {
            await alert(result.errorMessage || "Unknown error while trying to delete anchor.");
        }
    }

    async function onSelectSession(id: number): Promise<void> {
        if (sessionId.value === id) {
            return;
        }

        const result = await invokeBlockAction<{ messages: ChatMessageBag[], anchors: ChatAnchorBag[] }>("LoadSession", { sessionId: id });

        if (result.isSuccess && result.data) {
            sessionId.value = id;
            messages.splice(0, messages.length, ...result.data.messages);
            anchors.splice(0, anchors.length, ...result.data.anchors);
            updateSessionOrder();
            nextTick(() => messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight));

            saveSessionData();
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to load session messages.");
        }
    }

    async function onNewSession(): Promise<void> {
        const result = await invokeBlockAction<ChatSessionBag>("StartNewSession");

        if (result.isSuccess && result.data) {
            sessionId.value = result.data.id;
            messages.splice(0, messages.length);
            anchors.splice(0, anchors.length);
            sessions.push(result.data);
            nextTick(() => sessionsContainer.value?.scrollTo(0, sessionsContainer.value.scrollHeight));
            saveSessionData();
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to start new session.");
        }
    }

    async function onDeleteSession(session: ChatSessionBag): Promise<void> {
        if (!await confirm(`Are you sure you want to delete the session "${session.name}"?`)) {
            return;
        }

        const result = await invokeBlockAction("DeleteSession", { sessionId: session.id });

        if (result.isSuccess) {
            const index = sessions.findIndex(s => s.id === session.id);
            if (index !== -1) {
                sessions.splice(index, 1);
                await onSelectSession(sessions[sessions.length - 1].id);
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete session.");
        }
    }

    async function onClearMessages(): Promise<void> {
        if (!await confirm("Are you sure you want to clear all messages?")) {
            return;
        }

        const result = await invokeBlockAction("ClearSession", { sessionId: sessionId.value });

        if (result.isSuccess) {
            messages.splice(0, messages.length);

            saveSessionData();
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to clear chat history.");
        }
    }

    function onToggleDebugClick(): void {
        isDebugEnabled.value = !isDebugEnabled.value;
        localStorage.setItem("Rock.AI.ChatBot.DebugEnabled", isDebugEnabled.value ? "true" : "false");

        saveSessionData();
    }

    function onShowMessageDebug(message: ExtendedChatMessageBag): void {
        debugMessage.value = message;
        isMessageDebugVisible.value = true;
    }

    function onToggleDockedChatClick(e: Event): void {
        isDockedChatOpen.value = !isDockedChatOpen.value;

        if (e.currentTarget instanceof HTMLElement) {
            e.currentTarget.blur();
        }
    }

    // #endregion

    // Restore the session data before we do our first paint so that nothing
    // animates if it isn't supposed to.
    restoreSessionData();

    watch([isDockedMode, isDockedChatOpen, dockedChatWidth], () => {
        saveSessionData();
    });

    watch(dockedChatContainer, () => {
        if (!isDockedMode) {
            return;
        }

        messagesContainer.value = dockedChatContainer.value?.querySelector(".messages-container") ?? undefined;
    });

    watch(messagesContainer, () => {
        messagesContainer.value?.removeEventListener("scroll", saveSessionData);

        if (!isDockedMode) {
            // Force scroll bar to be at the bottom on initial load so that it
            // shows the most recent messages.
            messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight);
            return;
        }

        messagesContainer.value?.scrollTo(0, previousDockedScrollTop ?? messagesContainer.value.scrollHeight);

        messagesContainer.value?.addEventListener("scroll", saveSessionData);
    });

    onMounted(() => {
        if (isDockedMode) {
            messagesContainer.value = dockedChatContainer.value?.querySelector(".messages-container") ?? undefined;

            // Try to restore the scroll position.
            messagesContainer.value?.scrollTo(0, previousDockedScrollTop ?? messagesContainer.value.scrollHeight);
        }
        else {
            messagesContainer.value = chatContainer.value?.querySelector(".messages-container") ?? undefined;
            sessionsContainer.value = chatContainer.value?.querySelector(".sessions-container") ?? undefined;

            // Force scroll bar to be at the bottom on initial load so that it
            // shows the most recent messages.
            messagesContainer.value?.scrollTo(0, messagesContainer.value.scrollHeight);
            sessionsContainer.value?.scrollTo(0, sessionsContainer.value.scrollHeight);
        }

        // Remove the loader element if it is present, this is used to make it
        // appear that the chat bot is still on the screen between page
        // navigation events.
        document.getElementById("docked-chat-bot-loader")?.remove();
    });

    onBeforeUnmount(() => {
        messagesContainer.value?.removeEventListener("scroll", saveSessionData);
    });

    isDebugEnabled.value = config.isDebugAllowed && localStorage.getItem("Rock.AI.ChatBot.DebugEnabled") === "true";
</script>
