<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="id"
          itemTerm="Report"
          title="Search Results"
          stickyHeader
          liveUpdates
          :showMergeTemplate="false"
          :showLaunchWorkflow="false"
          @selectItem="onSelectItem">

        <Column name="structure"
                title="Report"
                :filter="textValueFilter"
                :filterValue="getReportFilterValue"
                :quickFilterValue="getReportFilterValue"
                :exportValue="getReportFilterValue"
                visiblePriority="xs">
            <template #format="{ row }">
                <div>
                    <span v-html="row.structure"></span> <i class='ti ti-chevron-right'></i> <a :href="row.url ?? undefined">{{ row.name }}</a>
                </div>
            </template>

            <template #skeleton>
                <div class="skeleton skeleton-text skeleton-rounded" />
            </template>
        </Column>

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />
    </Grid>
</template>

<script setup lang="ts">
    import Grid, { Column, TextColumn, textValueFilter } from "@Obsidian/Controls/grid";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { ReportSearchOptionsBag } from "@Obsidian/ViewModels/Blocks/Reporting/ReportSearch/reportSearchOptionsBag";
    import { ReportSearchResultBag } from "@Obsidian/ViewModels/Blocks/Reporting/ReportSearch/reportSearchResultBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<ReportSearchOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    type Row = ReportSearchResultBag;

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);

            const rows = (gridData.rows ?? []) as Row[];

            // Preserve the legacy behavior: if the search only returned one
            // row, navigate immediately to the report details page.
            if (rows.length === 1 && rows[0].url) {
                window.location.href = rows[0].url;
            }

            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets the row identified by the specified key.
     *
     * @param key The row key.
     *
     * @returns The matching row; otherwise, undefined.
     */
    function getRow(key: string): Row | undefined {
        const rows = (gridData?.rows ?? []) as Row[];
        return rows.find(r => `${r.id}` === key);
    }

    /**
     * Gets the category path to display before the linked report name.
     *
     * @param row The row being formatted.
     *
     * @returns The display structure with any duplicated trailing report name removed.
     */
    function getDisplayStructure(row: Record<string, unknown>): string {
        const reportRow = row as Row;
        const structure = reportRow.structure ?? "";
        return structure;
    }

    /**
     * Gets the combined filter/export text for the report column.
     *
     * @param row The row being formatted.
     *
     * @returns The combined category path and report name.
     */
    function getReportFilterValue(row: Record<string, unknown>): string {
        const reportRow = row as Row;
        const displayStructure = getDisplayStructure(row);

        // Keep filtering/export aligned with the rendered link text so support
        // can compare the visible value and exported value during debugging.
        return displayStructure ? `${displayStructure} > ${reportRow.name ?? ""}` : (reportRow.name ?? "");
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        const row = getRow(key);

        // Use the server-resolved URL so any troubleshooting around Lava URL
        // formatting only has one code path to inspect.
        if (row?.url) {
            window.location.href = row.url;
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
