<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->

<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Person Duplicate"
          title="Person Duplicate List"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          @selectItem="onSelectItem">

        <Column name="maxConfidenceScore"
                title="Confidence"
                field="maxConfidenceScore"
                :filter="numberValueFilter"
                headerClass="text-center"
                itemClass="justify-content-center text-center"
                width="10%">
            <template #format="{ row }">
                <span v-if="row.maxConfidenceScore != null" :class="getConfidenceScoreLabelClass(row.maxConfidenceScore)">
                    {{ formatConfidenceScore(row.maxConfidenceScore) }}
                </span>
            </template>
        </Column>

        <TextColumn v-if="config.options?.hasMultipleCampuses"
                    name="campus"
                    title="Campus"
                    field="campus"
                    :filter="pickExistingValueFilter" />

        <Column name="accountProtectionProfile"
                title="Account Protection Profile"
                field="accountProtectionProfile"
                width="15%"
                :filter="pickExistingValueFilter">
            <template #format="{ row }">
                <span :class="getAccountProtectionProfileLabelClass(row.accountProtectionProfileValue)">
                    {{ row.accountProtectionProfile }}
                </span>
            </template>
        </Column>

        <TextColumn name="firstName"
                    title="First Name"
                    field="firstName"
                    :filter="textValueFilter"
                    width="15%" />

        <TextColumn name="lastName"
                    title="Last Name"
                    field="lastName"
                    :filter="textValueFilter"
                    width="15%" />

        <TextColumn name="suffix"
                    title="Suffix"
                    field="suffix"
                    width="5%"
                    :filter="textValueFilter" />

        <NumberColumn name="matchCount"
                      title="Match Count"
                      field="matchCount"
                      width="5%"
                      :filter="numberValueFilter" />

        <DateTimeColumn name="personModifiedDateTime"
                        title="Modified"
                        field="personModifiedDateTime"
                        :filter="dateValueFilter"
                        width="15%" />

        <PersonColumn name="createdByPerson"
                      title="Created By"
                      field="createdByPerson"
                      :hideAvatar="true"
                      :showAsLink="true"
                      :detailField="false"
                      :filter="pickExistingValueFilter"
                      :filterValue="getPersonFilterValue"
                      :quickFilterValue="getPersonFilterValue"
                      width="15%" />
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, useReloadBlock, onConfigurationValuesChanged } from "@Obsidian/Utility/block";
    import Grid, { TextColumn, NumberColumn, DateTimeColumn, PersonColumn, Column, textValueFilter, numberValueFilter, dateValueFilter, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonDuplicateListOptionsBag } from "@Obsidian/ViewModels/Blocks/Crm/PersonDuplicateList/personDuplicateListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import { NavigationUrlKey } from "./PersonDuplicateList/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonDuplicateListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets the CSS class for a confidence score label based on the configured thresholds.
     *
     * @param score The confidence score value.
     */
    function getConfidenceScoreLabelClass(score: number): string {
        const high = config.options?.confidenceScoreHigh;
        const low = config.options?.confidenceScoreLow;

        if (high != null && score >= high) {
            return "label label-success";
        }
        else if (low != null && score <= low) {
            return "label label-default";
        }
        else {
            return "label label-warning";
        }
    }

    /**
     * Formats a confidence score as a percentage string.
     *
     * @param score The confidence score value (0-100).
     */
    function formatConfidenceScore(score: number): string {
        return `${(score / 100).toLocaleString(undefined, { style: "percent", minimumFractionDigits: 2 })}`;
    }

    /**
     * Gets the CSS class for an account protection profile label.
     *
     * @param profileValue The numeric value of the AccountProtectionProfile enum.
     */
    function getAccountProtectionProfileLabelClass(profileValue: number): string {
        // AccountProtectionProfile enum: Low=0, Medium=1, High=2, Extreme=3
        switch (profileValue) {
            case 3: return "label label-danger";    // Extreme
            case 2: return "label label-primary";   // High
            case 1: return "label label-warning";   // Medium
            case 0: return "label label-success";   // Low
            default: return "label label-default";
        }
    }

    /**
     * Gets the filter value for the person column.
     *
     * @param row The row containing the person field data.
     */
    function getPersonFilterValue(row: Record<string, unknown>): string {
        const person = row.createdByPerson as PersonFieldBag;
        return person ? `${person.nickName} ${person.lastName}` : "";
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    // #endregion

    onConfigurationValuesChanged(useReloadBlock());

    gridDataSource.value = loadGridData();
</script>
