<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ContentStack>
        <NotificationBox v-if="errorMessage" alertType="danger">
            {{ errorMessage }}
        </NotificationBox>

        <Grid :data="gridData"
              keyField="guid"
              itemTerm="Connector Group"
              liveUpdates
              light
              @addItem="onAdd">
            <TextColumn name="group"
                        field="group"
                        title="Group" />
            <TextColumn name="campus"
                        field="campus"
                        title="Campus" />
            <EditColumn @click="onEdit" />
            <DeleteColumn @click="onDelete"
                          disableConfirmation />
        </Grid>
    </ContentStack>

    <ContentStack title="Default Connectors" v-if="renderDefaultConnectorSection" headerLocation="top" description="Optionally select a default connector for each campus. New requests from that campus will automatically use this connector.">
        <template v-for="campus in props.campuses">
            <div v-if="defaultConnectorOptionsForCampus[campus.value ?? '']?.length" :key="campus.value ?? ''" class="mb-3">
                <div class="row">
                    <div class="col-md-3">
                        <DropDownList
                                      :modelValue="defaultConnectorsForCampus?.[campus.value ?? '']?.value ?? ''"
                                      @update:modelValue="val => updateDefaultConnector(campus.value ?? '', val)"
                                      :items="defaultConnectorOptionsForCampus[campus.value ?? ''] ?? []"
                                      :label="`${campus.text} Default Connector`"
                                      :placeholder="`Select default connector for ${campus.text}`" />
                    </div>
                </div>
            </div>
        </template>
    </ContentStack>

    <Modal v-model="isModalVisible"
           title="Select Group"
           saveText="Save"
           cancelText="Cancel"
           :onSave="onSave">
        <div class="row">
            <div class="col-md-4">
                <GroupPicker
                             :modelValue="theConnectorGroup.connectorGroup"
                             @update:modelValue="val => theConnectorGroup.connectorGroup = (Array.isArray(val) ? (val[0] ?? null) : val)"
                             label="Group"
                             :multiple="false" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <CampusPicker
                              :modelValue="theConnectorGroup.campus"
                              @update:modelValue="val => theConnectorGroup.campus = (Array.isArray(val) ? (val[0] ?? null) : val)"
                              label="Campus"
                              :showBlankItem="true" />
            </div>
        </div>
    </Modal>
</template>

<script setup lang="ts">
    import { ref, PropType, computed, watch } from "vue";
    import Grid, { EditColumn, TextColumn, DeleteColumn } from "@Obsidian/Controls/grid";
    import Modal from "@Obsidian/Controls/modal.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import GroupPicker from "@Obsidian/Controls/groupPicker.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import CampusPicker from "@Obsidian/Controls/campusPicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { ConnectorGroupBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionOpportunityDetail/connectorGroupBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { DefaultConnectorOptionsRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionOpportunityDetail/defaultConnectorOptionsRequestBag";
    import { Guid } from "@Obsidian/Types";
    import { CanDeleteRequestBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionOpportunityDetail/canDeleteRequestBag";
    import { CanDeleteResponseBag } from "@Obsidian/ViewModels/Blocks/Engagement/ConnectionOpportunityDetail/canDeleteResponseBag";
    import { EntityKey } from "./types.partial";

    const props = defineProps({
        /**
         * The list of connector groups available to this opportunity.
         */
        connectorGroups: {
            type: Array as PropType<ConnectorGroupBag[]>,
            required: true
        },

        /**
         * The default connectors keyed by campus GUID.
         */
        defaultConnectorsForCampus: {
            type: Object as PropType<Record<Guid, ListItemBag> | null>,
            required: false
        },

        /**
         * The list of campuses available for this opportunity.
         */
        campuses: {
            type: Array as PropType<ListItemBag[]>,
            required: false
        }
    });

    const emit = defineEmits<{
        (e: "update:connectorGroups", value: ConnectorGroupBag[]): void,
        (e: "update:defaultConnectorsForCampus", value: Record<Guid, ListItemBag>): void
    }>();

    // #region Values

    const invokeBlockAction = useInvokeBlockAction();
    const errorMessage = ref("");
    const isModalVisible = ref(false);
    const theConnectorGroup = ref<ConnectorGroupBag>(createNewConnectorGroup());
    let defaultConnectorOptionsFetchToken = 0;

    // Key: campus guid, Value: array of people (group members) who are able to be selected as default connectors for that campus.
    const defaultConnectorOptionsForCampus = ref<Record<Guid, ListItemBag[]>>({});

    // #endregion Values

    // #region Computed Values

    const connectorGroups = computed({
        get(): ConnectorGroupBag[] {
            return props.connectorGroups ?? [];
        },
        set(value: ConnectorGroupBag[]) {
            emit("update:connectorGroups", value);
        }
    });

    const defaultConnectorsForCampus = computed({
        get(): Record<Guid, ListItemBag> {
            return props.defaultConnectorsForCampus ?? {};
        },
        set(value: Record<Guid, ListItemBag>) {
            emit("update:defaultConnectorsForCampus", value);
        }
    });

    const gridData = computed(() => {
        const rows = connectorGroups.value.map(cg => ({
            guid: cg.guid,
            group: cg.connectorGroup?.text || "",
            campus: cg.campus?.text || "All Campuses"
        }));
        return { rows };
    });

    /**
     * A map of campuses to their applicable group GUIDs that we can use to find eligible default connectors from.
     */
    const groupGuidsByCampusMap = computed<Record<Guid, string[]>>(() => {
        const out: Record<Guid, string[]> = {};

        for (const campus of props.campuses ?? []) {
            const campusGuid = campus.value ?? "";
            if (!campusGuid) {
                continue;
            }

            // Include groups that are either campus-agnostic OR specific to this campus
            out[campusGuid] = connectorGroups.value
                .filter(cg => !cg.campus?.value || cg.campus.value === campus.value)
                .map(cg => cg.connectorGroup?.value)
                .filter((guid): guid is string => guid != null);
        }

        return out;
    });

    /**
     * Determines whether there are any default connector options to show,
     * triggering the display of the "Default Connectors" section.
     */
    const renderDefaultConnectorSection = computed<boolean>(() => {
        return props.campuses?.some(campus => {
            const persons = defaultConnectorOptionsForCampus.value[campus.value ?? ""];
            return Array.isArray(persons) && persons.length > 0;
        }) ?? false;
    });

    // #endregion Computed Values

    // #region Functions

    /**
     * Creates a new connector group bag with a new GUID and null values.
     */
    function createNewConnectorGroup(): ConnectorGroupBag {
        return {
            guid: newGuid(),
            connectorGroup: null,
            campus: null
        };
    }

    /*
        Overview of how Default Connectors work, since it's a little confusing.

        The selected 'Default Connector' for a campus is saved on ConnectionOpportunityCampus, via a DefaultConnectorPersonAliasId.

        We derive the list of eligible 'Default Connectors' (per campus) by looking at the connector groups for this Connection Opportunity:
           1) If a connector group specifies a campus, its group's active members are eligible for that campus only.
           2) If a connector group has no campus (campus-agnostic), its group's active members are eligible for ALL campuses.

         We create a map of campusGuid -> [groupGuids...], where per campus, include :
           - All campus-agnostic group GUIDs
           - Plus any group GUIDs explicitly assigned to that campus

       - API:
         The GetDefaultConnectorOptions() block action returns ListItemBag[] of people ( group members ) for the given groupGuids. We call this action per campus,
         and distinct by person alias (value) so a person in multiple groups appears once.
    */

    /**
     * Builds the initial map structure for storing default connector options per campus.
     */
    function buildDefaultConnectorOptionsMap(): void {
        const validCampusGuids = new Set((props.campuses ?? [])
            .map(c => c.value ?? "")
            .filter(c => !!c));

        for (const campusGuid of Object.keys(defaultConnectorOptionsForCampus.value)) {
            if (!validCampusGuids.has(campusGuid)) {
                delete defaultConnectorOptionsForCampus.value[campusGuid];
            }
        }

        for (const campus of props.campuses ?? []) {
            const campusGuid = campus.value ?? "";
            if (!defaultConnectorOptionsForCampus.value[campusGuid]) {
                defaultConnectorOptionsForCampus.value[campusGuid] = [];
            }
        }
    }

    /**
     * API call to fetch eligible people (group members) for a given list of group GUIDs.
     * @param groupGuids Array of group GUIDs to fetch members from.
     */
    async function fetchDefaultConnectorOptionsPerCampus(groupGuids: string[]): Promise<{ persons: ListItemBag[]; fetchErrorMessage?: string }> {
        if (!groupGuids) {
            return { persons: [] };
        }

        const requestBag: DefaultConnectorOptionsRequestBag = {
            groupGuids
        };

        const result = await invokeBlockAction<ListItemBag[]>("GetDefaultConnectorOptions", { bag: requestBag });

        if (result.isError) {
            return {
                persons: [],
                fetchErrorMessage: result.errorMessage || "An error occurred while fetching the default connectors."
            };
        }

        return {
            persons: result.data?.filter(person => person?.value) ?? []
        };
    }

    /**
     * Iterates through all campuses and fetches the eligible default connectors based on
     * the connector groups assigned to that campus.
     */
    async function fetchAndMapDefaultConnectors(): Promise<void> {
        const fetchToken = ++defaultConnectorOptionsFetchToken;
        errorMessage.value = "";
        for (const campus of Object.keys(groupGuidsByCampusMap.value)) {
            if (!campus) continue;

            const groupGuids = groupGuidsByCampusMap.value[campus] ?? [];
            if (!groupGuids.length) {
                if (fetchToken !== defaultConnectorOptionsFetchToken) {
                    return;
                }

                defaultConnectorOptionsForCampus.value[campus] = [];
                continue;
            }

            const fetchResult = await fetchDefaultConnectorOptionsPerCampus(groupGuids);
            if (fetchToken !== defaultConnectorOptionsFetchToken) {
                return;
            }

            if (fetchResult?.fetchErrorMessage) {
                errorMessage.value = fetchResult.fetchErrorMessage;
                defaultConnectorOptionsForCampus.value[campus] = [];
                continue;
            }

            const persons = fetchResult?.persons ?? [];
            defaultConnectorOptionsForCampus.value[campus] = persons;
        }
    }

    /**
     * Updates the selected default connector for a specific campus.
     * @param campusGuid The GUID of the campus being updated.
     * @param personAlias The selected Person Alias GUID (or array of).
     */
    function updateDefaultConnector(campusGuid: Guid, personAlias: string | string[]): void {
        if (!campusGuid || !defaultConnectorOptionsForCampus.value[campusGuid]) return;

        const theAlias = Array.isArray(personAlias) ? personAlias[0] ?? "" : personAlias;
        const theDefaultConnector = defaultConnectorOptionsForCampus.value[campusGuid]?.find(person => person.value === theAlias);

        const newDefaultConnectors = {
            ...defaultConnectorsForCampus.value,
            [campusGuid]: theDefaultConnector ?? { text: "", value: "" }
        };

        defaultConnectorsForCampus.value = newDefaultConnectors;
    }

    // #endregion Functions

    // #region Event Handlers

    /**
     * Opens the modal to add a new connector group.
     */
    function onAdd(): void {
        errorMessage.value = "";
        theConnectorGroup.value = createNewConnectorGroup();
        isModalVisible.value = true;
    }

    /**
     * Opens the modal to edit an existing connector group.
     * @param key The GUID of the connector group to edit.
     */
    function onEdit(key: string): void {
        const selected = connectorGroups.value.find(cg => cg.guid === key);
        if (!selected) {
            return;
        }

        theConnectorGroup.value = { ...selected };

        errorMessage.value = "";
        isModalVisible.value = true;
    }

    /**
     * Deletes a connector group.
     * @param guid The GUID of the connector group to delete.
     */
    async function onDelete(guid: string): Promise<void> {
        isModalVisible.value = false;

        const result = await invokeBlockAction<CanDeleteResponseBag>("CanDeleteEntity", {
            request: {
                entityKey: EntityKey.ConnectorGroup,
                entityGuid: guid
            } as CanDeleteRequestBag
        });

        if (!result.isSuccess || !result.data) {
            errorMessage.value = result.errorMessage || "Unable to delete this connector group.";
            return;
        }

        if (!result.data.canDelete) {
            errorMessage.value = result.data.errorMessage || "This connector group cannot be deleted.";
            return;
        }

        errorMessage.value = "";
        const current = connectorGroups.value.filter(cg => cg.guid !== guid);
        connectorGroups.value = current;
    }

    /**
     * Saves the current connector group (add or update) and closes the modal.
     */
    function onSave(): void {
        if (!theConnectorGroup.value) {
            return;
        }

        const current = connectorGroups.value;
        const idx = current.findIndex(a => a.guid === theConnectorGroup.value?.guid);

        let updatedConnectorGroups: ConnectorGroupBag[];
        if (idx !== -1) {
            updatedConnectorGroups = [...current];
            updatedConnectorGroups.splice(idx, 1, theConnectorGroup.value);
        }
        else {
            updatedConnectorGroups = [...current, theConnectorGroup.value];
        }

        connectorGroups.value = updatedConnectorGroups;
        errorMessage.value = "";
        isModalVisible.value = false;
    }

    // #endregion Event Handlers

    // #region Watchers

    watch(groupGuidsByCampusMap, () => {
        buildDefaultConnectorOptionsMap();
        fetchAndMapDefaultConnectors();
    }, { immediate: true });

    // #endregion Watchers
</script>
