@theme-1: #6bac43;
@theme-1-text: #ffffff;
@theme-2: #303030;
@theme-2-text: #ffffff;
@theme-3: #858585;
@theme-3-text: #ffffff;
@theme-4: #dddddd;
@theme-4-text: #1c1c1c;
@theme-5: #e3e3e3;
@theme-5-text: #303030;
@theme-6: #f3f3f3;
@theme-7: #6bac43;
@theme-8: #303030;
@body-bg: #eaeaea;
@panel-bg: #ffffff;
@text-color: #303030;
@link-color: #6bac43;
@font-family-sans-serif: colfax-web, sans-serif;
@font-size-base: 16px;
@help-color: #1698da;
@required-field-color: #ce2931;
@brand-success: #6bac43;
@brand-warning: #e6b217;
@brand-danger: #ce2931;
@brand-info: #1698da;
@gray-darker: #1c1c1c;

@secondary-color: #1C683E;
@tertiary-color: #2a4930;