<style>
    .js-filters .panel-group {
        margin-bottom: 0;
    }
</style>
<div class="bg-gray-lighter soft-half shadowed">
    <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-4">
            <input id="zipinput" type="text" class="form-control input-sm text-center border-transparent" style="outline: 0;" placeholder="Enter your ZIP code">
        </div><div class="col-xs-3 col-sm-4 col-md-4 hard">
            <a href="#" class="btn btn-sm btn-default btn-block border-transparent">Filters</a>

            <div class="hidden js-filters width-full" style="overflow-y: auto;">
                {[ accordion ]}
                [[ item title:'Filters' ]]
                <div id="dynamic-content">
                    <div class="js-filter-campuses">
                    {% assign campusesSorted = Campuses | Sort:'Name' %}
                    <h3 class="h5 push-half-bottom">Campus</h3>
                    <p>
                        {%- for campus in campusesSorted -%}
                        {% assign IsPublic = campus | Attribute:'Public' %}
                        {%- if campus.IsActive == true and IsPublic == 'Yes' -%}
                            <a href="#" data-key="campuses" data-value="{{ campus.Id }}" class="btn btn-default btn-filter btn-sm js-filter js-{{ campus.Id }}">{{ campus.Name }}</a>
                        {%- endif -%}
                        {%- endfor -%}
                    </p>
                    </div>

                    <div class="js-filter-days">
                    <h3 class="h5 push-half-bottom">Day of the Week</h3>
                    <p>
                        {%- for day in daysofweek -%}
                        <a href="#" data-key="schedules" data-value="{{ day | Downcase}}" class="btn btn-default btn-filter btn-sm js-filter js-{{ day | Downcase}}">{{ day }}</a>
                        {%- endfor -%}
                    </p>
                    </div>

                    <div class="js-filter-tags">
                    <h3 class="h5 push-half-bottom">Demographic/Focus</h3>
                        <p>
                        <a href="#" data-key="kidfriendly" data-value="true" class="btn btn-default btn-filter btn-sm js-filter js-kid-friendly">Kid Friendly</a>
                        
                        {% assign tags = 52 | FromCache:'DefinedType' %}
                        {%- for tag in tags.DefinedValues -%}
                        <a href="#" data-key="tags" data-value="{{ tag.Value | Downcase }}" class="btn btn-default btn-filter btn-sm js-filter js-{{ tag.Value | Downcase }}">{{ tag.Value }}</a>
                        {%- endfor -%}

                        </p>
                    </div>
                    </div>
                [[ enditem ]]
                {[ endaccordion ]}

            </div>
        </div><div class="col-xs-3 col-sm-4 col-md-4">
            <a href="#" id="zipbutton" class="btn btn-sm btn-block btn-primary shadowed">Find Groups</a>
        </div>
    </div>
</div>