{%- assign daysofweek = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday" -%}
{%- assign daysofweek = daysofweek | Split:',' -%}


<div id="filters" class="position-absolute full-screen bg-white">
    <div class="soft">

        <i id="close-filters" class="fa fa-times fa-2x position-absolute top-zero right-zero push-top push-right cursor-pointer" aria-hidden="true"></i>

        <h2>Filters</h2>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">

                <div class="js-filter-campuses">
                    {% assign campusesSorted = Campuses | Sort:'Name' %}
                    <h3 class="h5 push-half-bottom">Campus</h3>
                    <ul class="list-unstyled">
                        {%- for campus in campusesSorted -%}
                        {% assign IsPublic = campus | Attribute:'Public' %}
                        {%- if campus.IsActive == true and IsPublic == 'Yes' -%}<li>
                            <div class="checkbox">
                                <input type="checkbox" id="{{ campus.Id }}" class="js-filter js-{{ campus.Id }}" data-key="campuses" data-value="{{ campus.Id }}">
                                <label for="{{ campus.Id }}">{{ campus.Name }}</label>
                            </div>
                        </li>{%- endif -%}
                        {%- endfor -%}
                    </ul>
                </div>
            </div><div class="col-xs-12 col-sm-12 col-md-12">

                <div class="js-filter-days">
                    <h3 class="h5 push-half-bottom">Day of the Week</h3>
                    <ul class="list-unstyled">
                        {%- for day in daysofweek -%}<li>
                        <div class="checkbox">
                            <input type="checkbox" id="{{ day | Downcase }}" class="js-filter js-{{ day | Downcase }}" data-key="campuses" data-value="{{ day | Downcase }}">
                            <label for="{{ day | Downcase }}">{{ day }}</label>
                        </div>
                        {% comment %} <a href="#" data-key="schedules" data-value="{{ day | Downcase }}" class="btn btn-default btn-filter btn-sm js-filter js-{{ day | Downcase}}">{{ day }}</a> {% endcomment %}
                        </li>{%- endfor -%}
                    </ul>
                </div>
            
            </div><div class="col-xs-12 col-sm-12 col-md-12">

                <div class="js-filter-tags">
                    <h3 class="h5 push-half-bottom">Demographic/Focus</h3>
                    
                    <ul class="list-unstyled">
                        <li>
                            <div class="checkbox">
                                <input type="checkbox" id="kidfriendly" class="js-filter js-kidfriendly" data-key="tags" data-value="kidfriendly">
                                <label for="kidfriendly">Kid-Friendly</label>
                            </div>
                        </li>
                        {% assign tags = 52 | FromCache:'DefinedType' %}
                        {%- for tag in tags.DefinedValues -%}<li>
                            <div class="checkbox">
                                <input type="checkbox" id="{{ tag.Value | Downcase }}" class="js-filter js-{{ tag.Value | Downcase }}" data-key="tags" data-value="{{ tag.Value | Downcase }}">
                                <label for="{{ tag.Value | Downcase }}">{{ tag.Value }}</label>
                            </div>
                        </li>{%- endfor -%}
                    </ul>

                </div>
            </div>
        </div>

        <p class="push-top text-center flush-bottom"><a href="#" id="search-groups" class="btn btn-primary">Show Groups</a></p>
    </div>
</div>

{% comment %} <style>
    .js-filters .panel-group {
        margin-bottom: 0;
    }
</style>
<div class="bg-gray-lighter soft-half shadowed">
    <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-4">
            <input id="zipinput" type="text" class="form-control input-sm text-center border-transparent" style="outline: 0;" placeholder="Enter your ZIP code">
        </div><div class="col-xs-3 col-sm-4 col-md-4 hard">
            <a href="#" class="btn btn-sm btn-default btn-block border-transparent">Filters</a>

            <div class="hidden js-filters width-full" style="overflow-y: auto;">
                {[ accordion ]}
                [[ item title:'Filters' ]]
                <div id="dynamic-content">
                    <div class="js-filter-campuses">
                    {% assign campusesSorted = Campuses | Sort:'Name' %}
                    <h3 class="h5 push-half-bottom">Campus</h3>
                    <p>
                        {%- for campus in campusesSorted -%}
                        {% assign IsPublic = campus | Attribute:'Public' %}
                        {%- if campus.IsActive == true and IsPublic == 'Yes' -%}
                            <a href="#" data-key="campuses" data-value="{{ campus.Id }}" class="btn btn-default btn-filter btn-sm js-filter js-{{ campus.Id }}">{{ campus.Name }}</a>
                        {%- endif -%}
                        {%- endfor -%}
                    </p>
                    </div>

                    <div class="js-filter-days">
                    <h3 class="h5 push-half-bottom">Day of the Week</h3>
                    <p>
                        {%- for day in daysofweek -%}
                        <a href="#" data-key="schedules" data-value="{{ day | Downcase}}" class="btn btn-default btn-filter btn-sm js-filter js-{{ day | Downcase}}">{{ day }}</a>
                        {%- endfor -%}
                    </p>
                    </div>

                    <div class="js-filter-tags">
                    <h3 class="h5 push-half-bottom">Demographic/Focus</h3>
                        <p>
                        <a href="#" data-key="kidfriendly" data-value="true" class="btn btn-default btn-filter btn-sm js-filter js-kid-friendly">Kid Friendly</a>
                        
                        {% assign tags = 52 | FromCache:'DefinedType' %}
                        {%- for tag in tags.DefinedValues -%}
                        <a href="#" data-key="tags" data-value="{{ tag.Value | Downcase }}" class="btn btn-default btn-filter btn-sm js-filter js-{{ tag.Value | Downcase }}">{{ tag.Value }}</a>
                        {%- endfor -%}

                        </p>
                    </div>
                    </div>
                [[ enditem ]]
                {[ endaccordion ]}

            </div>
        </div><div class="col-xs-3 col-sm-4 col-md-4">
            <a href="#" id="zipbutton" class="btn btn-sm btn-block btn-primary shadowed">Find Groups</a>
        </div>
    </div>
</div> {% endcomment %}