<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="d-flex mb-spacing-sm">
        <Toggle v-model="filterExpressionType"
                trueText="All"
                falseText="Any"
                :btnSize="BtnSize.ExtraSmall"
                onButtonActiveCssClass="btn-info"
                offButtonActiveCssClass="btn-info" />
    </div>

    <Grid :data="gridData"
          light
          keyField="guid"
          itemTerm="filter"
          @addItem="onAdd">
        <TextColumn name="description" title="Description" field="description" />
        <EditColumn @click="onEdit" />
        <DeleteColumn @click="onDelete" />
    </Grid>

    <Modal
           v-model="isModalVisible"
           :title="`${isEditing ? 'Edit' : 'Add'} Session Filter`"
           saveText="Save"
           cancelText="Cancel"
           :onSave="onSave">

            <div class="row form-row d-flex flex-wrap align-items-center">
                <div class="col-sm-3">
                    <DropDownList
                                  :modelValue="theFilter.comparisonType?.toString() ?? ''"
                                  @update:modelValue="val => theFilter.comparisonType = Number(val)"
                                  :items="comparisonTypes"
                                  label="Session Count"
                                  help="The number of sessions that match the selected criteria."
                                  :showBlankItem="false" />
                </div>
                <div class="col-sm-2 mt-spacing-xs">
                    <NumberBox
                               v-model="theFilter.comparisonValue" />
                </div>
            </div>

            <DropDownList
                          :modelValue="theFilter.siteGuids ?? []"
                          @update:modelValue="val => theFilter.siteGuids = Array.isArray(val) ? val : []"
                          :items="sites"
                          label="Site(s)"
                          help="The site where the sessions occurred."
                          :showBlankItem="false"
                          multiple
                          validationTitle="Site"
                          rules="required" />


            <SlidingDateRangePicker v-model="slidingDateRange" previewLocation="Right" label="Date Range" help="The timeframe when the sessions occurred." />

    </Modal>

</template>

<script setup lang="ts">
    import { computed, PropType, ref } from "vue";
    import Grid, { EditColumn, DeleteColumn, TextColumn } from "@Obsidian/Controls/grid";
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import Toggle from "@Obsidian/Controls/toggle.obs";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import SlidingDateRangePicker from "@Obsidian/Controls/slidingDateRangePicker.obs";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { numericComparisonTypes } from "@Obsidian/Core/Reporting/comparisonType";
    import { getFilteredComparisonTypeOptions } from "@Obsidian/Core/Reporting/comparisonTypeOptions";
    import { SessionCountSegmentFilter } from "./types.partial";
    import { useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { FilterExpressionType } from "@Obsidian/Enums/Reporting/filterExpressionType";
    import { ComparisonType } from "@Obsidian/Enums/Reporting/comparisonType";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { slidingDateRangeToString, parseSlidingDateRangeString, SlidingDateRange } from "@Obsidian/Utility/slidingDateRange";
    import { SessionCountSegmentFilterBag } from "@Obsidian/ViewModels/Blocks/Cms/PersonalizationSegmentDetail/sessionCountSegmentFilterBag";
    import { FilterDescriptionResultBag } from "@Obsidian/ViewModels/Blocks/Cms/PersonalizationSegmentDetail/filterDescriptionResultBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<SessionCountSegmentFilter>,
            required: true
        },

        sites: {
            type: Array as PropType<ListItemBag[] | null>
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: SessionCountSegmentFilter): void
    }>();

    function createDefaultFilter(): SessionCountSegmentFilterBag {
        return {
            guid: newGuid(),
            comparisonType: 1,
            comparisonValue: 0,
            siteGuids: [],
            slidingDateRangeDelimitedValues: ""
        };
    }

    // #region Values

    const theFilter = ref<SessionCountSegmentFilterBag>(createDefaultFilter());

    const excludedComparisonTypes = [ComparisonType.IsBlank, ComparisonType.IsNotBlank].map(v => v.toString());
    const comparisonTypes = (getFilteredComparisonTypeOptions(numericComparisonTypes))
        .filter(ct => !excludedComparisonTypes.includes(ct.value ?? ""));

    const sites = ref(props.sites ?? []);
    const isModalVisible = ref(false);
    const isEditing = ref(false);

    const invokeBlockAction = useInvokeBlockAction();

    // #endregion Values

    // #region Computed Values

    const gridData = computed(() => {
        const filters = props.modelValue.sessionSegmentFilters ?? [];
        const rows = filters.map(f => ({
            guid: f.guid,
            description: f.description ?? "",
        }));
        return { rows };
    });

    const filterExpressionType = computed<boolean>({
        get() {
            return (props.modelValue.sessionFilterExpressionType ?? FilterExpressionType.GroupAny) === FilterExpressionType.GroupAll;
        },
        set(value: boolean) {
            emit("update:modelValue", {
                ...props.modelValue,
                sessionFilterExpressionType: value ? FilterExpressionType.GroupAll : FilterExpressionType.GroupAny
            });
        }
    });

    const slidingDateRange = computed<SlidingDateRange | null>({
        get() {
            const delimited = theFilter.value.slidingDateRangeDelimitedValues;
            if (!delimited) {
                return null;
            }
            return parseSlidingDateRangeString(delimited);
        },
        set(newVal: SlidingDateRange | null) {
            if (newVal) {
                theFilter.value.slidingDateRangeDelimitedValues = slidingDateRangeToString(newVal);
            }
            else {
                theFilter.value.slidingDateRangeDelimitedValues = "";
            }
        }
    });

    // #endregion Computed Values

    // #region Functions

    function onAdd(): void {
        theFilter.value = createDefaultFilter();
        isModalVisible.value = true;
        isEditing.value = false;
    }

    function onEdit(guid: string): void {
        const row = props.modelValue.sessionSegmentFilters?.find(x => x.guid === guid);
        if (!row) return;
        theFilter.value = {
            guid,
            comparisonType: row.comparisonType ?? 1,
            comparisonValue: row.comparisonValue ?? 0,
            siteGuids: row.siteGuids ?? [],
            slidingDateRangeDelimitedValues: row.slidingDateRangeDelimitedValues ?? ""
        };
        isModalVisible.value = true;
        isEditing.value = true;
    }

    function onDelete(guid: string): void {
        const filters = (props.modelValue.sessionSegmentFilters ?? []).filter(f => f.guid !== guid);
        emit("update:modelValue", {
            ...props.modelValue,
            sessionSegmentFilters: filters
        });
    }

    async function onSave(): Promise<void> {
        const filters = [...props.modelValue.sessionSegmentFilters ?? []];
        const idx = filters.findIndex(f => f.guid === theFilter.value.guid);

        const result = await invokeBlockAction<FilterDescriptionResultBag>("GetSessionFilterDescription", { filterBag: theFilter.value });

        if (result.isSuccess && result.data?.description) {
            theFilter.value.description = result.data.description;
        }

        const item = {
            guid: theFilter.value.guid,
            comparisonType: theFilter.value.comparisonType ?? 0,
            comparisonValue: theFilter.value.comparisonValue ?? 0,
            siteGuids: theFilter.value.siteGuids ?? [],
            slidingDateRangeDelimitedValues: theFilter.value.slidingDateRangeDelimitedValues ?? "",
            description: theFilter.value.description ?? ""
        };

        if (idx >= 0) {
            filters.splice(idx, 1, item);
        }
        else {
            filters.push(item);
        }

        emit("update:modelValue", {
            ...props.modelValue,
            sessionSegmentFilters: filters
        });

        isModalVisible.value = false;
    }

    // #endregion Functions
</script>
