<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="config.errorMessage" :alertType="AlertType.Warning">
        {{ config.errorMessage }}
    </NotificationBox>

    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Unsubscribe"
          title="Unsubscribes"
          stickyHeader
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          :showMergeTemplate="false"
          @gridSettingsClick="isGridSettingsVisible = true">

        <PersonColumn name="recipientPerson"
                      field="recipientPerson"
                      title="Recipient" />

        <DateColumn name="sendDateTime"
                    field="sendDateTime"
                    title="Send Date"
                    width="150"
                    visiblePriority="lg" />

        <DateColumn name="unsubscribeDateTime"
                    field="unsubscribeDateTime"
                    title="Unsubscribed"
                    width="150" />

        <LabelColumn name="unsubscribeLevel"
                     field="unsubscribeLevel"
                     title="Level"
                     width="120"
                     visiblePriority="md"
                     :textSource="levelTextSource"
                     :classSource="levelClassSource" />

        <TextColumn name="communicationName"
                    field="communicationName"
                    title="Communication Name"
                    visiblePriority="sm"
                    :filter="pickExistingValueFilter" />

        <LabelColumn name="topic"
                     field="topic"
                     title="Topic"
                     visiblePriority="xl"
                     :filter="pickExistingValueFilter">
            <template #format="{ row }">
                <div class="label label-outline text-truncate" :class="{ 'communication-unsubscribe-report-grid-cell-label': (row as Row).topic }">
                    {{ (row as Row).topic }}
                </div>
            </template>
        </LabelColumn>

        <PersonColumn name="sentByPerson"
                      field="sentByPerson"
                      title="Sent By"
                      visiblePriority="xl"
                      :hideAvatar="true"
                      :showAsLink="true"
                      :filter="pickExistingValueFilter"
                      :filterValue="getSentByPersonTextValue" />

    </Grid>

    <GridSettingsModal v-model:modelValue="gridSettings"
                       v-model:visible="isGridSettingsVisible"
                       :unsubscribeLevelItems="unsubscribeLevelItems"
                       :defaultSlidingDateRange="defaultSlidingDateRange" />
</template>

<style scoped>
.communication-unsubscribe-report-grid-cell-label {
    display: block;
}
</style>

<script setup lang="ts">
    import { computed, reactive, ref, watch } from "vue";
    import GridSettingsModal from "./CommunicationUnsubscribeReport/gridSettingsModal.partial.obs";
    import { GridSettingsOptions, PreferenceKey, Row } from "./CommunicationUnsubscribeReport/types.partial";
    import Grid, { DateColumn, LabelColumn, PersonColumn, pickExistingValueFilter, TextColumn } from "@Obsidian/Controls/grid";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { UnsubscribeLevel } from "@Obsidian/Enums/Communication/unsubscribeLevel";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, usePersonPreferences, useReloadBlock } from "@Obsidian/Utility/block";
    import { parseSlidingDateRangeString, RangeType, SlidingDateRange, slidingDateRangeToString, TimeUnit } from "@Obsidian/Utility/slidingDateRange";
    import { CommunicationUnsubscribeReportOptionsBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationUnsubscribeReport/CommunicationUnsubscribeReportOptionsBag";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const config = useConfigurationValues<ListBlockBox<CommunicationUnsubscribeReportOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    onConfigurationValuesChanged(useReloadBlock());

    const levelTextSource: Record<string, string> = {
        [UnsubscribeLevel.All]: "All",
        [UnsubscribeLevel.Bulk]: "Bulk",
        [UnsubscribeLevel.CommunicationList]: "List",
        [UnsubscribeLevel.Flows]: "Flows"
    };

    const levelClassSource: Record<string, string> = {
        All: "danger",
        Bulk: "warning",
        List: "default",
        Flows: "info"
    };

    // We'll enforce a default date range of the last 6 months - to be applied
    // if the individual doesn't have a preference - as the [Communication] table
    // can have a large number of rows.
    const defaultSlidingDateRange: SlidingDateRange = {
        rangeType: RangeType.Last,
        timeUnit: TimeUnit.Month,
        timeValue: 6
    };

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        sendDateRange: parseSlidingDateRangeString(preferences.getValue(PreferenceKey.FilterSendDateRange)) ?? defaultSlidingDateRange,
        unsubscribeDateRange: parseSlidingDateRangeString(preferences.getValue(PreferenceKey.FilterUnsubscribeDateRange)) ?? defaultSlidingDateRange,
        unsubscribeLevel: preferences.getValue(PreferenceKey.FilterUnsubscribeLevel)
    });

    /** The list of unsubscribe level items the individual can filter by. */
    const unsubscribeLevelItems = computed((): ListItemBag[] => {
        return config.options?.unsubscribeLevelItems ?? [];
    });

    // #endregion Values

    // #region Computed Values

    const hasSettingsFilters = computed((): boolean => {
        return !!(
            gridSettings.value.sendDateRange
            || gridSettings.value.unsubscribeDateRange
            || gridSettings.value.unsubscribeLevel
        );
    });

    // #endregion Computed Values

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while tring to load grid data.");
        }
    }

    /**
     * Gets the text value for the "Sent By" column.
     *
     * @param row The row whose value to get.
     */
    function getSentByPersonTextValue(row: Record<string, unknown>): string {
        const person = (row as Row).sentByPerson;
        return !person ? "" : `${person.nickName} ${person.lastName}`;
    }

    // #endregion Functions

    // #region Watchers

    watch(gridSettings, async () => {
        const sendDateRangeString = gridSettings.value.sendDateRange
            ? slidingDateRangeToString(gridSettings.value.sendDateRange)
            : slidingDateRangeToString(defaultSlidingDateRange);

        const unsubscribeDateRangeString = gridSettings.value.unsubscribeDateRange
            ? slidingDateRangeToString(gridSettings.value.unsubscribeDateRange)
            : slidingDateRangeToString(defaultSlidingDateRange);

        preferences.setValue(PreferenceKey.FilterSendDateRange, sendDateRangeString);
        preferences.setValue(PreferenceKey.FilterUnsubscribeDateRange, unsubscribeDateRangeString);
        preferences.setValue(PreferenceKey.FilterUnsubscribeLevel, gridSettings.value.unsubscribeLevel);

        await preferences.save();

        gridDataSource.value = loadGridData();
    });

    // #endregion Watchers

    gridDataSource.value = loadGridData();
</script>
