<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="panel panel-block">
        <div class="panel-heading">
            <h1 class="panel-title"><i class="ti ti-shield-half"></i> Change Password</h1>
        </div>

        <div class="panel-body">
            <NotificationBox v-if="alertMessage" :alertType="alertType || 'info'">
                {{ alertMessage }}
            </NotificationBox>

            <RockForm v-if="isChangePasswordVisible" @submit="onSubmitted">
                <fieldset>
                    <legend>Change Password</legend>

                    <TextBox label="Old Password" v-model="oldPassword" :disabled="isProcessing" rules="required" type="password" />

                    <TextBox label="New Password" v-model="newPassword" :disabled="isProcessing" rules="required" type="password" />

                    <TextBox label="Confirm Password" v-model="confirmPassword" :disabled="isProcessing" :rules="confirmPasswordRules" type="password" />
                </fieldset>

                <div v-if="!disableCaptchaSupport" v-show="!isCaptchaComplete">
                    <Captcha ref="captchaElement" />
                </div>

                <div class="actions">
                    <RockButton v-if="isCaptchaComplete || disableCaptchaSupport"
                                :autoDisable="true"
                                :btnType="BtnType.Primary"
                                :disabled="isProcessing"
                                type="submit">
                        Change Password
                    </RockButton>
                </div>
            </RockForm>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { ref, computed, onMounted } from "vue";
    import Captcha from "@Obsidian/Controls/captcha.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { HttpResult } from "@Obsidian/Types/Utility/http";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { BlockActionContextBag } from "@Obsidian/ViewModels/Blocks/blockActionContextBag";
    import { ValidationResult } from "@Obsidian/ValidationRules";
    import { ChangePasswordBag } from "@Obsidian/ViewModels/Blocks/Security/ChangePassword/changePasswordBag";
    import { ChangePasswordRequestBag } from "@Obsidian/ViewModels/Blocks/Security/ChangePassword/changePasswordRequestBag";
    import { ChangePasswordResponseBag } from "@Obsidian/ViewModels/Blocks/Security/ChangePassword/changePasswordResponseBag";
    import { ValidationRuleFunction } from "@Obsidian/ValidationRules";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";

    const config = useConfigurationValues<ChangePasswordBag>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const oldPassword = ref<string>("");
    const newPassword = ref<string>("");
    const confirmPassword = ref<string>("");

    const isChangePasswordVisible = ref<boolean>(config.isChangePasswordVisible ?? true);
    const isProcessing = ref<boolean>(false);

    const captchaElement = ref<InstanceType<typeof Captcha> | undefined>();
    const disableCaptchaSupport = ref<boolean>(config.disableCaptchaSupport ?? false);
    const isCaptchaComplete = ref<boolean>(false);

    const alertMessage = ref<string | null>(config.alertMessage ?? null);
    const alertType = ref<string | null>(config.alertType ?? null);

    // #endregion Values

    // #region Computed Values

    const confirmPasswordRules = computed((): (ValidationRuleFunction | string)[] => {
        void newPassword.value;
        return ["required", validatePasswordMatches];
    });

    // #endregion Computed Values

    // #region Functions

    /**
     * Validates that the password confirm value matches the password value.
     *
     * @param value The confirm password value.
     */
    function validatePasswordMatches(value: unknown): ValidationResult {
        if (value === newPassword.value) {
            return true;
        }

        return "New Password and Confirm Password do not match";
    }

    /**
     * Calls the block action to change the password.
     *
     * @param bag The request bag.
     */
    async function changePassword(bag: ChangePasswordRequestBag): Promise<HttpResult<ChangePasswordResponseBag>> {
        const actionContext: BlockActionContextBag = {};

        if (captchaElement.value) {
            actionContext.captcha = await captchaElement.value.getToken();
        }

        return await invokeBlockAction<ChangePasswordResponseBag>("Change", { bag }, actionContext);
    }

    /**
     * Processes the result from a change password request.
     *
     * @param result The result object.
     */
    function processResult(result: HttpResult<ChangePasswordResponseBag>): void {
        if (result.isError) {
            const message = result.errorMessage || "There was an issue processing your request. Please try again.";
            const type = message === "You must log in before changing your password." ? AlertType.Warning : AlertType.Danger;
            showAlert(message, type);
            return;
        }

        if (!result.data) {
            showAlert("There was an issue processing your request. Please try again.", AlertType.Danger);
            return;
        }

        const message = result.data.alertMessage || "Your password has been changed";
        const type = result.data.alertType || AlertType.Success;

        showAlert(message, type);

        isChangePasswordVisible.value = false;

        if (result.data.redirectUrl) {
            window.location.href = result.data.redirectUrl;
        }
    }

    /**
     * Sets the active alert message and alert type.
     */
    function showAlert(message: string, type: string): void {
        alertMessage.value = message;
        alertType.value = type;
    }

    async function waitForCaptcha(): Promise<void> {
        if (disableCaptchaSupport.value || !captchaElement.value) {
            isCaptchaComplete.value = true;
            return;
        }

        const token = await captchaElement.value.getToken();
        isCaptchaComplete.value = !!token;
    }

    // #endregion Functions

    // #region Event Handlers

    /**
     * Event handler for the form being submitted.
     */
    async function onSubmitted(): Promise<void> {
        try {
            isProcessing.value = true;

            const result = await changePassword({
                oldPassword: oldPassword.value,
                newPassword: newPassword.value
            });

            processResult(result);
        }
        finally {
            isProcessing.value = false;
        }
    }

    // #endregion Event Handlers

    // #region Lifecycle Hooks

    onMounted(() => {
        waitForCaptcha();
    });

    // #endregion Lifecycle Hooks

    onConfigurationValuesChanged(useReloadBlock());
</script>
