<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          :title="title"
          keyField="idKey"
          itemTerm="Person View"
          :entityTypeGuid="EntityType.PersonViewed"
          @selectItem="onSelectItem">

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <NumberColumn name="age"
                      title="Age"
                      field="age"
                      :filter="numberValueFilter"
                      visiblePriority="xs" />

        <TextColumn name="gender"
                    title="Gender"
                    field="gender"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateTimeColumn name="firstViewedDate"
                        title="First Viewed"
                        field="firstViewedDate"
                        :filter="dateValueFilter"
                        width="20%"
                        visiblePriority="xs" />

        <DateTimeColumn name="lastViewedDate"
                        title="Last Viewed"
                        field="lastViewedDate"
                        width="20%"
                        :filter="dateValueFilter"
                        visiblePriority="xs" />

        <NumberColumn name="viewedCount"
                      title="Times Viewed"
                      field="viewedCount"
                      headerClass="text-left"
                      itemClass="justify-content-start text-left"
                      :filter="numberValueFilter"
                      visiblePriority="xs" />
    </Grid>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { DateTimeColumn, textValueFilter, numberValueFilter, NumberColumn, TextColumn, dateValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonViewedSummaryOptionsBag } from "@Obsidian/ViewModels/Blocks/Security/PersonViewedSummary/personViewedSummaryOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./PersonViewedSummary/types.partial";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonViewedSummaryOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    var title = config.options?.seeProfilesViewed ? "Profiles Viewed" : "Profile Viewed By";

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
