<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          :title='config.options?.title'
          keyField="idKey"
          itemTerm="View"
          :entityTypeGuid="EntityType.PersonViewed"
          liveUpdates>
        <TextColumn name="source"
                    title="Source"
                    field="source"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateTimeColumn name="date"
                        title="Date"
                        field="date"
                        width="37%"
                        :filter="dateValueFilter"
                        visiblePriority="xs" />

        <TextColumn name="ipAddress"
                    title="Ip Address"
                    field="ipAddress"
                    :filter="textValueFilter"
                    visiblePriority="xs" />
    </Grid>

</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { DateTimeColumn, TextColumn, textValueFilter, dateValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonViewedDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Security/PersonViewedDetail/personViewedDetailOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonViewedDetailOptionsBag>>();


    const invokeBlockAction = useInvokeBlockAction();

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }

    }

    // #endregion

    // #region Event Handlers


    // #endregion

    gridDataSource.value = loadGridData();
</script>
