// Labels
label {
	// font-family: @font-family-sans-serif;
	font-weight: 500;
}

.label {
	text-decoration: none;

	&.sans-serif {
		padding: .3em .6em .4em;
	}

	&.text-uppercase {
		padding: .3em .6em;
	}

	&.circular {
		padding: .4em .8em;
	}

	&.rounded {
		border-radius: 8px;
		padding: .4em .6em .3em;
	}
}