@import "_variables";

// Panels
.panel {
	border: 0;
	box-shadow: 0 1px 3px fade(@gray-darker, 25%), 0 3px 0px fade(@gray-darker, 10%);
	margin-bottom: @base-spacing-unit/2;
	border-radius: @border-radius-base;

	&.card {
		background-color: transparent;
	}

	@media (min-width: @screen-sm-min) {
		margin-bottom: @base-spacing-unit;
	}
}

.panel > .panel-heading {
	font-family: @font-family-sans-serif;
	font-weight: 700;
	letter-spacing: -.5px;
}

.accordion .panel > .panel-heading {
	font-weight: 500;
	letter-spacing: 0;
}

.panel-default > .panel-heading {
	border-bottom: 1px solid darken(@gray-lighter,4%);
}

.panel .panel-title {
	margin-top: 2px;
}

.panel-body {
	padding:  @base-spacing-unit;
	z-index: 0;
	position: relative;
}

.panel-image {
	position: relative;
	display: block;
	border-top-left-radius: @border-radius-base;
	border-top-right-radius: @border-radius-base;

	img {
		display: block;
		max-width: 100%;
	}

	.label {
		margin-bottom: -18px;

		@media (min-width: @screen-sm-min) {
			margin-bottom: -15px;
		}
	}
}

