<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <component v-if="component" :is="component" v-bind="fieldControlComponentProps" v-model="fieldValues[field.guid]" />
    <NotificationBox v-else alertType="danger">Could not load the control for person field {{ fieldType }}.</NotificationBox>
</template>
<script setup lang="ts">
    import { computed, PropType, watch } from "vue";
    import { CurrentRegistrationEntryState, use } from "./utils.partial";
    import AddressControl from "@Obsidian/Controls/addressControl.obs";
    import BirthdayPicker from "@Obsidian/Controls/birthdayPicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import EmailBox from "@Obsidian/Controls/emailBox.obs";
    import GenderPicker from "@Obsidian/Controls/genderPicker.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import PhoneNumberBoxWithSms from "@Obsidian/Controls/phoneNumberBoxWithSms.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import FirstNameTextBox from "@Obsidian/Controls/firstNameTextBox.obs";
    import { RegistrationPersonFieldType } from "@Obsidian/Enums/Event/registrationPersonFieldType";
    import { Guid } from "@Obsidian/Types";
    import { RegistrationEntryFormFieldBag } from "@Obsidian/ViewModels/Blocks/Event/RegistrationEntry/registrationEntryFormFieldBag";
    import { areEqual, toGuidOrNull } from "@Obsidian/Utility/guid";
    import { asCommaAnd } from "@Obsidian/Utility/stringUtils";
    import { isNullish } from "@Obsidian/Utility/util";
    import { GenderDescription } from "@Obsidian/Enums/Crm/gender";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";

    const props = defineProps({
        field: {
            type: Object as PropType<RegistrationEntryFormFieldBag>,
            required: true
        },
        fieldValues: {
            type: Object as PropType<Record<Guid, unknown>>,
            required: true
        },
        disabled: {
            type: Boolean as PropType<boolean>,
            default: false
        },
    });

    const registrationEntryState = use(CurrentRegistrationEntryState);

    // #region Values

    // #endregion

    // #region Computed Values

    const component = computed(() => {
        switch (props.field.personFieldType) {
            case RegistrationPersonFieldType.FirstName:
                return FirstNameTextBox;

            case RegistrationPersonFieldType.LastName:
                return TextBox;

            case RegistrationPersonFieldType.MiddleName:
                return TextBox;

            case RegistrationPersonFieldType.Campus:
                return DropDownList;

            case RegistrationPersonFieldType.Email:
                return EmailBox;

            case RegistrationPersonFieldType.Gender:
                return GenderPicker;

            case RegistrationPersonFieldType.Birthdate:
                return BirthdayPicker;

            case RegistrationPersonFieldType.AnniversaryDate:
                return BirthdayPicker;

            case RegistrationPersonFieldType.Address:
                return AddressControl;

            case RegistrationPersonFieldType.MaritalStatus:
                return DropDownList;

            case RegistrationPersonFieldType.ConnectionStatus:
                return DropDownList;

            case RegistrationPersonFieldType.Grade:
                return DropDownList;

            case RegistrationPersonFieldType.HomePhone:
            case RegistrationPersonFieldType.WorkPhone:
            case RegistrationPersonFieldType.MobilePhone:
                return PhoneNumberBoxWithSms;

            case RegistrationPersonFieldType.Race:
                return DropDownList;

            case RegistrationPersonFieldType.Ethnicity:
                return DropDownList;
        }
    });

    const fieldControlComponentProps = computed(() => {
        const componentProps: Record<string, unknown> = {
            rules: props.field.isRequired ? "required" : "",
            disabled: props.disabled
        };

        switch (props.field.personFieldType) {
            case RegistrationPersonFieldType.FirstName:
                componentProps.label = "First Name";
                componentProps.rules = [componentProps.rules, "nospecialcharacters", "noemojisorspecialfonts"];
                break;

            case RegistrationPersonFieldType.LastName:
                componentProps.label = "Last Name";
                componentProps.rules = [componentProps.rules, "nospecialcharacters", "noemojisorspecialfonts"];
                break;

            case RegistrationPersonFieldType.MiddleName:
                componentProps.label = "Middle Name";
                break;

            case RegistrationPersonFieldType.Campus:
                componentProps.label = "Campus";
                componentProps.items = [...registrationEntryState.viewModel.campuses ?? []];
                break;

            case RegistrationPersonFieldType.Email:
                componentProps.label = "Email";
                break;

            case RegistrationPersonFieldType.Gender: {
                const eligibleGender = registrationEntryState.viewModel.registrantEligibility?.gender;

                if (!isNullish(eligibleGender)) {
                    componentProps.rules = [
                        componentProps.rules,
                        // Force required if there is a Registrant Eligibility gender requirement.
                        "required",
                        (value: unknown) => {
                            if (value === "" || typeof value !== "string") {
                                return true;
                            }

                            if (value === `${eligibleGender}`) {
                                return true;
                            }

                            return `must be ${GenderDescription[eligibleGender]}`;
                        }
                    ];
                }

                break;
            }

            case RegistrationPersonFieldType.Birthdate: {
                componentProps.label = "Birth Date";

                const minimumAge = registrationEntryState.viewModel.registrantEligibility?.minimumAge;
                const maximumAge = registrationEntryState.viewModel.registrantEligibility?.maximumAge;
                const latestBirthdate = !isNullish(minimumAge) ? getBirthDateFromFractionalAge(minimumAge)?.date : null;
                const earliestBirthdate = !isNullish(maximumAge) ? getBirthDateFromFractionalAge(maximumAge)?.date : null;

                if (!isNullish(latestBirthdate) || !isNullish(earliestBirthdate)) {
                    const errorMessage = (() => {
                        const formatDate = (date: RockDateTime): string => date.toLocaleString({ month: "short", day: "numeric", year: "numeric" });
                        const formatAge = (age: number): string => age.toLocaleString(undefined, { maximumFractionDigits: 1 });

                        if (latestBirthdate && earliestBirthdate) {
                            return `must be between ${formatDate(earliestBirthdate)} and ${formatDate(latestBirthdate)} (between ${formatAge(minimumAge!)} and ${formatAge(maximumAge!)} years old)`;
                        }
                        else if (latestBirthdate) {
                            return `must be on or before ${formatDate(latestBirthdate)} (${formatAge(minimumAge!)} years old or older)`;
                        }
                        else if (earliestBirthdate) {
                            return `must be on or after ${formatDate(earliestBirthdate)} (${formatAge(maximumAge!)} years old or younger)`;
                        }
                        else {
                            // Should not ever hit this but required for type safety.
                            return "invalid birthdate range";
                        }
                    })();

                    componentProps.rules = [
                        componentProps.rules,
                        // Force required if there is a Registrant Eligibility age requirement.
                        "required",
                        (value: unknown) => {
                            if (value === "" || typeof value !== "string") {
                                return true;
                            }

                            const birthDate = RockDateTime.parseISO(value)?.date;
                            if (!birthDate) {
                                // Do not validate if an incorrect date format is provided.
                                // Let the control's built in validation handle invalid date formats.
                                return true;
                            }

                            if (latestBirthdate && birthDate.isLaterThan(latestBirthdate)) {
                                return errorMessage;
                            }

                            if (earliestBirthdate && birthDate.isEarlierThan(earliestBirthdate)) {
                                return errorMessage;
                            }

                            return true;
                        }
                    ];
                }

                break;
            }

            case RegistrationPersonFieldType.AnniversaryDate:
                componentProps.label = "Anniversary Date";
                break;

            case RegistrationPersonFieldType.Address:
                componentProps.label = "Address";
                break;

            case RegistrationPersonFieldType.MaritalStatus:
                componentProps.label = "Marital Status";
                componentProps.items = [...registrationEntryState.viewModel.maritalStatuses ?? []];
                break;

            case RegistrationPersonFieldType.ConnectionStatus:
                componentProps.label = "Connection Status";
                componentProps.items = [...registrationEntryState.viewModel.connectionStatuses ?? []];
                break;

            case RegistrationPersonFieldType.Grade: {
                componentProps.label = "Grade";
                const gradeItems = [...registrationEntryState.viewModel.grades ?? []];
                componentProps.items = [...gradeItems];

                // Add eligibility validation rule if there are eligible grades defined.
                // This will prevent registrants from selecting a grade that would make them ineligible to register.
                if (registrationEntryState.viewModel.registrantEligibility?.grades) {
                    const eligibleGrades = registrationEntryState.viewModel.registrantEligibility.grades;
                    componentProps.rules = [
                        componentProps.rules,
                        // Force required if there is a Registrant Eligibility grade requirement.
                        "required",
                        (value: unknown) => {
                            if (value === "" || typeof value !== "string") {
                                return true;
                            }

                            const gradeValue = toGuidOrNull(value);
                            if (eligibleGrades.some(g => areEqual(g, gradeValue))) {
                                return true;
                            }

                            return `must be one of the following: ${asCommaAnd(eligibleGrades.map(g => gradeItems.find(grade => areEqual(grade.value, g))?.text).filter(g => !!g) as string[], "or")}`;
                        }
                    ];
                }

                break;
            }

            case RegistrationPersonFieldType.HomePhone:
                componentProps.label = "Home Phone";
                componentProps.hideSms = true;
                break;

            case RegistrationPersonFieldType.WorkPhone:
                componentProps.label = "Work Phone";
                componentProps.hideSms = true;
                break;

            case RegistrationPersonFieldType.MobilePhone:
                componentProps.label = "Mobile Phone";
                componentProps.hideSms = !registrationEntryState.viewModel.showSmsOptIn;
                break;

            case RegistrationPersonFieldType.Race:
                componentProps.label = "Race";
                componentProps.items = [...registrationEntryState.viewModel.races ?? []];
                break;

            case RegistrationPersonFieldType.Ethnicity:
                componentProps.label = "Ethnicity";
                componentProps.items = [...registrationEntryState.viewModel.ethnicities ?? []];
                break;
        }

        return componentProps;
    });

    const fieldType = computed<RegistrationPersonFieldType>(() => {
        return props.field.personFieldType;
    });

    // #endregion

    /**
     * Sets the default value if it doesn't exist on fieldValues already.
     */
    function setDefaultValueIfNeeded(): void {
        if (!(props.field.guid in props.fieldValues)) {
            let defaultValue: unknown = "";

            switch (props.field.personFieldType) {
                case RegistrationPersonFieldType.Birthdate:
                    defaultValue = undefined;
                    break;

                case RegistrationPersonFieldType.AnniversaryDate:
                    defaultValue = undefined;
                    break;

                case RegistrationPersonFieldType.Address:
                    // Address Control now handles the default value itself.
                    defaultValue = {};
                    break;
            }

            props.fieldValues[props.field.guid] = defaultValue;
        }
    }

    function getBirthDateFromFractionalAge(age: number): RockDateTime | null {
        const now = RockDateTime.now();

        if (age <= 0) {
            return now;
        }

        const years = Math.floor(age);
        const fraction = age - years;

        // Step 1: subtract whole years using calendar math
        let year = now.year - years;
        let month = now.month;
        let day = now.day;

        // Handle Feb 29 if necessary
        let wholeYearDate = RockDateTime.fromParts(year, month, day);

        if (!wholeYearDate && month === 2 && day === 29) {
            wholeYearDate = RockDateTime.fromParts(year, 2, 28)!;
        }

        if (!wholeYearDate) {
            throw new Error("Invalid date calculation");
        }

        // Step 2: determine actual calendar year span
        let nextYearDate = RockDateTime.fromParts(year + 1, month, day);

        if (!nextYearDate && month === 2 && day === 29) {
            nextYearDate = RockDateTime.fromParts(year + 1, 2, 28)!;
        }

        if (!nextYearDate) {
            throw new Error("Invalid next year calculation");
        }

        const spanMs =
            nextYearDate.toMilliseconds() - wholeYearDate.toMilliseconds();

        // Step 3: subtract fractional portion of that real calendar year
        const birthMs =
            wholeYearDate.toMilliseconds() - (fraction * spanMs);

        return RockDateTime.fromMilliseconds(birthMs);
    }

    setDefaultValueIfNeeded();

    // Fix issue with TextBox being passed an undefined value instead of an
    // empty string.
    watch(() => props.fieldValues, () => setDefaultValueIfNeeded(), { deep: true });
</script>
