<link rel="stylesheet" href="/Styles/bootstrap-sortable.css">

<div class="panel panel-block">
  <div class="panel-heading">
    <h4 class="panel-title">My Connection Requests</h4>
  </div>
  {% assign midnightToday = 'Now' | Date:'M/d/yyyy' | DateAdd:1,'d' %}
  {% if ConnectionRequests.size > 0 %}
  <div class="table-responsive">
    <table class="table sortable">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Opportunity</th>
          <th>Last Activity</th>
          <th>Last Activity Note</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for connectionRequest in ConnectionRequests %}
          {% assign lastActivity = LastActivityLookup[connectionRequest.Id] %}

          {% assign statusIndicators = '' %}
          {% if connectionRequest.IsOverdue %}
            {% capture overdueTitle %}Overdue:<br />By {{ connectionRequest.OverdueDays | Format:'N0' }} {{ 'day' | PluralizeForQuantity:connectionRequest.OverdueDays }}{% endcapture %}
            {% capture overdueLabel -%}
              <span class="label label-danger" data-toggle="tooltip" title="{{ overdueTitle | Escape }}" data-html="true">
                <i class="ti ti-exclamation-circle"></i>
              </span>
            {%- endcapture %}
            {% assign statusIndicators = statusIndicators | Append:overdueLabel %}
          {% elseif connectionRequest.IsDueSoon %}
            {% assign dueInDaysText = '' %}
            {% if connectionRequest.DueInDays == 0 %}
              {% assign dueInDaysText = ':<br />Today' %}
            {% elseif connectionRequest.DueInDays > 0 %}
              {% capture dueInDaysText %}:<br />In {{ connectionRequest.DueInDays | Format:'N0' }} {{ 'day' | PluralizeForQuantity:connectionRequest.DueInDays }}{% endcapture %}
            {% endif %}
            {% capture dueSoonTitle %}Due Soon{{ dueInDaysText }}{% endcapture %}
            {% capture dueSoonLabel -%}
              <span class="label label-warning" data-toggle="tooltip" title="{{ dueSoonTitle | Escape }}" data-html="true">
                <i class="ti ti-calendar-due"></i>
              </span>
            {%- endcapture %}
            {% assign statusIndicators = statusIndicators | Append:dueSoonLabel %}
          {% endif %}

          <tr>
            <td align="left"><div class="status-list">{{ statusIndicators }}</div></td>
            {% if LinkedPages.DetailPage %}
              <td><a href="{{ LinkedPages.DetailPage }}?ConnectionRequestId={{ connectionRequest.Id }}&ConnectionOpportunityId={{ connectionRequest.ConnectionOpportunityId }}">{{ connectionRequest.PersonAlias.Person.LastName }}, {{ connectionRequest.PersonAlias.Person.NickName }} </a></td>
            {% else %}
              <td>{{ connectionRequest.PersonAlias.Person.LastName }}, {{ connectionRequest.PersonAlias.Person.NickName }} </td>
            {% endif %}
            <td><i class="{{ connectionRequest.ConnectionOpportunity.IconCssClass }}"></i> {{ connectionRequest.ConnectionOpportunity.Name }}</td>
            <td>{{ lastActivity.ConnectionActivityType.Name }} (<span class="small">{{ lastActivity.CreatedDateTime | HumanizeDateTime }}</span>)</td>
            <td>{{ lastActivity.Note }}</td>
            {% if connectionRequest.IsOverdue %}
              <td><span class="label label-danger">{{ connectionRequest.ConnectionStatus.Name }}</span></td>
            {% elseif connectionRequest.IsDueSoon %}
              <td><span class="label label-warning">{{ connectionRequest.ConnectionStatus.Name }}</span></td>
            {% else %}
              <td><span class="label label-info">{{ connectionRequest.ConnectionStatus.Name }}</span></td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <div class="panel-body">
      <div class="alert alert-info">There are no connection requests assigned to you.</div>
    </div>
  {% endif %}
</div>

<script src="/Scripts/moment.min.js"></script>
<script src="/Scripts/bootstrap-sortable.js"></script>