// THEME 1

.color-theme-1 {
	color: @theme-1;
}

.color-theme-1-text {
	color: @theme-1-text;
}

.background-theme-1 {
	background-color: @theme-1;
}

.background-theme-1-text {
	background-color: @theme-1-text;
}

// THEME 2

.color-theme-2 {
	color: @theme-2;
}

.color-theme-2-text {
	color: @theme-2-text;
}

.background-theme-2 {
	background-color: @theme-2;
}

.background-theme-2-text {
	background-color: @theme-2-text;
}

// THEME 3

.color-theme-3 {
	color: @theme-3;
}

.color-theme-3-text {
	color: @theme-3-text;
}

.background-theme-3 {
	background-color: @theme-3;
}

.background-theme-3-text {
	background-color: @theme-3-text;
}

// THEME 4

.color-theme-4 {
	color: @theme-4;
}

.color-theme-4-text {
	color: @theme-4-text;
}

.background-theme-4 {
	background-color: @theme-4;
}

.background-theme-4-text {
	background-color: @theme-4-text;
}

// THEME 5

.color-theme-5 {
	color: @theme-5;
}

.color-theme-5-text {
	color: @theme-5-text;
}

.background-theme-5 {
	background-color: @theme-5;
}

.background-theme-5-text {
	background-color: @theme-5-text;
}

// THEME 6

.color-theme-6 {
	color: @theme-6;
}

.color-theme-6-text {
	color: @theme-6-text;
}

.background-theme-6 {
	background-color: @theme-6;
}

.background-theme-6-text {
	background-color: @theme-6-text;
}

// THEME 7

.color-theme-7 {
	color: @theme-7;
}

.color-theme-7-text {
	color: @theme-7-text;
}

.background-theme-7 {
	background-color: @theme-7;
}

.background-theme-7-text {
	background-color: @theme-7-text;
}

// THEME 8

.color-theme-8 {
	color: @theme-8;
}

.color-theme-8-text {
	color: @theme-8-text;
}

.background-theme-8 {
	background-color: @theme-8;
}

.background-theme-8-text {
	background-color: @theme-8-text;
}

// GRAY LIGHTER

.color-gray-lighter {
	color: @gray-lighter;
}

.background-gray-lighter {
	background-color: @gray-lighter;
}

// GRAY LIGHT

.color-gray-light {
	color: @gray-light;
}

.background-gray-light {
	background-color: @gray-light;
}

// GRAY

.color-gray {
	color: @gray;
}

.background-gray {
	background-color: @gray;
}

// GRAY DARK

.color-gray-dark {
	color: @gray-dark;
}

.background-gray-dark {
	background-color: @gray-dark;
}

// GRAY DARKER

.color-gray-darker {
	color: @gray-darker;
}

.background-gray-darker {
	background-color: @gray-darker;
}


// SUCCESS

.color-brand-success {
	color: @brand-success;
}

.background-brand-success {
	background-color: @brand-success;
}

// WARNING

.color-brand-warning {
	color: @brand-warning;
}

.background-brand-warning {
	background-color: @brand-warning;
}

// DANGER

.color-brand-danger {
	color: @brand-danger;
}

.background-brand-danger {
	background-color: @brand-danger;
}

// INFO

.color-brand-info {
	color: @brand-info;
}

.background-brand-info {
	background-color: @brand-info;
}

// CRITICAL

.color-brand-critical {
	color: @brand-critical;
}

.background-brand-critical {
	background-color: @brand-critical;
}