input, select {
	max-width: 100%;
}

.form-control:focus,
input[type=text]:focus, textarea:focus, .form-control:focus {
	border-color: @theme-1;
	box-shadow: 0 0 5px @theme-1;
}

// Picker

.picker .picker-actions {
	background-color: @body-bg;
	border-color: @body-bg;
}