.text-center {
	text-align: center;
}

.strong {
	font-weight: 700;
}

.strongest {
	font-weight: 900;
}

.capitalize {
	text-transform: capitalize;
}

.uppercase {
	text-transform: uppercase;
}

.background-cover {
	background-size: cover;
}

.borderless {
	border: 0px;
}

.rounded-corners {
	border-radius: 5px;
}

.full-width {
	width: 100%;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.inline {
	display: inline;
}

.flex {
	display: flex;
	align-items: center;
}

@media (max-width: @screen-md-min) {
	.handheld-block {
		display: block;
	}

	.handheld-inline-block {
		display: inline-block;
	}

	.handheld-inline {
		display: inline;
	}

	.handheld-flex {
		display: flex;
		align-items: center;
	}
}

// Soft

.soft { padding: @base-spacing-unit; }
.soft-sides { padding-left: @base-spacing-unit; padding-right: @base-spacing-unit; }
.soft-ends { padding-top: @base-spacing-unit; padding-bottom: @base-spacing-unit; }

.soft-top { padding-top: @base-spacing-unit; }
.soft-right { padding-right: @base-spacing-unit; }
.soft-bottom { padding-bottom: @base-spacing-unit; }
.soft-left { padding-left: @base-spacing-unit; }

.soft-half { padding: @base-spacing-unit / 2; }
.soft-half-sides { padding-left: @base-spacing-unit / 2; padding-right: @base-spacing-unit / 2; }
.soft-half-ends { padding-top: @base-spacing-unit / 2; padding-bottom: @base-spacing-unit / 2; }

.soft-half-top { padding-top: @base-spacing-unit / 2; }
.soft-half-right { padding-right: @base-spacing-unit / 2; }
.soft-half-bottom { padding-bottom: @base-spacing-unit / 2; }
.soft-half-left { padding-left: @base-spacing-unit / 2; }

@media (min-width: @screen-md-max) {

	.lg-soft { padding: @base-spacing-unit; }
	.lg-soft-sides { padding-left: @base-spacing-unit; padding-right: @base-spacing-unit; }
	.lg-soft-ends { padding-top: @base-spacing-unit; padding-bottom: @base-spacing-unit; }

	.lg-soft-top { padding-top: @base-spacing-unit; }
	.lg-soft-right { padding-right: @base-spacing-unit; }
	.lg-soft-bottom { padding-bottom: @base-spacing-unit; }
	.lg-soft-left { padding-left: @base-spacing-unit; }

	.lg-soft-half { padding: @base-spacing-unit / 2; }
	.lg-soft-half-sides { padding-left: @base-spacing-unit / 2; padding-right: @base-spacing-unit / 2; }
	.lg-soft-half-ends { padding-top: @base-spacing-unit / 2; padding-bottom: @base-spacing-unit / 2; }

	.lg-soft-half-top { padding-top: @base-spacing-unit / 2; }
	.lg-soft-half-right { padding-right: @base-spacing-unit / 2; }
	.lg-soft-half-bottom { padding-bottom: @base-spacing-unit / 2; }
	.lg-soft-half-left { padding-left: @base-spacing-unit / 2; }

}

@media (max-width: @screen-sm-min) {

	.xs-soft { padding: @base-spacing-unit; }
	.xs-soft-sides { padding-left: @base-spacing-unit; padding-right: @base-spacing-unit; }
	.xs-soft-ends { padding-top: @base-spacing-unit; padding-bottom: @base-spacing-unit; }

	.xs-soft-top { padding-top: @base-spacing-unit; }
	.xs-soft-right { padding-right: @base-spacing-unit; }
	.xs-soft-bottom { padding-bottom: @base-spacing-unit; }
	.xs-soft-left { padding-left: @base-spacing-unit; }

	.xs-soft-half { padding: @base-spacing-unit / 2; }
	.xs-soft-half-sides { padding-left: @base-spacing-unit / 2; padding-right: @base-spacing-unit / 2; }
	.xs-soft-half-ends { padding-top: @base-spacing-unit / 2; padding-bottom: @base-spacing-unit / 2; }

	.xs-soft-half-top { padding-top: @base-spacing-unit / 2; }
	.xs-soft-half-right { padding-right: @base-spacing-unit / 2; }
	.xs-soft-half-bottom { padding-bottom: @base-spacing-unit / 2; }
	.xs-soft-half-left { padding-left: @base-spacing-unit / 2; }

}

// Push

.push-top {
	margin-top: @base-spacing-unit;
}

.push-right {
	margin-right: @base-spacing-unit;
}

.push-bottom {
	margin-bottom: @base-spacing-unit;
}

.push-left {
	margin-left: @base-spacing-unit;
}

.push-half-top {
	margin-top: @base-spacing-unit / 2;
}

.push-half-right {
	margin-right: @base-spacing-unit / 2;
}

.push-half-bottom {
	margin-bottom: @base-spacing-unit / 2;
}

.push-half-left {
	margin-left: @base-spacing-unit / 2;
}

.push-quarter-top {
	margin-top: @base-spacing-unit / 4;
}

.push-quarter-right {
	margin-right: @base-spacing-unit / 4;
}

.push-quarter-bottom {
	margin-bottom: @base-spacing-unit / 4;
}

.push-quarter-left {
	margin-left: @base-spacing-unit / 4;
}

// Hard

.hard {
	padding: 0px;
}

.hard-sides {
	padding-left: 0px;
	padding-right: 0px;
}

.hard-ends {
	padding-top: 0px;
	padding-bottom: 0px;
}

.hard-top {
	padding-top: 0px;
}

.hard-right {
	padding-right: 0px;
}

.hard-bottom {
	padding-bottom: 0px;
}

.hard-left {
	padding-left: 0px;
}

// Flush

.flush {
	margin: 0px;
}

.flush-sides {
	margin-left: 0px;
	margin-right: 0px;
}

.flush-ends {
	margin-top: 0px;
	margin-bottom: 0px;
}

.flush-top {
	margin-top: 0px;
}

.flush-right {
	margin-right: 0px;
}

.flush-bottom {
	margin-bottom: 0px;
}

.flush-left {
	margin-left: 0px;
}

@media (min-width: @screen-md-min) {
	.lg-flush {
		margin: 0px;
	}

	.lg-flush-sides {
		margin-left: 0px;
		margin-right: 0px;
	}

	.lg-flush-ends {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.lg-flush-top {
		margin-top: 0px;
	}

	.lg-flush-right {
		margin-right: 0px;
	}

	.lg-flush-bottom {
		margin-bottom: 0px;
	}

	.lg-flush-left {
		margin-left: 0px;
	}
}