body#splash legend {
	display: none;
}

body#splash {
	overflow-y: scroll;
	border: 0px;
	background-color: @theme-2;
	color: @theme-2-text;
	padding: 80px 0;
}

body#splash form {
	width: 100%;
	max-width: 400px;
}

body#splash #content {
	margin-top: 0;
}

body#splash #content #logo {
	background-image: url('https://dg0ddngxdz549.cloudfront.net/newspring/icons/newspring_mark.png');
	background-size: cover;
	background-position: center center;
	width: 80px;
	height: 80px;
	margin-bottom: 30px;

	svg {
		display: none;
	}
}