.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.top-zero {
	top: 0;
}

.right-zero {
	right: 0;
}

.right-split {
	right: 50%;

	@media (max-width: @screen-sm-min) {
		right: 0;
	}
}

.bottom-zero {
	bottom: 0;
}

.left-zero {
	left: 0;
}

.left-split {
	left: 50%;

	@media (max-width: @screen-sm-min) {
		left: 0;
	}
}