// Smartsearch Component
.smartsearch {
	float: right;
	border: 0px;
	background-color: @panel-bg;
	color: @text-color;
	margin-top: 8px;
}

// Search Icon
.smartsearch > i {
	opacity: 1;
	margin-top: 5px;
	margin-left: 2px;
}

// Search Type Dropdown
.smartsearch .dropdown .navbar-link {
	color: @text-color;
	font-size: @font-size-base - 2;
	font-weight: 500;
}

.smartsearch .nav > li > a {
	padding: 5px 15px 3px;
}

// Search Query Input
.smartsearch input.searchinput {
	color: @text-color;
}

// Smart Search Results Dropdown
.tt-dropdown-menu {
	font-size: @font-size-base - 2;
	font-weight: 500;
}

@media (max-width: @screen-sm-min) {
	.smartsearch {
		position: relative;
		width: 100%;
		border-radius: 0;
		margin-top: 0;

		input.searchinput {
			padding-top: 11px;
			padding-bottom: 9px;
			padding-left: 35px;
			font-size: 16px;
			font-weight: 500;
		}

		& > i {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.smartsearch-type {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 10;

			.dropdown-toggle {
				padding-right: 8px;
			}
		}

		.twitter-typeahead {
			margin-right: 0;
		}

		.tt-dropdown-menu {
			width: 100%;
			margin-left: 0;
		}
	}
}