<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Person"
          :title="`Known Individuals for ${config.options?.segmentName}`"
          :entityTypeGuid="EntityType.Person"
          liveUpdates>

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    width="30%"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="connectionStatus"
                    title="Connection Status"
                    field="connectionStatus"
                    :filter="pickExistingValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="gender"
                    title="Gender"
                    field="gender"
                    :filter="pickExistingValueFilter"
                    visiblePriority="sm" />

        <TextColumn name="ageClassification"
                    title="Age Classification"
                    field="ageClassification"
                    :filter="pickExistingValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="recordStatus"
                    title="Record Status"
                    field="recordStatus"
                    :filter="pickExistingValueFilter"
                    visiblePriority="sm" />

        <ButtonColumn name="viewPerson"
                      iconClass="ti ti-user"
                      @click="onPersonClicked" />
    </Grid>
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { TextColumn, textValueFilter, ButtonColumn, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersonalizationSegmentResultsOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/PersonalizationSegmentResults/personalizationSegmentResultsOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<PersonalizationSegmentResultsOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when person icon is clicked on specific row.
     *
     * @param key The key of the row that was selected.
     */
    function onPersonClicked(key: string): void {
        if (key) {
            window.location.href = `/person/${key}`;
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
