<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          :expectedRowCount="config.expectedRowCount ?? undefined"
          keyField="idKey"
          itemTerm="Request"
          title="Checkr Requests"
          :entityTypeGuid="EntityType.BackgroundCheck"
          stickyHeader
          liveUpdates
          @selectItem="onSelectItem">

        <PersonColumn name="name"
                      field="name"
                      title="Name"
                      :filter="pickExistingValueFilter"
                      :filterValue="getPersonFilterValue"
                      :quickFilterValue="getPersonFilterValue"
                      visiblePriority="xs"
                      width="20%" />

        <DateColumn name="requestDate"
                    field="requestDate"
                    title="Requested"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="responseDate"
                    field="responseDate"
                    title="Completed"
                    :filter="dateValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="reportStatus"
                    field="reportStatus"
                    title="Report Status"
                    :filter="pickExistingValueFilter"
                    visiblePriority="md" />

        <Column name="isRecordFound"
                field="isRecordFound"
                title="Record Found"
                headerClass="text-center"
                :filter="pickExistingValueFilter"
                :filterValue="getRecordFoundFilterValue"
                :quickFilterValue="getRecordFoundFilterValue"
                visiblePriority="md"
                width="5%"
                itemClass="justify-content-center">
            <template #format="{ row }">
                <span v-if="row.isRecordFound === true" class="label label-warning">Yes</span>
                <span v-else-if="row.isRecordFound === false" class="label label-success">No</span>
            </template>
        </Column>

        <Column name="report"
                title="Report"
                :excludeFromExport="true"
                visiblePriority="lg"
                headerClass="text-center"
                width="5%"
                itemClass="grid-columncommand justify-content-center">
            <template #format="{ row }">
                <button v-if="row.hasReport"
                        type="button"
                        class="btn btn-default btn-sm text-info"
                        title="View Report"
                        @click.stop="onViewReport(row.idKey)">
                    <i class="ti ti-file-description ti-lg"></i>
                </button>
            </template>
        </Column>

        <Column name="workflow"
                title="Workflow"
                :excludeFromExport="true"
                visiblePriority="lg"
                headerClass="text-center"
                width="5%"
                itemClass="grid-columncommand justify-content-center">
            <template #format="{ row }">
                <button type="button"
                        class="btn btn-default btn-sm"
                        title="View Workflow"
                        :disabled="!row.hasWorkflow"
                        @click.stop="onViewWorkflow(row.idKey)">
                    <i class="ti ti-settings-cog ti-lg"></i>
                </button>
            </template>
        </Column>
    </Grid>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, useReloadBlock, onConfigurationValuesChanged } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { PersonColumn, TextColumn, DateColumn, Column, pickExistingValueFilter, dateValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { CheckrRequestListOptionsBag } from "@Obsidian/ViewModels/Blocks/Security/BackgroundCheck/CheckrRequestList/checkrRequestListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import { reactive, ref } from "vue";
    import { alert } from "@Obsidian/Utility/dialogs";

    const config = useConfigurationValues<ListBlockBox<CheckrRequestListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion Values

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets the filter value for the person column.
     */
    function getPersonFilterValue(row: Record<string, unknown>): string {
        const person = row.name as PersonFieldBag;
        return person ? `${person.nickName} ${person.lastName}` : "";
    }

    /**
     * Gets the filter value for the record found column.
     */
    function getRecordFoundFilterValue(row: Record<string, unknown>): string {
        if (row.isRecordFound === true) {
            return "Yes";
        }

        if (row.isRecordFound === false) {
            return "No";
        }

        return "";
    }

    // #endregion Functions

    // #region Event Handlers

    /**
     * Called when a row is selected. Navigates to the person page.
     */
    function onSelectItem(key: string): void {
        if (!gridData?.rows) {
            return;
        }

        const row = gridData.rows.find(r => r["idKey"] === key);
        if (row) {
            const person = row["name"] as PersonFieldBag;
            if (person) {
                window.location.href = `/Person/${person.idKey}`;
            }
        }
    }

    /**
     * Called when the report button is clicked. Fetches the Checkr report URL
     * and opens it in a new tab.
     */
    async function onViewReport(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("GetReportUrl", { key });

        if (result.isSuccess && result.data) {
            window.open(result.data, "_blank");
        }
        else {
            await alert(result.errorMessage ?? "Unable to retrieve the report.");
        }
    }

    /**
     * Called when the workflow button is clicked. Fetches the workflow page URL
     * and navigates to it.
     */
    async function onViewWorkflow(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("GetWorkflowPageUrl", { key });

        if (result.isSuccess && result.data) {
            window.location.href = result.data;
        }
        else {
            await alert(result.errorMessage ?? "Unable to navigate to the workflow.");
        }
    }

    // #endregion Event Handlers

    gridDataSource.value = loadGridData();
</script>
