<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="config.errorMessage" :alertType="AlertType.Warning" v-html="config.errorMessage"></NotificationBox>

    <template v-else>
        <ContextSlicer title="Filters" class="connection-opportunity-navigation-slicer" showCampus>
            <InlineSwitch v-model="onlyShowMyOpportunities" label="Only Show My Opportunities" />
        </ContextSlicer>

        <Panel :title="connectionTypeName"
               :titleIconCssClass="connectionTypeIconCssClass">
            <template v-if="showPanelHeaderActions" #headerActions>
                <RockButton v-if="config.isListViewEnabled" :btnType="BtnType.Primary">
                    <i class="ti ti-layout-list"></i>
                    <span class="d-none d-sm-inline">
                        View Requests
                    </span>
                </RockButton>

                <RockButton v-if="config.isSnapshotViewEnabled">
                    <i class="ti ti-chart-bar"></i>
                    <span class="d-none d-sm-inline">
                        Operational Snapshot
                    </span>
                </RockButton>
            </template>

            <template #preBody>
                <div class="connection-opportunity-navigation-analytics">
                    Coming Soon: Analytics
                </div>
            </template>

            <template #default>
                <NotificationBox v-if="fetchAnalyticsAndSummariesErrorMessage"
                                 :alertType="AlertType.Warning"
                                 v-html="fetchAnalyticsAndSummariesErrorMessage"></NotificationBox>

                <NotificationBox v-else-if="!connectionOpportunitySummaries.length" :alertType="AlertType.Info">
                    There are no connection opportunities that match the current filters.
                </NotificationBox>

                <DisplayCardContainer v-else>

                    <DisplayCard v-for="summary of connectionOpportunitySummaries"
                                 :key="summary.idKey!"
                                 :iconCssClass="summary.iconCssClass"
                                 iconLabelType="default"
                                 :title="summary.name"
                                 :primaryActions="getPrimaryActions(summary)">

                        <template #prepend>
                            <HighlightLabel iconCssClass="ti ti-user-circle"
                                            labelType="info"
                                            tooltip="Assigned to You"
                                            tooltipPlacement="top">
                                {{ asFormattedString(summary.assignedToYouRequestCount) }}
                            </HighlightLabel>
                        </template>

                        <template v-if="summary.summary" #description>
                            <div v-html="summary.summary"></div>
                        </template>

                        <template #rightMiddleSection>
                            <div class="connection-opportunity-navigation-request-counts">
                                <HighlightLabel iconCssClass="ti ti-bolt"
                                                labelType="success"
                                                tooltip="Active Requests"
                                                tooltipPlacement="top">
                                    {{ asFormattedString(summary.activeRequestCount) }}
                                </HighlightLabel>
                                <HighlightLabel iconCssClass="ti ti-exclamation-circle"
                                                labelType="danger"
                                                tooltip="Overdue Requests"
                                                tooltipPlacement="top">
                                    {{ asFormattedString(summary.overdueRequestCount) }}
                                </HighlightLabel>
                                <HighlightLabel iconCssClass="ti ti-calendar-due"
                                                labelType="warning"
                                                tooltip="Due Soon Requests"
                                                tooltipPlacement="top">
                                    {{ asFormattedString(summary.dueSoonRequestCount) }}
                                </HighlightLabel>
                                <HighlightLabel iconCssClass="ti ti-user-off"
                                                labelType="default"
                                                tooltip="Unassigned Requests"
                                                tooltipPlacement="top">
                                    {{ asFormattedString(summary.unassignedRequestCount) }}
                                </HighlightLabel>
                            </div>
                        </template>

                    </DisplayCard>

                </DisplayCardContainer>
            </template>
        </Panel>
    </template>
</template>

<style scoped>
.connection-opportunity-navigation-slicer {
    margin-bottom: var(--spacing-large);
}

.connection-opportunity-navigation-analytics {
    background-color: var(--color-interface-softer);
    border-bottom: 1px solid var(--color-interface-soft);
    padding: var(--spacing-large);
}

.connection-opportunity-navigation-request-counts {
    display: flex;
    gap: var(--spacing-small);
}
</style>

<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import { NavigationUrlKey, PreferenceKey } from "./ConnectionOpportunityNavigation/types.partial";
    import ContextSlicer from "@Obsidian/Controls/contextSlicer.obs";
    import DisplayCard from "@Obsidian/Controls/displayCard.obs";
    import DisplayCardContainer from "@Obsidian/Controls/displayCardContainer.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import InlineSwitch from "@Obsidian/Controls/inlineSwitch.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { ContextEntityChangedData, Message } from "@Obsidian/Types/Utility/browserBus";
    import { onConfigurationValuesChanged, useBlockBrowserBus, useConfigurationValues, useInvokeBlockAction, usePersonPreferences, useReloadBlock } from "@Obsidian/Utility/block";
    import { asBooleanOrNull, asTrueOrFalseString } from "@Obsidian/Utility/booleanUtils";
    import { PageMessages } from "@Obsidian/Utility/browserBus";
    import { areEqual } from "@Obsidian/Utility/guid";
    import { ConnectionOpportunityAnalyticsAndSummariesBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionOpportunityNavigation/connectionOpportunityAnalyticsAndSummariesBag";
    import { ConnectionOpportunityNavigationInitializationBox } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionOpportunityNavigation/connectionOpportunityNavigationInitializationBox";
    import { ConnectionOpportunitySummaryBag } from "@Obsidian/ViewModels/Blocks/Connection/ConnectionOpportunityNavigation/connectionOpportunitySummaryBag";
    import { asFormattedString } from "@Obsidian/Utility/numberUtils";
    import { MenuAction } from "@Obsidian/Types/Controls/dropDownMenu";

    const config = useConfigurationValues<ConnectionOpportunityNavigationInitializationBox>();
    const preferences = usePersonPreferences().blockPreferences;
    const browserBus = useBlockBrowserBus();
    const invokeBlockAction = useInvokeBlockAction();

    onConfigurationValuesChanged(useReloadBlock());

    browserBus.subscribe(PageMessages.ContextEntityChanged, async (message: Message<ContextEntityChangedData>) => {
        if (areEqual(message.data.entityTypeGuid, EntityType.Campus)) {
            await fetchAnalyticsAndSummaries();
        }
    });

    // #region Values

    const onlyShowMyOpportunities = ref(asBooleanOrNull(preferences.getValue(PreferenceKey.OnlyShowMyOpportunties)) ?? true);

    const analyticsAndSummaries = ref<ConnectionOpportunityAnalyticsAndSummariesBag | null>(config.analyticsAndSummaries ?? null);
    const isFetchingAnalyticsAndSummaries = ref(false);
    const fetchAnalyticsAndSummariesErrorMessage = ref("");

    // Connection Type-level URLs.
    const typeConnectionsListPageUrl = ref(config.navigationUrls?.[NavigationUrlKey.TypeConnectionsListPage]);
    const typeOperationalSnapshotPageUrl = ref(config.navigationUrls?.[NavigationUrlKey.TypeOperationalSnapshotPage]);

    // Connection Opportunity-level URLs.
    const opportunityConnectionsListPageUrl = ref(config.navigationUrls?.[NavigationUrlKey.OpportunityConnectionsListPage]);
    const opportunityConnectionBoardPageUrl = ref(config.navigationUrls?.[NavigationUrlKey.OpportunityConnectionBoardPage]);

    // #endregion Values

    // #region Computed Values

    const connectionTypeName = computed((): string => {
        return config.name ?? "";
    });

    const connectionTypeIconCssClass = computed((): string => {
        return config.iconCssClass ?? "";
    });

    const showPanelHeaderActions = computed((): boolean => {
        return config.isListViewEnabled || config.isSnapshotViewEnabled;
    });

    const connectionOpportunitySummaries = computed((): ConnectionOpportunitySummaryBag[] => {
        return analyticsAndSummaries.value?.connectionOpportunitySummaries ?? [];
    });

    // #endregion Computed Values

    // #region Functions

    function getPrimaryActions(summary: ConnectionOpportunitySummaryBag): MenuAction[] {
        const actions: MenuAction[] = [];

        if (opportunityConnectionsListPageUrl.value && config.isListViewEnabled) {
            actions.push({
                iconCssClass: "ti ti-layout-list",
                title: "Connections List",
                type: "default",
                handler: () => {
                    window.location.href = opportunityConnectionsListPageUrl.value!.replace("((Key))", summary.idKey!);
                }
            });
        }

        if (opportunityConnectionBoardPageUrl.value) {
            if (config.isBoardViewEnabled) {
                actions.push({
                    iconCssClass: "ti ti-layout-cards",
                    title: "Connection Board",
                    type: "default",
                    handler: () => {
                        window.location.href = opportunityConnectionBoardPageUrl.value!.replace("((Key))", summary.idKey!);
                    }
                });
            }

            if (config.isGridViewEnabled) {
                actions.push({
                    iconCssClass: "ti ti-table",
                    title: "Connection Board (Grid View)",
                    type: "default",
                    handler: () => {
                        window.location.href = opportunityConnectionBoardPageUrl.value!.replace("((Key))", summary.idKey!);
                    }
                });
            }
        }

        return actions;
    }

    /**
     * Fetches the analytics and connection opportunity summaries from the server.
     */
    async function fetchAnalyticsAndSummaries(): Promise<void> {
        if (isFetchingAnalyticsAndSummaries.value) {
            return;
        }

        isFetchingAnalyticsAndSummaries.value = true;
        fetchAnalyticsAndSummariesErrorMessage.value = "";

        const result = await invokeBlockAction<ConnectionOpportunityAnalyticsAndSummariesBag>("GetAnalyticsAndSummaries");
        isFetchingAnalyticsAndSummaries.value = false;

        if (!result.isSuccess || !result.data) {
            fetchAnalyticsAndSummariesErrorMessage.value = "Unknown error while trying to load connection opportunities.";
            return;
        }

        analyticsAndSummaries.value = result.data;
    }

    // #endregion Functions

    // #region Watchers

    watch(onlyShowMyOpportunities, async () => {
        preferences.setValue(PreferenceKey.OnlyShowMyOpportunties, asTrueOrFalseString(onlyShowMyOpportunities.value));

        await preferences.save();
        await fetchAnalyticsAndSummaries();
    });

    // #endregion Watchers
</script>
