<template>
    <div class="footer-actions">
        <div v-if="sortedAnchors.length > 0" class="anchors-container">
            <div v-for="anchor in sortedAnchors"
                 :key="anchor.id"
                 class="anchor">
                <span class="anchor-type">{{ anchor.entityTypeName }}</span>
                <span class="anchor-text">{{ anchor.name }}</span>
                <span class="anchor-clear" @click="onDeleteAnchor(anchor.entityTypeId)"><i class="ti ti-x"></i></span>
            </div>
        </div>

        <div class="action-bar">
            <div class="action-bar-container">
                <TextBox v-model="message"
                         placeholder="Ask me anything..."
                         @keyup.enter="onSubmit">
                    <template #inputGroupAppend>
                        <span class="input-group-btn">
                            <button v-if="isDebugAllowed"
                                    :class="isDebugEnabled ? 'btn btn-warning btn-chat-debug' : 'btn btn-default btn-chat-debug'"
                                    type="button"
                                    :title="isDebugEnabled ? 'Disable Debug Mode' : 'Enable Debug Mode'"
                                    @click.prevent="onToggleDebugClick">
                                <i v-if="isDebugEnabled" class="ti ti-bug"></i>
                                <i v-else class="ti ti-bug-off"></i>
                            </button>

                            <button class="btn btn-default btn-chat-clear"
                                    type="button"
                                    @click.prevent="onClearMessages"
                                    title="Clear Chat History">
                                <i class="ti ti-eraser"></i>
                            </button>

                            <button class="btn btn-primary btn-chat-submit"
                                    type="button"
                                    :disabled="isSendDisabled"
                                    @click.prevent="onSubmit"><i class="ti ti-arrow-up"></i></button>
                        </span>
                    </template>
                </TextBox>
            </div>
        </div>
    </div>
</template>

<script setup lang="ts">
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { PropType } from "vue";
    import { ChatAnchorBag } from "./types";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";

    const props = defineProps({
        message: {
            type: String as PropType<string>,
            required: true
        },

        sortedAnchors: {
            type: Array as PropType<ChatAnchorBag[]>,
            required: true
        },

        isDebugAllowed: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        isDebugEnabled: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        isSendDisabled: {
            type: Boolean as PropType<boolean>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:message", value: string): void;
        (e: "submit"): void;
        (e: "toggleDebug"): void;
        (e: "clearMessages"): void;
        (e: "deleteAnchor", entityTypeId: number): void;
    }>();

    const message = useVModelPassthrough(props, "message", emit);

    function onSubmit(): void {
        emit("submit");
    }

    function onToggleDebugClick(): void {
        emit("toggleDebug");
    }

    function onClearMessages(): void {
        emit("clearMessages");
    }

    function onDeleteAnchor(entityTypeId: number): void {
        emit("deleteAnchor", entityTypeId);
    }
</script>
