<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <DropDownList v-model="internalBorderStyle"
                  v-bind="$attrs"
                  :help="help"
                  :label="label"
                  :items="borderStyles" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { BorderStyle } from "./types.partial";
    import { get } from "./utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<BorderStyle | null>,
            required: true
        },

        help: {
            type: String as PropType<string>,
            default: ""
        },

        label: {
            type: String as PropType<string>,
            default: "Border Style" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: BorderStyle | null): void;
    }>();

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const borderStyles: ListItemBag[] = [
        {
            value: get<BorderStyle>("solid"),
            text: "Solid"
        }, {
            value: get<BorderStyle>("dashed"),
            text: "Dashed"
        }, {
            value: get<BorderStyle>("dotted"),
            text: "Dotted"
        }
    ];

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);

    // #endregion Values

    // #region Computed Values

    const internalBorderStyle = computed<BorderStyle | "">({
        get(): BorderStyle | "" {
            return internalValue.value ?? "";
        },
        set(value: BorderStyle | "") {
            internalValue.value = value || null;
        }
    });

    // #endregion Computed Values
</script>
