<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <SingleSelectButtonGroup v-bind="standardFieldProps"
                             :modelValue="internalValue"
                             :disableLabel="!label"
                             @update:modelValue="internalValue = <HorizontalAlignment>$event">
        <template #default="{ btnSize, disabled, itemButtonType, toggleValue: selectValue }">
            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType(get<HorizontalAlignment>('left'))"
                        title="Left"
                        @click="selectValue(get<HorizontalAlignment>('left'))">
                <i class="ti ti-layout-align-left"></i>
            </RockButton>

            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType(get<HorizontalAlignment>('center'))"
                        title="Center"
                        @click="selectValue(get<HorizontalAlignment>('center'))">
                <i class="ti ti-layout-align-center"></i>
            </RockButton>

            <RockButton :disabled="disabled"
                        :btnSize="btnSize"
                        :btnType="itemButtonType(get<HorizontalAlignment>('right'))"
                        title="Right"
                        @click="selectValue(get<HorizontalAlignment>('right'))">
                <i class="ti ti-layout-align-right"></i>
            </RockButton>
        </template>

        <template #afterBtnGroup>
            <ClearStyleButton v-if="internalValue"
                              @click="onClearClicked" />
        </template>
    </SingleSelectButtonGroup>
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import ClearStyleButton from "./clearStyleButton.partial.obs";
    import SingleSelectButtonGroup from "./singleSelectButtonGroup.partial.obs";
    import { HorizontalAlignment } from "./types.partial";
    import { get } from "./utils.partial";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { standardRockFormFieldProps, useStandardRockFormFieldProps, useVModelPassthrough } from "@Obsidian/Utility/component";


    const props = defineProps({
        ...standardRockFormFieldProps,

        label: {
            type: String as PropType<string>,
            default: "Horizontal Alignment" as const
        },

        modelValue: {
            type: String as PropType<HorizontalAlignment | "">,
            required: true
        }
    });

    const standardFieldProps = useStandardRockFormFieldProps(props);

    const emit = defineEmits<{
        (e: "update:modelValue", value: HorizontalAlignment | ""): void;
    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);

    // #endregion Values

    // #region Event Handlers

    /**
     * Event handler for the clear styles button being clicked.
     *
     * Deletes the property from the CSS style declarations.
     */
    function onClearClicked(): void {
        internalValue.value = "";
    }

    // #endregion Event Handlers
</script>
