<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="guid"
          itemTerm="Component"
          title="Component List"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false"
          :showCommunicate="false"
          @selectItem="onSelectItem">

        <ReorderColumn v-if="config.options?.isSupportOrdering" @orderChanged="onOrderChanged" />

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    width="30%"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="description"
                    title="Description"
                    field="description"
                    width="68%"
                    :filter="textValueFilter"
                    visiblePriority="sm" />

        <BooleanColumn name="isActive"
                       title="Active"
                       field="isActive"
                       width="2%"
                       :filter="booleanValueFilter"
                       visiblePriority="xs" />

        <Column v-if="config.options?.isSupportSecurity"
                name="security"
                title=""
                width="52px"
                headerClass="grid-columncommand"
                itemClass="grid-columncommand">
            <template #format="{ row }">
                <button class="btn btn-security btn-sm"
                        title="Security"
                        type="button"
                        @click.stop="onSecurityClick(row)">
                    <i class="ti ti-lock"></i>
                </button>
            </template>
        </Column>
    </Grid>

    <EditModal ref="editModalRef"
               v-model="isEditModalOpen"
               :editBag="editBag"
               @save="onEditSave" />
</template>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { showSecurity } from "@Obsidian/Utility/dialogs";
    import Grid, { BooleanColumn, booleanValueFilter, Column, ReorderColumn, TextColumn, textValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { ComponentListOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/ComponentList/componentListOptionsBag";
    import { ComponentListEditBag } from "@Obsidian/ViewModels/Blocks/Core/ComponentList/componentListEditBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";
    import EditModal from "./ComponentList/editModal.partial.obs";

    const config = useConfigurationValues<ListBlockBox<ComponentListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isEditModalOpen = ref(false);
    const editBag = ref<ComponentListEditBag | null>(null);
    const editModalRef = ref<InstanceType<typeof EditModal>>();
    let editingKey = "";

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual. Opens the
     * edit modal to allow editing of the component's attributes.
     *
     * @param key The key of the row that was selected.
     */
    async function onSelectItem(key: string): Promise<void> {
        editingKey = key;

        const result = await invokeBlockAction<ComponentListEditBag>("GetComponentAttributes", { key });

        if (result.isSuccess && result.data) {
            editBag.value = result.data;
            isEditModalOpen.value = true;
        }
    }

    /**
     * Called when the edit modal's save button has been clicked.
     *
     * @param attributeValues The updated attribute values from the modal.
     */
    async function onEditSave(attributeValues: Record<string, string>): Promise<void> {
        const result = await invokeBlockAction("SaveComponentAttributes", {
            key: editingKey,
            attributeValues
        });

        if (result.isSuccess) {
            isEditModalOpen.value = false;

            // Reload grid data to reflect any changes.
            gridDataSource.value = loadGridData();
        }
        else {
            editModalRef.value?.setError(result.errorMessage ?? "Unable to save component attributes.");
        }
    }

    /**
     * Called when a row has been dragged from one position to a new position.
     *
     * @param item The item that was moved to a new position.
     * @param beforeItem The item that the first item was dropped before.
     *
     * @returns `true` if the operation succeeded; otherwise `false`.
     */
    async function onOrderChanged(item: Record<string, unknown>, beforeItem: Record<string, unknown> | null): Promise<boolean> {
        const result = await invokeBlockAction<string>("ReorderItem", {
            key: item["guid"],
            beforeKey: beforeItem?.["guid"] ?? null
        });

        return result.isSuccess;
    }

    /**
     * Called when the security button is clicked for a row.
     *
     * @param row The row data for the component.
     */
    function onSecurityClick(row: Record<string, unknown>): void {
        const entityTypeId = row["entityTypeId"] as number;
        const name = row["name"] as string;

        if (entityTypeId) {
            showSecurity(entityTypeId, 0, name);
        }
    }

    // #endregion

    // #region Lifecycle Hooks

    onConfigurationValuesChanged(useReloadBlock());

    // #endregion

    gridDataSource.value = loadGridData();
</script>
