<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" :alertType="AlertType.Warning">
        {{ blockError }}
    </NotificationBox>

    <ContentSectionContainer>
        <ContentSection v-if="config.options?.exceptionType" class="margin-b-lg" light disableCollapse>
            <div class="exception-header">
                <h5 class="text-danger m-0">{{ isDescriptionExpanded ? config.options.description : truncatedDescription }}</h5>

                <div class="d-flex align-items-center gap-2">
                    <RockButton v-if="isDescriptionTruncated" :btnType="BtnType.Default" :btnSize="BtnSize.ExtraSmall" @click="onToggleDescription">
                        {{ isDescriptionExpanded ? "Hide Full Description" : "View Full Description" }}
                        <i :class="['ti ti-chevron-up align-middle', { 'chevron-collapsed': !isDescriptionExpanded }]"></i>
                    </RockButton>

                    <CopyButton :value="config.options?.description ?? ''" :btnSize="BtnSize.ExtraSmall" tooltip="Copy Description" />
                </div>
            </div>

            <dl class="mb-0">
                <dt>Exception Type</dt>
                <dd>{{ config.options.exceptionType }}</dd>
            </dl>
        </ContentSection>
    </ContentSectionContainer>

    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Exception"
          title="Exception List"
          :entityTypeGuid="EntityType.ExceptionLog"
          :showLaunchWorkflow="false"
          stickyHeader
          liveUpdates
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          @gridSettingsClick="isGridSettingsVisible = true">

        <TextColumn name="id"
                    title="Id"
                    field="id"
                    :filter="numberValueFilter"
                    :exportValue="exportIdValue"
                    visiblePriority="xs"
                    width="100px" />

        <DateTimeColumn name="createdDateTime"
                        title="Date/Time"
                        field="createdDateTime"
                        :filter="dateValueFilter"
                        visiblePriority="xs" />

        <TextColumn name="pageName"
                    title="Page/URL"
                    field="pageName"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="fullName"
                    title="Logged In User"
                    field="fullName"
                    :filter="pickExistingValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="description"
                    title="Description"
                    field="description"
                    width="30%"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <Column name="detail"
                title=""
                visiblePriority="xs"
                width="100px"
                headerClass="grid-columncommand"
                itemClass="grid-columncommand justify-content-center"
                excludeFromExport>
            <template #format="{ row }">
                <RockButton :btnType="BtnType.Default" :btnSize="BtnSize.Small" title="View Detail" isSquare @click="navigateToDetail(row.idKey)">
                    <i class="ti ti-file"></i>
                </RockButton>
            </template>
        </Column>
    </Grid>

    <GridSettingsModal v-model="gridSettings"
                       v-model:visible="isGridSettingsVisible"
                       :siteItems="siteItems" />
</template>

<style scoped>
.exception-header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
}

.chevron-collapsed {
    transform: rotate(180deg);
}
</style>

<script setup lang="ts">
    import { computed, reactive, ref, watch } from "vue";
    import GridSettingsModal from "./ExceptionOccurrenceList/gridSettingsModal.partial.obs";
    import { GridSettingsOptions, NavigationUrlKey, PreferenceKey } from "./ExceptionOccurrenceList/types.partial";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import Grid, { Column, DateTimeColumn, TextColumn, textValueFilter, numberValueFilter, dateValueFilter, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import CopyButton from "@Obsidian/Controls/copyButton.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock, usePersonPreferences } from "@Obsidian/Utility/block";
    import { safeParseJson, truncate } from "@Obsidian/Utility/stringUtils";
    import { parseSlidingDateRangeString, slidingDateRangeToString } from "@Obsidian/Utility/slidingDateRange";
    import { ExceptionOccurrenceListOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/ExceptionOccurrenceList/exceptionOccurrenceListOptionsBag";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { ColumnDefinition } from "@Obsidian/Types/Controls/grid";
    import ContentSectionContainer from "@Obsidian/Controls/contentSectionContainer.obs";

    const config = useConfigurationValues<ListBlockBox<ExceptionOccurrenceListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    onConfigurationValuesChanged(useReloadBlock());

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isGridSettingsVisible = ref(false);
    const isDescriptionExpanded = ref(false);

    const gridSettings = ref<GridSettingsOptions>({
        site: preferences.getValue(PreferenceKey.FilterSite),
        page: safeParseJson(preferences.getValue(PreferenceKey.FilterPage)) ?? null,
        user: safeParseJson(preferences.getValue(PreferenceKey.FilterUser)) ?? null,
        dateRange: parseSlidingDateRangeString(preferences.getValue(PreferenceKey.FilterDateRange))
    });

    // #endregion Values

    // #region Computed Values

    /** The block error message, if any. */
    const blockError = computed((): string | null | undefined => {
        return config.errorMessage;
    });

    /** The site items for the filter dropdown. */
    const siteItems = computed((): ListItemBag[] => {
        return config.options?.siteItems ?? [];
    });

    /** The description truncated to 255 characters with "..." appended if longer. */
    const truncatedDescription = computed((): string => {
        return truncate(config.options?.description ?? "", 255);
    });

    /** `true` if the full description exceeds 255 characters. */
    const isDescriptionTruncated = computed((): boolean => {
        return (config.options?.description?.length ?? 0) > 255;
    });

    /** `true` if any grid settings filters are active. */
    const hasSettingsFilters = computed((): boolean => {
        const s = gridSettings.value;

        return !!s.site
            || !!s.page
            || !!s.user
            || !!s.dateRange;
    });

    // #endregion Computed Values

    // #region Functions

    /** Gets the export value for the Id column. */
    function exportIdValue(row: Record<string, unknown>, column: ColumnDefinition): string | undefined {
        /*
            3/18/2026 - MSE

            A TextColumn is used instead of a NumberColumn for left-aligned text
            justification in the UI. However, the TextColumn default export only
            handles string values, so the numeric Id must be converted to a string
            to ensure it is included in Excel exports.

            Reason: Preserve left-aligned column styling while supporting Excel export.
        */

        if (!column.field) {
            return undefined;
        }

        const value = row[column.field];

        return value != null ? String(value) : undefined;
    }

    /** Toggles the visibility of the full description. */
    function onToggleDescription(): void {
        isDescriptionExpanded.value = !isDescriptionExpanded.value;
    }

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets the detail page URL for the given exception key.
     *
     * @param idKey The key of the exception to navigate to.
     */
    function navigateToDetail(idKey: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", idKey);
        }
    }

    // #endregion Functions

    // #region Watchers

    watch(gridSettings, async () => {
        const s = gridSettings.value;

        preferences.setValue(PreferenceKey.FilterSite, s.site ?? "");
        preferences.setValue(PreferenceKey.FilterPage, s.page ? JSON.stringify(s.page) : "");
        preferences.setValue(PreferenceKey.FilterUser, s.user ? JSON.stringify(s.user) : "");
        preferences.setValue(PreferenceKey.FilterDateRange, s.dateRange ? slidingDateRangeToString(s.dateRange) : "");

        await preferences.save();

        gridDataSource.value = loadGridData();
    });

    // #endregion Watchers

    gridDataSource.value = loadGridData();
</script>
