<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-html="content" @click="onContentClick"></div>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useReloadBlock } from "@Obsidian/Utility/block";
    import { CustomBlockBox } from "@Obsidian/ViewModels/Blocks/customBlockBox";
    import { FollowingByEntityLavaBag } from "@Obsidian/ViewModels/Blocks/Core/FollowingByEntityLava/followingByEntityLavaBag";
    import { FollowingByEntityLavaOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/FollowingByEntityLava/followingByEntityLavaOptionsBag";

    const config = useConfigurationValues<CustomBlockBox<FollowingByEntityLavaBag, FollowingByEntityLavaOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // All blocks auto reload when changing block settings unless there is an
    // explicit reason not to (like using a custom reload function instead),
    // in which case you can remove this code.
    onConfigurationValuesChanged(useReloadBlock());

    const content = ref(config.bag?.content ?? "");

    /**
     * Handles click events on the rendered Lava content using event delegation.
     * Looks for elements with data-action="delete-following" and calls the
     * DeleteFollowing block action with the entity ID from data-entity-id.
     */
    async function onContentClick(event: Event): Promise<void> {
        const target = (event.target as HTMLElement)?.closest("[data-action='delete-following']") as HTMLElement;

        if (!target) {
            return;
        }

        event.preventDefault();

        const entityId = target.dataset.entityId;

        if (!entityId) {
            return;
        }

        const result = await invokeBlockAction<FollowingByEntityLavaBag>("DeleteFollowing", { entityId: parseInt(entityId) });

        if (result.isSuccess && result.data) {
            content.value = result.data.content ?? "";
        }
    }
</script>
