<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockButton btnType="default"
                autoDisable
                :disabled="!getSingleAttendanceRecords(record).some(a => a.isCheckoutSupported)"
                @click.stop="rosterContext.onAttendanceCheckoutClick(record)">
        <i class="ti ti-user-minus"></i> Check Out
    </RockButton>
</template>

<script setup lang="ts">
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import { computed } from "vue";
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { getSingleAttendanceRecords, useRosterContext } from "../utilities.partial";
    import { RosterAttendanceRecord } from "../types.partial";

    const props = defineProps(standardCellProps);
    const rosterContext = useRosterContext();

    const record = computed((): RosterAttendanceRecord => {
        return props.row as RosterAttendanceRecord;
    });
</script>
